$offlisting
$ifthen not declared Rtuplezz1
$ libinclude put_htmlcodes.gms
set    iicntqq  set used in generic html put /ssqq1*ssqq20/;

  set Rtuplezz1(*) temporary;
  set Rtuplezz2(*,*) temporary;
  set Rtuplezz3(*,*,*) temporary;
  set Rtuplezz4(*,*,*,*) temporary;
  set Rtuplezz5(*,*,*,*,*) temporary;
  set Rtuplezz6(*,*,*,*,*,*) temporary;
  set Rtuplezz7(*,*,*,*,*,*,*) temporary;
  set Rtuplezz8(*,*,*,*,*,*,*,*) temporary;
  set Rtuplezz9(*,*,*,*,*,*,*,*,*) temporary;
  set Rtuplezz10(*,*,*,*,*,*,*,*,*,*) temporary;
  set Rtuplezz11(*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Rtuplezz12(*,*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Rtuplezz13(*,*,*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Rtuplezz14(*,*,*,*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz1(*) temporary;
  set Ctuplezz2(*,*) temporary;
  set Ctuplezz3(*,*,*) temporary;
  set Ctuplezz4(*,*,*,*) temporary;
  set Ctuplezz5(*,*,*,*,*) temporary;
  set Ctuplezz6(*,*,*,*,*,*) temporary;
  set Ctuplezz7(*,*,*,*,*,*,*) temporary;
  set Ctuplezz8(*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz9(*,*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz10(*,*,*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz11(*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz12(*,*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz13(*,*,*,*,*,*,*,*,*,*,*,*,*) temporary;
  set Ctuplezz14(*,*,*,*,*,*,*,*,*,*,*,*,*,*) temporary;
  set rzz1(*) temporary;
  set rzz2(*) temporary;
  set rzz3(*) temporary;
  set rzz4(*) temporary;
  set rzz5(*) temporary;
  set rzz6(*) temporary;
  set rzz7(*) temporary;
  set rzz8(*) temporary;
  set rzz9(*) temporary;
  set rzz10(*) temporary;
  set rzz11(*) temporary;
  set rzz12(*) temporary;
  set rzz13(*) temporary;
  set rzz14(*) temporary;
  set czz1(*) temporary;
  set czz2(*) temporary;
  set czz3(*) temporary;
  set czz4(*) temporary;
  set czz5(*) temporary;
  set czz6(*) temporary;
  set czz7(*) temporary;
  set czz8(*) temporary;
  set czz9(*) temporary;
  set czz10(*) temporary;
  set czz11(*) temporary;
  set czz12(*) temporary;
  set czz13(*) temporary;
  set czz14(*) temporary;
  scalar oset          temporary item
         excelsetspace max lines to allow for the labels in the set /10/;
  alias (universalset,universalset2,*);
  file toexcel place to write temporary index file /toexcel.txt/;
  parameter tempdatazz1 (*)                                         temporary 1   dimensional array;
  parameter tempdatazz2 (*,*)                                       temporary 2   dimensional array;
  parameter tempdatazz3 (*,*,*)                                     temporary 3   dimensional array;
  parameter tempdatazz4 (*,*,*,*)                                   temporary 4   dimensional array;
  parameter tempdatazz5 (*,*,*,*,*)                                 temporary 5   dimensional array;
  parameter tempdatazz6 (*,*,*,*,*,*)                               temporary 6   dimensional array;
  parameter tempdatazz7 (*,*,*,*,*,*,*)                             temporary 7   dimensional array;
  parameter tempdatazz8 (*,*,*,*,*,*,*,*)                           temporary 8   dimensional array;
  parameter tempdatazz9 (*,*,*,*,*,*,*,*,*)                         temporary 9   dimensional array;
  parameter tempdatazz10(*,*,*,*,*,*,*,*,*,*)                       temporary 10  dimensional array;
  parameter tempdatazz11(*,*,*,*,*,*,*,*,*,*,*)                     temporary 11  dimensional array;
  parameter tempdatazz12(*,*,*,*,*,*,*,*,*,*,*,*)                   temporary 12  dimensional array;
  parameter tempdatazz13(*,*,*,*,*,*,*,*,*,*,*,*,*)                 temporary 13  dimensional array;
  parameter tempdatazz14(*,*,*,*,*,*,*,*,*,*,*,*,*,*)               temporary 14  dimensional array;
  parameter tempdatazz15(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)             temporary 15  dimensional array;
  parameter tempdatazz16(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)           temporary 16  dimensional array;
  parameter tempdatazz17(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)         temporary 17  dimensional array;
  parameter tempdatazz18(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)       temporary 18  dimensional array;
  parameter tempdatazz19(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)     temporary 19  dimensional array;
  set tempsetzz1 (*)                                         temporary 1   dimensional array;
  set tempsetzz2 (*,*)                                       temporary 2   dimensional array;
  set tempsetzz3 (*,*,*)                                     temporary 3   dimensional array;
  set tempsetzz4 (*,*,*,*)                                   temporary 4   dimensional array;
  set tempsetzz5 (*,*,*,*,*)                                 temporary 5   dimensional array;
  set tempsetzz6 (*,*,*,*,*,*)                               temporary 6   dimensional array;
  set tempsetzz7 (*,*,*,*,*,*,*)                             temporary 7   dimensional array;
  set tempsetzz8 (*,*,*,*,*,*,*,*)                           temporary 8   dimensional array;
  set tempsetzz9 (*,*,*,*,*,*,*,*,*)                         temporary 9   dimensional array;
  set tempsetzz10(*,*,*,*,*,*,*,*,*,*)                       temporary 10  dimensional array;
  set tempsetzz11(*,*,*,*,*,*,*,*,*,*,*)                     temporary 11  dimensional array;
  set tempsetzz12(*,*,*,*,*,*,*,*,*,*,*,*)                   temporary 12  dimensional array;
  set tempsetzz13(*,*,*,*,*,*,*,*,*,*,*,*,*)                 temporary 13  dimensional array;
  set tempsetzz14(*,*,*,*,*,*,*,*,*,*,*,*,*,*)               temporary 14  dimensional array;
  set tempsetzz15(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)             temporary 15  dimensional array;
  set tempsetzz16(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)           temporary 16  dimensional array;
  set tempsetzz17(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)         temporary 17  dimensional array;
  set tempsetzz18(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)       temporary 18  dimensional array;
  set tempsetzz19(*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*)     temporary 19  dimensional array;
$endif

$if not declared sczz scalar sczz temporary;
$if not declared multconst scalar multconst a constant to multiply data by /1/;
$if not declared rcountzz  scalar rcountzz temporary counter /0/;
$if not declared icount2 scalar icount2 temporary counter  /0/;
$if not declared icount scalar icount temporary counter  /0/;
$if not declared usexs   scalar usexs temporary scalar /0/;
$if not declared twidut scalar twidut   width in put files           /0/
$if not declared  skipcolumns   scalar skipcolumns        columns to skip in html code                                    /0/;
$if not declared  newtable      scalar newtable           do i start a new table (0) or continue one (1) in in html code  /0/;
$if not declared  tl_or_te      scalar tl_or_te           do i use tl (1) or te (0) when putting out sets                 /0/;
$if not declared  decimalsiwant scalar decimalsiwant      decimals in html put                                            /0/;
$if not declared  iwantzeros    scalar iwantzeros         do i want zeros in in html put                                  /1/;
