*this piece of code fugures out the array size and reorders it into a temporary array

$setglobal rvary
$setglobal cvary
$setglobal rvaryhere

*the next piece of code figures out the dimensionality of the array to be put
$setglobal itc
$ifthen %1==1
$  if %2==0 $setglobal itc 1
$  if %2==1 $setglobal itc 2
$  if %2==2 $setglobal itc 3
$  if %2==3 $setglobal itc 4
$  if %2==4 $setglobal itc 5
$  if %2==5 $setglobal itc 6
$  if %2==6 $setglobal itc 7
$  if %2==7 $setglobal itc 8
$  if %2==8 $setglobal itc 9
$  if %2==9 $setglobal itc 10
$  if %2==10 $setglobal itc 11
$  if %2==11 $setglobal itc 12
$  if %2==12 $setglobal itc 13
$  if %2==13 $setglobal itc 14
$  if %2==14 $setglobal itc 15
$  if %2==15 $setglobal itc 16
$  if %2==16 $setglobal itc 17
$  if %2==17 $setglobal itc 18
$  if %2==18 $setglobal itc 19
$endif

$ifthen %1==2
$  if %2==0 $setglobal itc 2
$  if %2==1 $setglobal itc 3
$  if %2==2 $setglobal itc 4
$  if %2==3 $setglobal itc 5
$  if %2==4 $setglobal itc 6
$  if %2==5 $setglobal itc 7
$  if %2==6 $setglobal itc 8
$  if %2==7 $setglobal itc 9
$  if %2==8 $setglobal itc 10
$  if %2==9 $setglobal itc 11
$  if %2==10 $setglobal itc 12
$  if %2==11 $setglobal itc 13
$  if %2==12 $setglobal itc 14
$  if %2==13 $setglobal itc 15
$  if %2==14 $setglobal itc 16
$  if %2==15 $setglobal itc 17
$  if %2==16 $setglobal itc 18
$  if %2==17 $setglobal itc 19
$endif

$ifthen %1==3
$  if %2==0 $setglobal itc 3
$  if %2==1 $setglobal itc 4
$  if %2==2 $setglobal itc 5
$  if %2==3 $setglobal itc 6
$  if %2==4 $setglobal itc 7
$  if %2==5 $setglobal itc 8
$  if %2==6 $setglobal itc 9
$  if %2==7 $setglobal itc 10
$  if %2==8 $setglobal itc 11
$  if %2==9 $setglobal itc 12
$  if %2==10 $setglobal itc 13
$  if %2==11 $setglobal itc 14
$  if %2==12 $setglobal itc 15
$  if %2==13 $setglobal itc 16
$  if %2==14 $setglobal itc 17
$  if %2==15 $setglobal itc 18
$  if %2==16 $setglobal itc 19
$endif

$ifthen %1==4
$  if %2==0 $setglobal itc  4
$  if %2==1 $setglobal itc  5
$  if %2==2 $setglobal itc  6
$  if %2==3 $setglobal itc  7
$  if %2==4 $setglobal itc  8
$  if %2==5 $setglobal itc  9
$  if %2==6 $setglobal itc  10
$  if %2==7 $setglobal itc  11
$  if %2==8 $setglobal itc  12
$  if %2==9 $setglobal itc  13
$  if %2==10 $setglobal itc 14
$  if %2==11 $setglobal itc 15
$  if %2==12 $setglobal itc 16
$  if %2==13 $setglobal itc 17
$  if %2==14 $setglobal itc 18
$  if %2==15 $setglobal itc 19
$endif

$ifthen %1==5
$  if %2==0 $setglobal itc  5
$  if %2==1 $setglobal itc  6
$  if %2==2 $setglobal itc  7
$  if %2==3 $setglobal itc  8
$  if %2==4 $setglobal itc  9
$  if %2==5 $setglobal itc  10
$  if %2==6 $setglobal itc  11
$  if %2==7 $setglobal itc  12
$  if %2==8 $setglobal itc  13
$  if %2==9 $setglobal itc  14
$  if %2==10 $setglobal itc 15
$  if %2==11 $setglobal itc 16
$  if %2==12 $setglobal itc 17
$  if %2==13 $setglobal itc 18
$  if %2==14 $setglobal itc 19
$endif

$ifthen %1==6
$  if %2==0 $setglobal itc  6
$  if %2==1 $setglobal itc  7
$  if %2==2 $setglobal itc  8
$  if %2==3 $setglobal itc  9
$  if %2==4 $setglobal itc  10
$  if %2==5 $setglobal itc  11
$  if %2==6 $setglobal itc  12
$  if %2==7 $setglobal itc  13
$  if %2==8 $setglobal itc  14
$  if %2==9 $setglobal itc  15
$  if %2==10 $setglobal itc 16
$  if %2==11 $setglobal itc 17
$  if %2==12 $setglobal itc 18
$  if %2==13 $setglobal itc 19
$endif


$ifthen %1==7
$  if %2==0 $setglobal itc  7
$  if %2==1 $setglobal itc  8
$  if %2==2 $setglobal itc  9
$  if %2==3 $setglobal itc  10
$  if %2==4 $setglobal itc  11
$  if %2==5 $setglobal itc  12
$  if %2==6 $setglobal itc  13
$  if %2==7 $setglobal itc  14
$  if %2==8 $setglobal itc  15
$  if %2==9 $setglobal itc  16
$  if %2==10 $setglobal itc 17
$  if %2==11 $setglobal itc 18
$  if %2==12 $setglobal itc 19
$endif

$ifthen %1==8
$  if %2==0 $setglobal itc  8
$  if %2==1 $setglobal itc  9
$  if %2==2 $setglobal itc  10
$  if %2==3 $setglobal itc  11
$  if %2==4 $setglobal itc  12
$  if %2==5 $setglobal itc  13
$  if %2==6 $setglobal itc  14
$  if %2==7 $setglobal itc  15
$  if %2==8 $setglobal itc  16
$  if %2==9 $setglobal itc  17
$  if %2==10 $setglobal itc 18
$  if %2==11 $setglobal itc 19
$endif

$ifthen %1==9
$  if %2==0 $setglobal itc  9
$  if %2==1 $setglobal itc  10
$  if %2==2 $setglobal itc  11
$  if %2==3 $setglobal itc  12
$  if %2==4 $setglobal itc  13
$  if %2==5 $setglobal itc  14
$  if %2==6 $setglobal itc  15
$  if %2==7 $setglobal itc  16
$  if %2==8 $setglobal itc  17
$  if %2==9 $setglobal itc  18
$  if %2==10 $setglobal itc 19
$endif

$ifthen %1==10
$  if %2==0 $setglobal itc 10
$  if %2==1 $setglobal itc 11
$  if %2==2 $setglobal itc 12
$  if %2==3 $setglobal itc 13
$  if %2==4 $setglobal itc 14
$  if %2==5 $setglobal itc 15
$  if %2==6 $setglobal itc 16
$  if %2==7 $setglobal itc 17
$  if %2==8 $setglobal itc 18
$  if %2==9 $setglobal itc 19
$endif

$ifthen %1==11
$  if %2==0 $setglobal itc  11
$  if %2==1 $setglobal itc  12
$  if %2==2 $setglobal itc  13
$  if %2==3 $setglobal itc  14
$  if %2==4 $setglobal itc  15
$  if %2==5 $setglobal itc  16
$  if %2==6 $setglobal itc  17
$  if %2==7 $setglobal itc  18
$  if %2==8 $setglobal itc  19
$endif

$ifthen %1==12
$  if %2==0 $setglobal itc  12
$  if %2==1 $setglobal itc  13
$  if %2==2 $setglobal itc  14
$  if %2==3 $setglobal itc  15
$  if %2==4 $setglobal itc  16
$  if %2==5 $setglobal itc  17
$  if %2==6 $setglobal itc  18
$  if %2==7 $setglobal itc  19
$endif

$ifthen %1==13
$  if %2==0 $setglobal itc  13
$  if %2==1 $setglobal itc  14
$  if %2==2 $setglobal itc  15
$  if %2==3 $setglobal itc  16
$  if %2==4 $setglobal itc  17
$  if %2==5 $setglobal itc  18
$  if %2==6 $setglobal itc  19
$endif

$ifthen %1==14
$  if %2==0 $setglobal itc  14
$  if %2==1 $setglobal itc  15
$  if %2==2 $setglobal itc  16
$  if %2==3 $setglobal itc  17
$  if %2==4 $setglobal itc  18
$  if %2==5 $setglobal itc  19
$endif

$ifthen %1==15
$  if %2==0 $setglobal itc  15
$  if %2==1 $setglobal itc  16
$  if %2==2 $setglobal itc  17
$  if %2==3 $setglobal itc  18
$  if %2==4 $setglobal itc  19
$endif

$ifthen %1==16
$  if %2==0 $setglobal itc  16
$  if %2==1 $setglobal itc  17
$  if %2==2 $setglobal itc  18
$  if %2==3 $setglobal itc  19
$endif

$ifthen %1==17
$  if %2==0 $setglobal itc  17
$  if %2==1 $setglobal itc  18
$  if %2==2 $setglobal itc  19
$endif

$ifthen %1==18
$  if %2==0 $setglobal itc  18
$  if %2==1 $setglobal itc  19
$endif

$ifthen %1==19
$  if %2==0 $setglobal itc  19
$endif


$setglobal rowcount %1
$shift
$setglobal colcount %1
$shift
$setglobal array2 %1
$     setglobal rtuple Rtuplezz%rowcount%
$     setglobal ctuple Ctuplezz%colcount%
$     if "%colcount%" == "0" $goto vector
$     if "%rowcount%" == "0" $goto vector
$setglobal array %1%2
$setglobal arrayARG %2
$shift
$shift

*the next piece of code figures out the sets for the array to be put
$     setglobal rvary "%1"

$     setglobal rzz1 %1
$     shift
$if "%rowcount%" == "1" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz2 %1
$     shift
$if "%rowcount%" == "2" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz3 %1
$     shift
$if "%rowcount%" == "3" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz4 %1
$     shift
$if "%rowcount%" == "4" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz5 %1
$     shift
$if "%rowcount%" == "5" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz6 %1
$     shift
$if "%rowcount%" == "6" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz7 %1
$     shift
$if "%rowcount%" == "7" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz8 %1
$     shift
$if "%rowcount%" == "8" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz9 %1
$     shift
$if "%rowcount%" == "9" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz10 %1
$     shift
$if "%rowcount%" == "10" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz11 %1
$     shift
$if "%rowcount%" == "11" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz12 %1
$     shift
$if "%rowcount%" == "12" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz13 %1
$     shift
$if "%rowcount%" == "13" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz14 %1
$     shift
$if "%rowcount%" == "14" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz15 %1
$     shift
$if "%rowcount%" == "15" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz16 %1
$     shift
$if "%rowcount%" == "16" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz17 %1
$     shift
$if "%rowcount%" == "17" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz18 %1
$     shift
$if "%rowcount%" == "18" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz19 %1
$     shift
$if "%rowcount%" == "19" $goto endrows
$     setglobal rvary "%rvary%,%1"
$     setglobal rzz20 %1
$     shift
*$if "%rowcount%" == "20" $goto endrows
$label endrows
$     setglobal rvary "%rvary%"
$     setglobal cvary ""

$if "%colcount%" == "0" $goto endcols
$if setglobal usetuple $     setglobal CTUPLE CTUPLE%COLCOUNT%
$     setglobal cvary "%cvary%%1"
$     setglobal czz1 %1
$     shift
$if "%colcount%" == "1" $goto endcols
$     setglobal cvary "%cvary%,%1"
$     setglobal czz2 %1
$     shift
$if "%colcount%" == "2" $goto endcols
$     setglobal czz3 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "3" $goto endcols
$     setglobal czz4 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "4" $goto endcols
$     setglobal czz5 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "5" $goto endcols
$     setglobal czz6 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "6" $goto endcols
$     setglobal czz7 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "7" $goto endcols
$     setglobal czz8 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "8" $goto endcols
$     setglobal czz9 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "9" $goto endcols
$     setglobal czz10 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "10" $goto endcols
$     setglobal czz11 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "11" $goto endcols
$     setglobal czz12 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "12" $goto endcols
$     setglobal czz13 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "13" $goto endcols
$     setglobal czz14 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "14" $goto endcols
$     setglobal czz15 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "15" $goto endcols
$     setglobal czz16 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "16" $goto endcols
$     setglobal czz17 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "17" $goto endcols
$     setglobal czz18 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "18" $goto endcols
$     setglobal czz19 %1
$     setglobal cvary "%cvary%,%1"
$     shift
$if "%colcount%" == "19" $goto endcols
$     setglobal czz20 %1
$     setglobal cvary "%cvary%,%1"
$     shift
*$if "%colcount%" == "20" $goto endcols
$label endcols
$goto arndvector
$label vector
$setglobal rvary %array2%
$setglobal array %array2%(%array2%)
$shift
$label arndvector
$setglobal workbookh %1
$shift
$setglobal sheetnameh %1

$setglobal rvaryhere %rvary%
$ifthen not "a%cvary%"=="a"
$    if not "a%rvary%"=="a" $setglobal rvaryhere "%rvary% ,"
$    setglobal rvaryhere "%rvaryhere% %cvary%"
$endif
*zero out the array
option clear=tempdatazz%itc%;
option clear=tempsetzz%itc%;

*copy the data into a temporary array in the order requested

$if not setglobal settoexcel tempdatazz%itc%(%rvaryhere%)=%array%;
$if setglobal settoexcel tempsetzz%itc%(%rvaryhere%)=%array%;
$if  not %rowcount%==0  option clear=%rtuple%;
$if  not %colcount%==0  option clear=%ctuple%;
loop((%rvaryhere%)$tempdatazz%itc%(%rvaryhere%),
$if  not %rowcount%==0   %rtuple%(%rvary%)=yes);
$show
$if  not %colcount%==0  %ctuple%(%cvary%)$sum((%rvary%)$%array%,1)=yes;
    
*display tempdatazz%itc%, %rtuple%,%ctuple%;

*display tempdatazz%itc%;

