$title 'Test embedded parameter values: multiplication' (EMBED3,SEQ=237)

$ontext
Contributor: Alex
$offtext

$version 144
$if not errorfree $exit
$onembedded
set i / 1,2 /, j /a,b/;
parameters a1(i,j) /  (1,2)   . (a,b) 6     /
           a2(i,j) / ((1,2) 2).((a,b) 3)    /
           a3(i,j) / ((1,2) 2). (a,b) 3     /
           a4(i,j) /  (1,2)   .((a,b) 3 ) 2 /
           a5(i,j) / ((1,2) 2).((a,b) 1 ) 3 /
           a6(i,j) / ((1,2) 2).((a,b) 3) 1  /

Parameters d2,d3,d4,d5,d6;

d2(i,j) = a1(i,j) - a2(i,j);
d3(i,j) = a1(i,j) - a3(i,j);
d4(i,j) = a1(i,j) - a4(i,j);
d5(i,j) = a1(i,j) - a5(i,j);
d6(i,j) = a1(i,j) - a6(i,j);

abort$card(d2) 'a2 not equal a1',a1,a2;
abort$card(d3) 'a3 not equal a1',a1,a3;
abort$card(d4) 'a4 not equal a1',a1,a4;
abort$card(d5) 'a5 not equal a1',a1,a5;
abort$card(d6) 'a6 not equal a1',a1,a6;
