$title 'Test correctness of ncpcm intrinsic' (FNNCPCM,SEQ=188)

* define some sets, etc.
$include fnset_xyz.inc

$gdxin fnncpcm
$load aeps reps relToInput T data
$gdxin

reltoinput = 1;
loop {T,
  data(T,'fyx_') = data(T,'fxy_');
  data(T,  'f')    = ncpcm.value (data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fx')    = ncpcm.grad(1:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fy')    = ncpcm.grad(2:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxx')    = ncpcm.hess(1:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxy')    = ncpcm.hess(1:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxz')    = ncpcm.hess(1:3:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyx')    = ncpcm.hess(2:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyy')    = ncpcm.hess(2:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyz')    = ncpcm.hess(2:3:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'rc')    = mathlastrc;
  data(T, 'ec')    = mathlastec;
};

$include fntest_xyz.inc
