$title 'Test correctness of ncpf intrinsic' (FNNCPF,SEQ=160)

* define some sets, etc.
$include fnset_xyz.inc

$gdxin fnncpf
$load aeps reps relToInput T data
$gdxin

loop {T,
  data(T,'fyx_') = data(T,'fxy_');
  data(T,  'f')    = ncpf.value (data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fx')    = ncpf.grad(1:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fy')    = ncpf.grad(2:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxx')    = ncpf.hess(1:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxy')    = ncpf.hess(1:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyx')    = ncpf.hess(2:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyy')    = ncpf.hess(2:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'rc')    = mathlastrc;
  data(T, 'ec')    = mathlastec;
};

$include fntest_xyz.inc
