$title 'Test correctness of NCPVUpow intrinsic' (FNNCPVUP,SEQ=234)

* define some sets, etc.
$include fnset_xyz.inc

$gdxin fnncpvupow
$load aeps reps relToInput T data
$gdxin

aeps = 5e-10;

loop {T,
  data(T,'fyx_') = data(T,'fxy_');
  data(T,  'f')    = ncpvupow.value (data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fx')    = ncpvupow.grad(1:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fy')    = ncpvupow.grad(2:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxx')    = ncpvupow.hess(1:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxy')    = ncpvupow.hess(1:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxz')    = ncpvupow.hess(1:3:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyx')    = ncpvupow.hess(2:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyy')    = ncpvupow.hess(2:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyz')    = ncpvupow.hess(2:3:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'rc')    = mathlastrc;
  data(T, 'ec')    = mathlastec;
};

$include fntest_xyz.inc
