$title 'Test correctness of NCPVUsin intrinsic' (FNNCPVUS,SEQ=233)

* define some sets, etc.
$include fnset_xyz.inc

$gdxin fnncpvusin
$load aeps reps relToInput T data
$gdxin

loop {T,
  data(T,'fyx_') = data(T,'fxy_');
  data(T,  'f')    = ncpvusin.value (data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fx')    = ncpvusin.grad(1:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'fy')    = ncpvusin.grad(2:  data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxx')    = ncpvusin.hess(1:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxy')    = ncpvusin.hess(1:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fxz')    = ncpvusin.hess(1:3:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyx')    = ncpvusin.hess(2:1:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyy')    = ncpvusin.hess(2:2:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T,'fyz')    = ncpvusin.hess(2:3:data(T,'x'),data(T,'y'),data(T,'z'));
  data(T, 'rc')    = mathlastrc;
  data(T, 'ec')    = mathlastec;
};

$include fntest_xyz.inc
