$ontext

Unifying file for ASM model

$offtext

$include asmsets10
$include asmdemand10
$include asmfarmpro10
$include asmproc10
$include asmlive10
$include asmcrop10
$include asmcropmix10
$include asmlivemix10
$include asmcalsu.gms
$include asmerosion
$include asmseper.gms
$include asmsurep.gms
option lp=cplex;
$include asmmodel.gms
$include asmsolve.gms
$include asmrept.gms
$include asmloop.gms
$include asmfinal.gms
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2
Featured item 3 ASM sector model
Description
Unifying file for ASM model

$offtext
