$ontext

Comparative report writer for ASM model

$offtext

SURCOMP("CONSURPLUS",FPRUN)=DOMCS;
SURCOMP("PROSURPLUS",FPRUN)=DOMPS;
SURCOMP("FORSURPLUS",FPRUN)=UIMPORTPS+UEXPORTCS;
SURCOMP("TOTSURPLUS",FPRUN)=USTOTWEL;


CBALANCEP(PRIMARY,BALITEM,FPRUN)
   =BALANCEP(PRIMARY,BALITEM);

CBALANCES(SECONDARY,BALITEM,FPRUN)
   =BALANCES(SECONDARY,BALITEM);

PRICECOMP(PRIMARY,FPRUN)
  =BALANCEP(PRIMARY,"PRICEx100");

PRICECOMP(SECONDARY,FPRUN)
  =BALANCES(SECONDARY,"PRICEx100");

PRODNCOMP(PRIMARY,FPRUN)
  =BALANCEP(PRIMARY,"PRODUCTION");

PRODNCOMP(SECONDARY,FPRUN)
  =BALANCES(SECONDARY,"PRODUCTION");
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Report writing
Featured item 2 Comparative report
Featured item 3 ASM sector model
Description
Comparative report writer for ASM model

$offtext
