$ontext

Calculations needed to be repeated whenever model is solved
for ASM model

$offtext

 PDEMAND(PRIMARY,"TFAC")=10;
 PEXPORT(PRIMARY,"TFAC")=10;
 SDEMAND(SECONDARY,"TFAC")=10;
 SEXPORT(SECONDARY,"TFAC")=10;

*  ????????????????????????????????????????????????????????????
*
*          COMPUTATIONS THAT ARE DONE IN SETTING UP
*
*  ????????????????????????????????????????????????????????????
*

 PDEMAND(PRIMARY,"TFAC")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0) =
     MIN(PDEMAND(PRIMARY,"TFAC")$PDEMAND(PRIMARY,"TFAC"),10.,
         (1.0/(PDEMAND(PRIMARY,"TFAC")**PDEMAND(PRIMARY,"ELASTICITY")))  )  ;

 PDEMAND(PRIMARY,"MINQ")$PDEMAND(PRIMARY,"TFAC")= MAX(PDEMAND(PRIMARY,"MINQ"),
                              PDEMAND(PRIMARY,"QUANTITY")
                               /PDEMAND(PRIMARY,"TFAC"));

 PEXPORT(PRIMARY,"TFAC")$(ABS(PEXPORT(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PEXPORT(PRIMARY,"QUANTITY") GT 0 AND
                                    PEXPORT(PRIMARY,"PRICE"   ) GT 0) =
     MIN(  PEXPORT(PRIMARY,"TFAC")$PEXPORT(PRIMARY,"TFAC"),10.,
         (1.0/(PEXPORT(PRIMARY,"TFAC")**PEXPORT(PRIMARY,"ELASTICITY")))  )  ;

 PEXPORT(PRIMARY,"MINQ")$PEXPORT(PRIMARY,"TFAC")= MAX(PEXPORT(PRIMARY,"MINQ"),
                              PEXPORT(PRIMARY,"QUANTITY")
                             /PEXPORT(PRIMARY,"TFAC"));

 SDEMAND(SECONDARY,"TFAC")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05 AND
                                    SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
                                    SDEMAND(SECONDARY,"PRICE"   ) GT 0 ) =
     MIN(  SDEMAND(SECONDARY,"TFAC")$SDEMAND(SECONDARY,"TFAC"),10.,
     (1.0/(SDEMAND(SECONDARY,"TFAC")**SDEMAND(SECONDARY,"ELASTICITY")))  )  ;

 SDEMAND(SECONDARY,"MINQ")$SDEMAND(SECONDARY,"TFAC")=
        MAX(SDEMAND(SECONDARY,"MINQ"),
            SDEMAND(SECONDARY,"QUANTITY")
            /SDEMAND(SECONDARY,"TFAC"));

 SEXPORT(SECONDARY,"TFAC")$(ABS(SEXPORT(SECONDARY,"ELASTICITY")) GT 0.05 AND
                                    SEXPORT(SECONDARY,"QUANTITY") GT 0 AND
                                    SEXPORT(SECONDARY,"PRICE"   ) GT 0 ) =
     MIN(  SEXPORT(SECONDARY,"TFAC")$SEXPORT(SECONDARY,"TFAC"),10.,
      (1.0/(SEXPORT(SECONDARY,"TFAC")**SEXPORT(SECONDARY,"ELASTICITY")))  )  ;

 SEXPORT(SECONDARY,"MINQ")$SEXPORT(SECONDARY,"TFAC")
                      = MAX(SEXPORT(SECONDARY,"MINQ"),
                            SEXPORT(SECONDARY,"QUANTITY")
                           /SEXPORT(SECONDARY,"TFAC"));

 PDEMAND(PRIMARY,"CONSTANT1")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0 ) =
       (1.0/PDEMAND(PRIMARY,"TFAC"))**(1.0/PDEMAND(PRIMARY,"ELASTICITY"))
      /PDEMAND(PRIMARY,"TFAC")
      *PDEMAND(PRIMARY,"QUANTITY")*PDEMAND(PRIMARY,"PRICE")  ;

 PDEMAND(PRIMARY,"CONSTANT2")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0 ) =
    -(1.0/PDEMAND(PRIMARY,"TFAC"))**(1.0+1.0/PDEMAND(PRIMARY,"ELASTICITY"))
     *PDEMAND(PRIMARY,"QUANTITY")*PDEMAND(PRIMARY,"PRICE")
     /(1.0+(1.0/PDEMAND(PRIMARY,"ELASTICITY")))  ;

* PDEMAND(PRIMARY,"CONSTANT3")$(ABS(PDEMAND(PRIMARY,"ELASTICITY")) GT 0.05 AND
*                                    PDEMAND(PRIMARY,"QUANTITY") GT 0 AND
*                                    PDEMAND(PRIMARY,"PRICE"   ) GT 0 AND
*                                    PDEMAND(PRIMARY,"TFAC"    ) GT 0) =
*     PDEMAND(PRIMARY,"PRICE")/(1.0+1.0/PDEMAND(PRIMARY,"ELASTICITY"));



 PEXPORT(PRIMARY,"CONSTANT1")$(ABS(PEXPORT(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PEXPORT(PRIMARY,"QUANTITY") GT 0 AND
                                    PEXPORT(PRIMARY,"PRICE"   ) GT 0) =
       (1.0/PEXPORT(PRIMARY,"TFAC"))**(1.0/PEXPORT(PRIMARY,"ELASTICITY"))
      /PEXPORT(PRIMARY,"TFAC")
      *PEXPORT(PRIMARY,"QUANTITY")*PEXPORT(PRIMARY,"PRICE")  ;

 PEXPORT(PRIMARY,"CONSTANT2")$(ABS(PEXPORT(PRIMARY,"ELASTICITY")) GT 0.05 AND
                                    PEXPORT(PRIMARY,"QUANTITY") GT 0 AND
                                    PEXPORT(PRIMARY,"PRICE"   ) GT 0 ) =
    -(1.0/PEXPORT(PRIMARY,"TFAC"))**(1.0+1.0/PEXPORT(PRIMARY,"ELASTICITY"))
     *PEXPORT(PRIMARY,"QUANTITY")*PEXPORT(PRIMARY,"PRICE")
     /(1.0+(1.0/PEXPORT(PRIMARY,"ELASTICITY")))  ;

* PEXPORT(PRIMARY,"CONSTANT3")$(ABS(PEXPORT(PRIMARY,"ELASTICITY")) GT 0.05 AND
*                                    PEXPORT(PRIMARY,"QUANTITY") GT 0 AND
*                                    PEXPORT(PRIMARY,"PRICE"   ) GT 0 AND
*                                    PEXPORT(PRIMARY,"TFAC"    ) GT 0) =
*     PEXPORT(PRIMARY,"PRICE")/(1.0+1.0/PEXPORT(PRIMARY,"ELASTICITY"));


 SDEMAND(SECONDARY,"CONSTANT1")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05
                                AND SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
                                    SDEMAND(SECONDARY,"PRICE"   ) GT 0) =
       (1.0/SDEMAND(SECONDARY,"TFAC"))**(1.0/SDEMAND(SECONDARY,"ELASTICITY"))
      /SDEMAND(SECONDARY,"TFAC")
      *SDEMAND(SECONDARY,"QUANTITY")*SDEMAND(SECONDARY,"PRICE")  ;

 SDEMAND(SECONDARY,"CONSTANT2")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05
                                AND SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
                                    SDEMAND(SECONDARY,"PRICE"   ) GT 0 ) =
    -(1.0/SDEMAND(SECONDARY,"TFAC"))**(1.0+1.0/SDEMAND(SECONDARY,"ELASTICITY"))
     *SDEMAND(SECONDARY,"QUANTITY")*SDEMAND(SECONDARY,"PRICE")
     /(1.0+(1.0/SDEMAND(SECONDARY,"ELASTICITY")))  ;

* SDEMAND(SECONDARY,"CONSTANT3")$(ABS(SDEMAND(SECONDARY,"ELASTICITY")) GT 0.05
*                               AND SDEMAND(SECONDARY,"QUANTITY") GT 0 AND
*                                   SDEMAND(SECONDARY,"PRICE"   ) GT 0 AND
*                                    SDEMAND(SECONDARY,"TFAC"    ) GT 0) =
*     SDEMAND(SECONDARY,"PRICE")/(1.0+1.0/SDEMAND(SECONDARY,"ELASTICITY"));



 SEXPORT(SECONDARY,"CONSTANT1")$(ABS(SEXPORT(SECONDARY,"ELASTICITY")) GT 0.05
                                AND SEXPORT(SECONDARY,"QUANTITY") GT 0 AND
                                    SEXPORT(SECONDARY,"PRICE"   ) GT 0 ) =
       (1.0/SEXPORT(SECONDARY,"TFAC"))**(1.0/SEXPORT(SECONDARY,"ELASTICITY"))
      /SEXPORT(SECONDARY,"TFAC")
      *SEXPORT(SECONDARY,"QUANTITY")*SEXPORT(SECONDARY,"PRICE")  ;

 SEXPORT(SECONDARY,"CONSTANT2")$(ABS(SEXPORT(SECONDARY,"ELASTICITY")) GT 0.05
                                 AND SEXPORT(SECONDARY,"QUANTITY") GT 0 AND
                                    SEXPORT(SECONDARY,"PRICE"   ) GT 0) =
    -(1.0/SEXPORT(SECONDARY,"TFAC"))**(1.0+1.0/SEXPORT(SECONDARY,"ELASTICITY"))
     *SEXPORT(SECONDARY,"QUANTITY")*SEXPORT(SECONDARY,"PRICE")
     /(1.0+(1.0/SEXPORT(SECONDARY,"ELASTICITY")))  ;

* SEXPORT(SECONDARY,"CONSTANT3")$(ABS(SEXPORT(SECONDARY,"ELASTICITY")) GT 0.05
*                                AND SEXPORT(SECONDARY,"QUANTITY") GT 0 AND
*                                    SEXPORT(SECONDARY,"PRICE"   ) GT 0 AND
*                                    SEXPORT(SECONDARY,"TFAC"    ) GT 0) =
*     SEXPORT(SECONDARY,"PRICE")/(1.0+1.0/SEXPORT(SECONDARY,"ELASTICITY"))  ;


 TWID.LO(CROP,SUBREG)$SUM(CRPMIXALT,MIXDATA(CROP,SUBREG,CRPMIXALT))
         = -0.001*MIXDATA(CROP,SUBREG,"1991")/SCALMIX;

 TWID.UP(CROP,SUBREG)$SUM(CRPMIXALT,MIXDATA(CROP,SUBREG,CRPMIXALT))
               = 0.001*MIXDATA(CROP,SUBREG,"1991")/SCALMIX;

 TOLR.LO(PRIMARY,SUBREG) $SUM(NATMIXALT,NATMIXDATA(SUBREG,PRIMARY,NATMIXALT))
               = -0.001*NATMIXDATA(SUBREG,PRIMARY,"1991");
 TOLR.UP(PRIMARY,SUBREG) $SUM(NATMIXALT,NATMIXDATA(SUBREG,PRIMARY,NATMIXALT))
               =  0.001*NATMIXDATA(SUBREG,PRIMARY,"1991") ;


 IMPORTP.UP(PRIMARY)$(PIMPORT(PRIMARY,"MAXQ") GT 0)
              = PIMPORT(PRIMARY,"MAXQ")
              /SCALE(PRIMARY)        ;
 IMPORTP.LO(PRIMARY)$(PIMPORT(PRIMARY,"MINQ") GT 0 OR
                      PIMPORT(PRIMARY,"ELASTICITY") GT 0)
              = MAX(1.,PIMPORT(PRIMARY,"MINQ")  )
              /SCALE(PRIMARY)        ;

 EXPORTP.UP(PRIMARY)
    $(PEXPORT(PRIMARY,"MAXQ") GT 0)
              = PEXPORT(PRIMARY,"MAXQ")
              /SCALE(PRIMARY)        ;
 EXPORTP.LO(PRIMARY)$(PEXPORT(PRIMARY,"MINQ") GT 0 OR
                      PEXPORT(PRIMARY,"ELASTICITY") GT 0)
              = MAX(1.,PEXPORT(PRIMARY,"MINQ"))
              /SCALE(PRIMARY)        ;
 DEMANDP.UP(PRIMARY)
      $(PDEMAND(PRIMARY,"MAXQ") GT 0)
              = PDEMAND(PRIMARY,"MAXQ")
              /SCALE(PRIMARY)        ;
 DEMANDP.LO(PRIMARY)$(PDEMAND(PRIMARY,"MINQ") GT 0 OR
                      PDEMAND(PRIMARY,"ELASTICITY") GT 0)
              = MAX(1.,PDEMAND(PRIMARY,"MINQ"))
              /SCALE(PRIMARY)        ;
 IMPORTS.UP(SECONDARY)$(SIMPORT(SECONDARY,"MAXQ") GT 0)
              = SIMPORT(SECONDARY,"MAXQ")
                /SCALE(SECONDARY);
 IMPORTS.LO(SECONDARY)$(SIMPORT(SECONDARY,"MINQ") GT 0 OR
                      SIMPORT(SECONDARY,"ELASTICITY") GT 0)
              = MAX(1.,SIMPORT(SECONDARY,"MINQ"))
                /SCALE(SECONDARY);

 EXPORTS.UP(SECONDARY)
  $(SEXPORT(SECONDARY,"MAXQ") GT 0)
              = SEXPORT(SECONDARY,"MAXQ")
                /SCALE(SECONDARY);
 EXPORTS.LO(SECONDARY)$(SEXPORT(SECONDARY,"MINQ") GT 0 OR
                      SEXPORT(SECONDARY,"ELASTICITY") GT 0)
              = MAX(1.,SEXPORT(SECONDARY,"MINQ"))
                /SCALE(SECONDARY);
 DEMANDS.UP(SECONDARY)
     $(SDEMAND(SECONDARY,"MAXQ") GT 0)
              = SDEMAND(SECONDARY,"MAXQ")
                /SCALE(SECONDARY);
 DEMANDS.LO(SECONDARY)$(SDEMAND(SECONDARY,"MINQ") GT 0 OR
                      SDEMAND(SECONDARY,"ELASTICITY") GT 0)
              = MAX(1.,SDEMAND(SECONDARY,"MINQ"))
                /SCALE(SECONDARY);
 LANDSUPPLY.LO(SUBREG,LANDTYPE)$LANDSUPPL(LANDTYPE,SUBREG,"ELASTICITY")  = 1.
            /SCALE(LANDTYPE);
 AUMSPRIV.LO(SUBREG)$AUMSSUP(SUBREG,"PRIVATELAS")                 = 1.
            /SCALE("AUMS") ;
 WATERVAR.LO(SUBREG)$WATERSUP(SUBREG,"PUMPELAS")                 = 1.
            /SCALE("WATER") ;
 HIRED.LO(REGION) $LABORSUP(REGION,"HIREELAS")                   = 1.
            /SCALE("LABOR") ;
 CROPBUDGET.LO(SUBREG,CROP,WTECH,CTECH,TECH)
              $CCCBUDDATA("MINIMUM",SUBREG,CROP,WTECH,CTECH,TECH) =
               CCCBUDDATA("MINIMUM",SUBREG,CROP,WTECH,CTECH,TECH)/SCALPROD ;
 CROPBUDGET.UP(SUBREG,CROP,WTECH,CTECH,TECH)
               $CCCBUDDATA("MAXIMUM",SUBREG,CROP,WTECH,CTECH,TECH) =
                 CCCBUDDATA("MAXIMUM",SUBREG,CROP,WTECH,CTECH,TECH)/SCALPROD ;
 WATERVAR.up(SUBREG)$WATERSUP(SUBREG,"PUMPmax")
              = WATERSUP(SUBREG,"PUMPmax") ;
 WATERFIX.up(SUBREG)$watersup(subreg,"fixedmax")
          =watersup(subreg,"fixedmax");
 LVSTBUDGET.LO(SUBREG,ANIMAL,LIVETECH)
       $ LBUDDATA("MINIMUM",SUBREG,ANIMAL,LIVETECH)
       = LBUDDATA("MINIMUM",SUBREG,ANIMAL,LIVETECH) ;
 LVSTBUDGET.UP(SUBREG,ANIMAL,LIVETECH)
       $ LBUDDATA("MAXIMUM",SUBREG,ANIMAL,LIVETECH)
       = LBUDDATA("MAXIMUM",SUBREG,ANIMAL,LIVETECH)/SCALLIVE ;
 PROCESS.LO(PROCESSALT)$PROCBUD("MINIMUM",PROCESSALT)
                       =PROCBUD("MINIMUM",PROCESSALT)/SCALPROC;

 PROCESS.UP(PROCESSALT)
   $PROCBUD("MAXIMUM",PROCESSALT)
                       =PROCBUD("MAXIMUM",PROCESSALT)/SCALPROC;
if(skipinput eq 0,
  costc(SUBREG,CROP,WTECH,ctech,TECH)
               $ CCCBUDDATA("cropland",SUBREG,CROP,WTECH,ctech,TECH)=
       SUM(INPUT,INPUTPRICE(INPUT)*
                CCCBUDDATA(INPUT,SUBREG,CROP,WTECH,ctech,TECH))
      +sum (cost,CCCBUDDATA(cost,SUBREG,CROP,WTECH,ctech,TECH));

  costl(SUBREG,ANIMAL,LIVETECH)=
       SUM(INPUT,INPUTPRICE(INPUT)*
                LBUDDATA(INPUT,SUBREG,ANIMAL,LIVETECH))
      +SUM(cost, LBUDDATA(cost,SUBREG,ANIMAL,LIVETECH));
);
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2 Repeated Static Calculation
Featured item 3 ASM sector model
Description
Calculations needed to be repeated whenever model is solved
for ASM model
$offtext

