
farmprod    ("defic" ,crop)         =    0.       ;
farmprod    ("defic","COTTON")      = 88.669 ;
farmprod    ("defic","CORN")        = 0.672 ;
farmprod    ("defic","WHEAT")       = 0.747 ;
farmprod    ("defic","SORGHUM")     = 0.700 ;
farmprod    ("defic","RICE")        = 4.625 ;
farmprod    ("defic","BARLEY")      = 0.321 ;
farmprod    ("defic","OATS")        = 0.147 ;
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2
Featured item 3 ASM sector model
Description
Initial guess at deficiency payments for ASM model
$offtext
