$ontext

Demand and supply data for ASM model

$offtext

*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*1992 DEMAND DATA
*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 TABLE PDEMAND(PRIMARY,SDITEM)  PRIMARY COMMODITY DOMESTIC DEMAND DATA

                 PRICE    QUANTITY  ELASTICITY     MAXQ    MINQ    TFAC
  cotton        263.52    10789.00     -.22        0.00     0.0    10.0
  corn            2.07  2322500.00     -.23        0.00     0.0    10.0
  soybeans        5.78   120000.00     -.20        0.00     0.0    10.0
  wheat           3.24   900000.00     -.07        0.00     0.0    10.0
  sorghum         1.89     5000.00     -.20        0.00     0.0    10.0
  rice            5.89   100000.00     -.09        0.00     0.0    10.0
  barley          2.05    79000.40     -.30        0.00     0.0    10.0
  oats            1.32   121000.00     -.21        0.00     0.0    10.0
  tomatofrsh      8.96   155320.00     -.6220      0.00     0.0    10.0
  tomatoproc     58.04     8658.78     -.6220      0.00     0.0    10.0
  orangefrsh      5.04    40870.00     -.8486      0.00     0.0    10.0
  orangeproc      5.04        0.00     0.00        0.00     0.0    10.0
  grpfrtfrsh      4.28    18844.71     -.4546      0.00     0.0    10.0
  grpfrtproc      4.28        0.00     0.00        0.00     0.0    10.0
  otherlives    700.15     5137.88     -.40        0.00     0.0    10.0
  culldairyc     48.03         .00      .00        0.00     0.0    10.0
  cullbeefco     48.03         .00      .00        0.00     0.0    10.0
  milk           13.15         .00      .00        0.00     0.0    10.0
  silage         15.12     0000.00      .00        0.00     0.0    10.0
  hay            72.10    00000.00      .00        0.00     0.0    10.0
  hogslaught     42.31         .00      .00        0.00     0.0    10.0
  feederpig     100.00         .00      .00        0.00     0.0    10.0
  beefyearli     80.66         .00      .00        0.00     0.0    10.0
  heifcalve      84.87         .00      .00        0.00     0.0    10.0
  heifyearl      79.20         .00      .00        0.00     0.0    10.0
  beefhyearl     74.79         .00      .00        0.00     0.0    10.0
  steercalve     96.77         .00      .00        0.00     0.0    10.0
  steeryearl     90.31         .00      .00        0.00     0.0    10.0
  beefsyearl     80.66         .00      .00        0.00     0.0    10.0
  vealers        87.01         .00      .00        0.00     0.0    10.0
  dcalves       135.00         .00      .00        0.00     0.0    10.0
  calfslaugh     89.00         .00      .00        0.00     0.0    10.0
  nonfedsla      48.03         .00      .00        0.00     0.0    10.0
  fedbeefsla     75.36         .00      .00        0.00     0.0    10.0
  cullsow        34.00         .00      .00        0.00     0.0    10.0
  broilers        .318         .00      .00        0.00     0.0    10.0
  turkeys         .380         .00      .00        0.00     0.0    10.0
  eggs           0.577   5724333.00     .00      5724333  5724333  10.0
  lambslaugh     61.00     3248.31     -.40        0.00     0.0    10.0
  lambfeerde     61.00     1741.74     -.40        0.00     0.0    10.0
  cullewes       35.24     2257.44     -.40        0.00     0.0    10.0
  wool            0.74   159962.10     -.40        0.00     0.0    10.0
  woolincpay      1.66    76600.00      .00        0.00     0.0    10.0
  unshrnlamb      4.92   561000.00      .00        0.00     0.0    10.0
  SUGARCANE     213.10     0000.00      .00        0.00     0.0    10.0
  SUGARBEET     213.10     0000.00      .00        0.00     0.0    10.0
  POTATOES        5.52   197221.80     -.37        0.00     0.0    10.0
;

TABLE PEXPORT(PRIMARY,SDITEM)  PRIMARY COMMODITY EXPORT DEMAND DATA

                PRICE       QUANTITY  ELASTICITY        MAXQ   MINQ    TFAC
 cotton        263.52        5201.00     -1.20          0.00   0.00   10.00
 corn            2.07     1675000.00      -.33          0.00   0.00   10.00
 soybeans        5.78      769463.00      -.82          0.00   0.00   10.00
 wheat           3.24     1353600.00      -.35          0.00   0.00   10.00
 sorghum         1.89      277000.00      -.80          0.00   0.00   10.00
 rice            5.89       77000.00      -.46          0.00   0.00   10.00
 barley          2.05       80000.00      -.20          0.00   0.00   10.00
 oats            1.32        6100.00      -.20          0.00   0.00   10.00
 tomatofrsh      8.96       14700.00     -0.6220        0.00   0.00   10.00
 tomatoproc     58.04         197.75     -0.6220        0.00   0.00   10.00
 orangefrsh      5.04       13627.78      -.8486        0.00   0.00   10.00
 orangeproc      0.00           0.00      0.00          0.00   0.00   10.00
 grpfrtfrsh      4.28       11437.65      -.4546        0.00   0.00   10.00
 grpfrtproc      0.00           0.00      0.00          0.00   0.00   10.00
 otherlives       .00            .00       .00          0.00   0.00   10.00
 culldairyc       .00            .00       .00          0.00   0.00   10.00
 cullbeefco       .00            .00       .00          0.00   0.00   10.00
 milk             .00            .00       .00          0.00   0.00   10.00
 silage           .00            .00       .00          0.00   0.00   10.00
 hay              .00            .00       .00          0.00   0.00   10.00
 hogslaught       .00            .00       .00          0.00   0.00   10.00
 feederpig        .00            .00       .00          0.00   0.00   10.00
 beefyearli       .00            .00       .00          0.00   0.00   10.00
 heifcalve        .00            .00       .00          0.00   0.00   10.00
 heifyearl        .00            .00       .00          0.00   0.00   10.00
 beefhyearl       .00            .00       .00          0.00   0.00   10.00
 steercalve       .00            .00       .00          0.00   0.00   10.00
 steeryearl       .00            .00       .00          0.00   0.00   10.00
 beefsyearl       .00            .00       .00          0.00   0.00   10.00
 vealers          .00            .00       .00          0.00   0.00   10.00
 dcalves          .00            .00       .00          0.00   0.00   10.00
 calfslaugh       .00            .00       .00          0.00   0.00   10.00
 nonfedsla        .00            .00       .00          0.00   0.00   10.00
 fedbeefsla       .00            .00       .00          0.00   0.00   10.00
 cullsow          .00            .00       .00          0.00   0.00   10.00
 broilers         .00            .00       .00          0.00   0.00   10.00
 eggs             .577     157000.00       .00        157000  157000  10.00
 turkeys          .00            .00       .00          0.00   0.00   10.00
 lambslaugh       .00            .00       .00          0.00   0.00   10.00
 lambfeerde       .00            .00       .00          0.00   0.00   10.00
 cullewes         .00            .00       .00          0.00   0.00   10.00
 wool            0.74        3413.00      -.80          0.00   0.00   10.00
 woolincpay       .00            .00       .00          0.00   0.00   10.00
 unshrnlamb       .00            .00       .00          0.00   0.00   10.00
 SUGARCANE     213.10         000.00       .00          0.00   0.00   10.00
 SUGARBEET        .00            .00       .00          0.00   0.00   10.00
 POTATOES        5.52        5679.39      -.10          0.00   0.00   10.0
;

TABLE PIMPORT(PRIMARY,SDITEM)  PRIMARY COMMODITY IMPORT DEMAND DATA

                PRICE       QUANTITY  ELASTICITY        MAXQ   MINQ    TFAC
 cotton           .00            .00       .00          0.00   0.00   10.00
 corn             .00            .00       .00          0.00   0.00   10.00
 soybeans         .00            .00       .00          0.00   0.00   10.00
 wheat            .00            .00       .00          0.00   0.00   10.00
 sorghum          .00            .00       .00          0.00   0.00   10.00
 rice             .00            .00       .00          0.00   0.00   10.00
 barley           .00            .00       .00          0.00   0.00   10.00
 oats            1.32       55000.00       .20          0.00   0.00   10.00

 tomatofrsh     8.96        17288.00       0.80        0.00   0.00   10.00
 tomatoproc    58.04           79.10        .80        0.00   0.00   10.00
 orangefrsh     5.04          253.33        .80        0.00   0.00   10.00
 orangeproc     0.00            0.00       0.00        0.00   0.00   10.00
 grpfrtfrsh     4.28          322.35       0.80        0.00   0.00   10.00
 grpfrtproc      0.00           0.00      0.00          0.00   0.00   10.00
 otherlives       .00            .00       .00          0.00   0.00   10.00
 culldairyc       .00            .00       .00          0.00   0.00   10.00
 cullbeefco       .00            .00       .00          0.00   0.00   10.00
 milk             .00            .00       .00          0.00   0.00   10.00
 silage           .00            .00       .00          0.00   0.00   10.00
 hay              .00            .00       .00          0.00   0.00   10.00
 hogslaught       .00            .00       .00          0.00   0.00   10.00
 feederpig        .00            .00       .00          0.00   0.00   10.00
 beefyearli       .00            .00       .00          0.00   0.00   10.00
 heifcalve        .00            .00       .00          0.00   0.0    10.0
 heifyearl        .00            .00       .00          0.00   0.0    10.0
 beefhyearl       .00            .00       .00          0.00   0.0    10.0
 steercalve       .00            .00       .00          0.00   0.0    10.0
 steeryearl       .00            .00       .00          0.00   0.0    10.0
 beefsyearl       .00            .00       .00          0.00   0.0    10.0
 vealers          .00            .00       .00          0.00   0.0    10.0
 dcalves          .00            .00       .00          0.00   0.0    10.0
 calfslaugh       .00            .00       .00          0.00   0.00   10.00
 nonfedsla        .00            .00       .00          0.00   0.00   10.00
 fedbeefsla       .00            .00       .00          0.00   0.00   10.00
 cullsow          .00            .00       .00          0.00   0.00   10.00
 broilers         .00            .00       .00          0.00   0.00   10.00
 eggs             .577       4000.00       .40          4000   4000   10.00
 turkeys          .00            .00       .00          0.00   0.00   10.00
 lambslaugh       .00            .00       .00          0.00   0.00   10.00
 lambfeerde       .00            .00       .00          0.00   0.00   10.00
 cullewes         .00            .00       .00          0.00   0.00   10.00
 wool            0.74       89284.00       .20          0.00   0.00   10.00
 woolincpay       .00            .00       .00          0.00   0.00   10.00
 unshrnlamb       .00            .00       .00          0.00   0.00   10.00
 SUGARCANE     213.10        1386.11       .99          0.00   0.00   10.00
 SUGARBEET        .00            .00       .00          0.00   0.00   10.00
 POTATOES        5.52        2735.15       .20          0.00   0.00   10.00
;


TABLE SDEMAND(SECONDARY,SDITEM)  SECONDARY COMMODITY DOMESTIC DEMAND DATA

                 PRICE    QUANTITY  ELASTICITY        MAXQ  MINQ  TFAC
  soybeanmea      9.69         .00      .00           0.00   0.0  10.0
  soybeanoil    214.00    12100.00     -.14           0.00   0.0  10.0
  orangejuic      3.35   1418700.00    -.5575         0.00   0.0  10.0
  grpfrtjuic      4.37   150800.00     -.5575         0.00   0.0  10.0
  chicken        1.406  19894000.00   -0.372300       0.00   0.0  10.0
  turkey          .970   4606000.00   -0.534500       0.00   0.0  10.0
  fluidmilk     27.07    591431.80     -.30           0.00   0.0  10.0
  feedmix0       6.567         .00      .00           0.00   0.0  10.0
  catgrain0      4.475         .00      .00           0.00   0.0  10.0
  catgrain1      3.700         .00      .00           0.00   0.0  10.0
  cowgrain0      4.500         .00      .00           0.00   0.0  10.0
  cowhipro0      8.4925        .00      .00           0.00   0.0  10.0
  rangecubes    10.2000        .00      .00           0.00   0.0  10.0
  broilgrn0      4.071         .00      .00           0.00   0.0  10.0
  broilpro0      8.4925        .00      .00           0.00   0.0  10.0
  egggrain0      4.071         .00      .00           0.00   0.0  10.0
  eggpro0        8.4925        .00      .00           0.00   0.0  10.0
  turkeygrn0     4.071         .00      .00           0.00   0.0  10.0
  turkeypro0     8.4925        .00      .00           0.00   0.0  10.0
  fpggrain0      4.33          .00      .00           0.00   0.0  10.0
  fpggrain1      3.70          .00      .00           0.00   0.0  10.0
  fpgproswn0     15.20         .00      .00           0.00   0.0  10.0
  fargrain0      4.302         .00      .00           0.00   0.0  10.0
  fargrain1      3.700         .00      .00           0.00   0.0  10.0
  farproswn0    13.82          .00      .00           0.00   0.0  10.0
  fingrain0      4.320         .00      .00           0.00   0.0  10.0
  fingrain1      3.700         .00      .00           0.00   0.0  10.0
  finproswn0    11.16          .00      .00           0.00   0.0  10.0
  dairycon0      7.93          .00      .00           0.00   0.0  10.0
  sheepgrn0      4.070         .00      .00           0.00   0.0  10.0
  sheeppro0      8.4925        .00      .00           0.00   0.0  10.0
  stockpro0      8.4925        .00      .00           0.00   0.0  10.0
  fedbeef      284.60    161978.30     -.88           0.00   0.0  10.0
  veal         369.29      2990.00    -3.12           0.00   0.0  10.0
  nonfedbeef   154.00     78963.00     -.64           0.00   0.0  10.0
  pork         198.00    174730.00     -.93           0.00   0.0  10.0
  highprotca     8.69          .00      .00           0.00   0.0  10.0
  butter         0.83   1188770.00     -.34           0.00   0.0  10.0
  amcheese       1.32   3095510.00     -.36           0.00   0.0  10.0
  otcheese       1.47   3998590.00     -.54           0.00   0.0  10.0
  icecream       1.29   7704000.00     -.54           0.00   0.0  10.0
  evapcondm      0.28    827000.00     -.20           0.00   0.0  10.0
  nonfatdrym     1.07    755420.00     -.20           0.00   0.0  10.0
  cottageche     1.13    847493.50     -.43           0.00   0.0  10.0
  skimmilk        .20   1421602.00     -.30           0.00   0.0  10.0
  cream          1.78         0.00      .00           0.00   0.0  10.0
  hfcs         218.50      4527.89     -.18           0.00   0.0  10.0
  BEVERAGES    320.82     46857.14     -.40           0.00   0.0  10.0
  CONFECTION  1976.58      5109.73     -.50           0.00   0.0  10.0
  BAKING       904.61     27935.00     -.20           0.00   0.0  10.0
  CANNING      949.74      4944.88     -.20           0.00   0.0  10.0
  REFSUGAR     254.40      6634.00     -.15           0.00   0.0  10.0
  glutenfeed    64.27          .00      .00           0.00   0.0  10.0
  starch       110.30      5560.00     -.44           0.00   0.0  10.0
  CANEREFINI   213.10          .00      .00           0.00   0.0  10.0
  cornoil      238.90      1166.00     -.29           0.00   0.0  10.0
  ethanol     1200.00      1100.00    -1.90           0.00   0.0  10.0
  cosyrup      132.00      5400.00     -.90           0.00   0.0  10.0
  dextrose     245.00      1146.00     -.90           0.00   0.0  10.0
  FROZENPOT     86.90     65152.50    -0.13           0.00   0.0  10.0
  DRIEDPOT      86.30      4818.00    -0.10           0.00   0.0  10.0
  CHIPPOT      290.10     11178.00    -0.23           0.00   0.0  10.0
;

TABLE SEXPORT(SECONDARY,SDITEM)  SECONDARY COMMODITY EXPORT DEMAND DATA

                PRICE       QUANTITY  ELASTICITY        MAXQ   MINQ    TFAC
 soybeanmea      9.68      124634.00      -.37          0.00   0.00   10.00
 soybeanoil    214.00        1419.00      -.28          0.00   0.00   10.00
 orangejuic      3.35      114100.00      -.5575        0.00   0.00   10.00
 grpfrtjuic      4.37       22000.00      -.5575        0.00   0.00   10.00
 fluidmilk        .00            .00       .00          0.00   0.00   10.00
 chicken         1.4057   1530000.00     -0.40          0.00   0.00   10.00
 turkey          0.9700    171000.00     -0.40          0.00   0.00   10.00
  feedmix0       0.00            .00      .00           0.00   0.0    10.0
  catgrain0      0.00            .00      .00           0.00   0.0    10.0
  cowgrain0      0.000           .00      .00           0.00   0.0    10.0
  cowhipro0      0.000           .00      .00           0.00   0.0    10.0
  rangecubes     0.000           .00      .00           0.00   0.0    10.0
  broilgrn0      0.00            .00      .00           0.00   0.0    10.0
  broilpro0      0.00            .00      .00           0.00   0.0    10.0
  egggrain0       .00            .00      .00           0.00   0.0    10.0
  eggpro0         .00            .00      .00           0.00   0.0    10.0
  turkeygrn0      .00            .00      .00           0.00   0.0    10.0
  turkeypro0      .00            .00      .00           0.00   0.0    10.0
  fpggrain0       .00            .00      .00           0.00   0.0    10.0
  fpgproswn0      .00            .00      .00           0.00   0.0    10.0
  fargrain0       .00            .00      .00           0.00   0.0    10.0
  farproswn0      .00            .00      .00           0.00   0.0    10.0
  fingrain0       .00            .00      .00           0.00   0.0    10.0
  finproswn0      .00            .00      .00           0.00   0.0    10.0
  dairycon0       .00            .00      .00           0.00   0.0    10.0
  sheepgrn0       .00            .00      .00           0.00   0.0    10.0
  sheeppro0       .00            .00      .00           0.00   0.0    10.0
  stockpro0       .00            .00      .00           0.00   0.0    10.0
 fedbeef       284.60       13240.00     -.20           0.00   0.0    10.0
 veal             .00            .00       .00          0.00   0.00   10.00
 nonfedbeef    154.00       00000.00       .00          0.00   0.00   10.00
 pork          198.00        4070.00      -.20          0.00   0.00   10.00
 highprotca       .00            .00       .00          0.00   0.00   10.00
 butter          0.83      353000.00      -.20          0.00   0.00   10.00
 amcheese        1.32       31000.00      -.20          0.00   0.00   10.00
 otcheese        1.47       55000.00      -.20          0.00   0.00   10.00
 icecream         .00            .00       .00          0.00   0.00   10.00
 evapcondm       0.28       53000.00      -.20          0.00   0.00   10.00
 nonfatdrym      1.07      302000.00      -.20          0.00   0.00   10.00
 skimmilk         .00            .00       .00          0.00   0.00   10.00
 cream            .00            .00       .00          0.00   0.00   10.00
 hfcs          218.50         262.00      -.20          0.00   0.00   10.00
 BEVERAGES        .00            .00       .00          0.00   0.00   10.00
 CONFECTION       .00            .00       .00          0.00   0.00   10.00
 BAKING           .00            .00       .00          0.00   0.00   10.00
 CANNING          .00            .00       .00          0.00   0.00   10.00
 REFSUGAR         .00            .00       .00          0.00   0.00   10.00
 glutenfeed     64.27        9822.00      -.99          0.00   0.00   10.00
 starch           .00            .00       .00          0.00   0.00   10.00
 CANEREFINI       .00            .00       .00          0.00   0.00   10.00
 cornoil          .00            .00       .00          0.00   0.00   10.00
 ethanol          .00            .00       .00          0.00   0.00   10.00
 cosyrup          .00            .00       .00          0.00   0.00   10.00
 dextrose         .00            .00       .00          0.00   0.00   10.00
 FROZENPOT      86.90         502.00     -0.10          0.00   0.0    10.0
 DRIEDPOT       86.30         123.00     -0.10          0.00   0.0    10.0
 CHIPPOT       290.10          89.67     -0.10          0.00   0.0    10.0
;

TABLE SIMPORT(SECONDARY,SDITEM)  SECONDARY COMMODITY IMPORT DEMAND DATA

                PRICE       QUANTITY  ELASTICITY        MAXQ   MINQ    TFAC
 soybeanmea       .00            .00       .00          0.00   0.00   10.00
 soybeanoil       .00            .00       .00          0.00   0.00   10.00
 orangejuic      3.35      326100.00       .5575        0.00   0.00   10.00
 grpfrtjuic      4.37        1900.00       .5575        0.00   0.00   10.00
 fluidmilk        .00            .00       .00          0.00   0.00   10.00
 chicken          .00            .00       .00          0.00   0.00   10.00
 turkey           .00            .00       .00          0.00   0.00   10.00
 feedmix0        0.00            .00       .00          0.00   0.0    10.0
 catgrain0       0.00            .00       .00          0.00   0.0    10.0
 cowgrain0       0.000           .00       .00          0.00   0.0    10.0
 cowhipro0       0.000           .00       .00          0.00   0.0    10.0
 rangecubes      0.000           .00       .00          0.00   0.0    10.0
 broilgrn0       0.00            .00       .00          0.00   0.0    10.0
  broilpro0      0.00            .00       .00          0.00   0.0    10.0
  egggrain0       .00            .00      .00           0.00   0.0    10.0
  eggpro0         .00            .00      .00           0.00   0.0    10.0
  turkeygrn0      .00            .00      .00           0.00   0.0    10.0
  turkeypro0      .00            .00      .00           0.00   0.0    10.0
  fpggrain0       .00            .00      .00           0.00   0.0    10.0
  fpgproswn0      .00            .00      .00           0.00   0.0    10.0
  fargrain0       .00            .00      .00           0.00   0.0    10.0
  farproswn0      .00            .00      .00           0.00   0.0    10.0
  fingrain0       .00            .00      .00           0.00   0.0    10.0
  finproswn0      .00            .00      .00           0.00   0.0    10.0
  dairycon0       .00            .00      .00           0.00   0.0    10.0
  sheepgrn0       .00            .00      .00           0.00   0.0    10.0
  sheeppro0       .00            .00      .00           0.00   0.0    10.0
  stockpro0       .00            .00      .00           0.00   0.0    10.0
 fedbeef          .00            .00      .00           0.00   0.00   10.00
 veal            0.00            .00      .00           0.00   0.00   10.00
 nonfedbeef    154.00       24400.00      .20           0.00   0.00   10.00
 pork          198.00        6460.00      .20           0.00   0.00   10.00
 highprotca       .00            .00      .00           0.00   0.00   10.00
 butter          0.83        4000.00      .20           0.00   0.00   10.00
 amcheese        1.32       18000.00      .20           0.00   0.00   10.00
 otcheese        1.47      267000.00      .20           0.00   0.00   10.00
 icecream         .00            .00      .00           0.00   0.00   10.00
 evapcondm       0.28        5000.00      .20           0.00   0.00   10.00
 nonfatdrym      1.07        2000.00      .20           0.00   0.00   10.00
 cottageche       .00            .00      .00           0.00   0.00   10.00
 skimmilk         .00            .00      .00           0.00   0.00   10.00
 cream            .00            .00      .00           0.00   0.00   10.00
 hfcs             .00            .00      .00           0.00   0.00   10.00
 BEVERAGES        .00            .00      .00           0.00   0.00   10.00
 CONFECTION   1976.58         261.48      .30         261.48   0.00   10.00
 BAKING           .00            .00      .00           0.00   0.00   10.00
 CANNING          .00            .00      .00           0.00   0.00   10.00
 REFSUGAR         .00            .00      .00           0.00   0.00   10.00
 glutenfeed       .00            .00      .00           0.00   0.00   10.00
 starch           .00            .00      .00           0.00   0.00   10.00
 CANEREFINI    213.10        4472.00     2.37        4250.00   0.00   10.00
 cornoil          .00            .00      .00           0.00   0.00   10.00
 ethanol          .00            .00      .00           0.00   0.00   10.00
 cosyrup          .00            .00      .00           0.00   0.00   10.00
 dextrose         .00            .00      .00           0.00   0.00   10.00
 FROZENPOT      35.00         195.00     0.20           0.00   0.0    10.0
 DRIEDPOT       86.30         122.00     0.20           0.00   0.0    10.0
;


*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*   FACTOR SUPPLY INPUTS LAND WATER LABOR

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

PARAMETER INPUTPRICE(INPUT) NATIONAL INPUT PRICES
               / nitrogen        1.042
                 potassium       1.039
                 phosporous      1.008
                 limein          1.051
                 othervaria      0.973
                 publicgraz       .00
                 customoper       .90
                 chemicalco      1.059
                 seedcost        1.093
                 capital          .075
                 repaircost      1.021
                 vetandmedi       .961
                 marketing       1.291
                 insurance       1.00
                 machinery        .00
                 management      1.225
                 landtaxes        .00
                 generalove       .00
                 noncashvar       .00
                 mgt              .00
                 fuelandoth       .90
                 cropinsur        .979
                 landrent         .00
                 setaside         .00
                 blank            .00
                 laborinhou       .00
                 irrigation       .90
                 repair           1.00
                 market           1.00
                 cropresidu       1.00
                 livehaul         1.00
                 bedding          1.00
                 fuelnelec        1.00
                 miscell          1.00
                 manurecred       1.00
                 taxesninsr       1.00
                 hiredmanag       1.00
                 interest         1.00
                 capreplace       0.075
                 operatecap       0.075
                 othernlcap       0.075
                 chickcost        1.00
                 growpymt         1.00
                 fuelnlitt        1.00
                 service          1.00
                 taxinsint        1.00
                 saltminer        1.00
                 feedmix          1.00
                 cottonseed       1.00
                 rangecubes       1.00
                 commision        1.00
                 pulletcost       1.00
                 contrpymt        1.00
                 blendpadj        1.00
                 milkhaul         1.00
                 AI               1.00
                 DHIA             1.00
                 dairysup         1.00
                 dairyass         1.00
                 deathloss        1.00
                 sheartag         1.00
                 fueluberep       1.00
                 wheatpastu       1.00
                 poultcost        1.00
                 milkrepcer       1.00
                 nitrate          1.00
                 phosphate        1.00
                 potash           1.00
                 fertappl         1.00
                 plants           1.00
                 starter          1.00
                 harvnhaul        1.00
                 picknhaul        1.00
                 gradenpack       1.00
                 pack             1.00
                 haul             1.00
                 seed             1.00
                 custhire         1.00
                 anhydrous        1.00
                 bins             1.00
                 lime             1.00
                 condition        1.00
                 wire             1.00
                 pesticide        1.00
                 herbicide        1.00
                 fungicide        1.00
                 fumigant         1.00
                 machines         1.00
                 irrigcost        1.00
                 drip             1.00
                 stake            1.00
                 string           1.00
                 buckets          1.00
                 containers       1.00
                 laborcost        1.00
                 machtruck        1.00
                 plastic          1.00
                 tieplants        1.00
                 overhead         1.00
                 frostprotc       1.00
                 treecare         1.00
                 miticide         1.00
                 citrusoil        1.00
                 weedcontrl       1.00
                 pruning          1.00
                 / ;


TABLE LANDAVAIL(subreg,LANDTYPE) land availability by class

              CROPLAND     PASTURE         crp     wetland

northeast    15324.000   23930.000     176.545      50.000
lakestates   42367.000   37031.000    2317.780     960.000
cornbelt     99814.000   47224.000    4355.485    2105.000
northplain  100556.000   96623.000    8132.205
appalachia   30825.000   46298.000     823.565     382.000
southeast    19126.000   36158.200     325.040     113.000
deltastate   24329.000   26441.000     417.945     964.000
southplain   54821.000  144536.000    4426.460
mountain     44622.000  342530.000    5611.785
pacific      26553.000   84005.000    1467.440
;


TABLE LANDSUPPL(LANDTYPE,subreg,LANDITEM) REGIONAL LAND SUPPLY DATA

                          PRICE  ELASTICITY    QUANTITY

CROPLAND.northeast       45.561       0.300   11542.060
CROPLAND.lakestates      53.700       0.300   35398.610
CROPLAND.cornbelt        78.660       0.300   83775.900
CROPLAND.northplain      35.250       0.300   77382.830
CROPLAND.appalachia      40.780       0.300   18090.310
CROPLAND.southeast       45.250       0.300    9067.730
CROPLAND.deltastate      45.700       0.300   17976.290
CROPLAND.southplain      20.678       0.300   29974.250
CROPLAND.mountain        52.837       0.300   24008.260
CROPLAND.pacific         96.455       0.300   12307.320
PASTURE .northeast       25.687       0.600    7463.780
PASTURE .lakestates      21.267       0.600   13712.810
PASTURE .cornbelt        29.118       0.600   25237.240
PASTURE .northplain      10.300       0.600   75332.580
PASTURE .appalachia      21.600       0.600   14254.900
PASTURE .southeast       18.800       0.600   10060.340
PASTURE .deltastate      16.900       0.600    7830.830
PASTURE .southplain       7.267       0.600   62068.190
PASTURE .mountain        12.490       0.600  108253.630
PASTURE .pacific         27.325       0.600   67086.110
;


TABLE AUMSSUP(subreg,AUMSITEM)   REGIONAL AUMS SUPPLY

             PUBLICMAX   PUBLICPRC    PRIVATEQ    PRIVATEP  PRIVATELAS

northeast                             1735.440       8.000       0.600
lakestates                            5203.710       8.000       0.600
cornbelt                             13947.930       8.000       0.600
northplain    1276.000       1.870   17566.490      12.075       0.600
appalachia                            4057.230       8.000       0.600
southeast        0.400       0.467    1852.360       6.147       0.600
deltastate       0.400       0.623    1221.700       7.177       0.600
southplain      24.200       0.208    5668.800       8.660       0.600
mountain     18873.900       1.870    8870.300       9.240       0.600
pacific       3123.800       1.870    7889.390      10.042       0.600
;

TABLE WATERSUP(subreg,WATERITEM) REGIONAL WATER SUPPLY DATA

              FIXEDMAX    FIXEDPRC       PUMPQ   PUMPPRICE     PUMPMAX

northeast       67.580       2.600      67.930      19.245
lakestates     495.300      10.633     476.840      24.733
cornbelt       198.450       6.025     609.230      36.992
northplain    2621.730       9.900    9422.750      21.450    2292.562
appalachia       1.010                 104.400      30.000
southeast      351.600       9.025     822.190      17.475
deltastate    2867.380       5.067    4608.330      13.267
southplain    6605.970      14.111    7516.150      26.867     791.719
mountain     18695.410       8.900    2162.490      23.987     270.311
pacific      12323.950      17.000    5676.200      25.975    1376.385

         +    PUMPELAS

northeast        0.655
lakestates       0.600
cornbelt         0.517
northplain       0.600
southeast        1.500
deltastate       1.500
southplain       0.489
mountain         0.800
pacific          0.850
;

TABLE LABORSUP(REGIONS,LABORITEM) REGIONAL LABOR SUPPLY


              familymax    familyprc       hireq       hirep    hireelas
NORTHEAST      106813.00        2.23   178107.95        6.33        1.90
LAKESTATES     453907.00        2.06    96201.12        5.77        1.90
CORNBELT       579213.00        2.28   189952.13        5.81        1.90
NORTHPLAIN     427547.00        2.29    80279.94        5.88        1.90
APPALACHIA     349114.00        2.05    13250.30        5.11        1.90
SOUTHEAST      185800.00        2.28    36062.92        5.61        1.90
DELTASTATE     147132.00        2.05    33805.87        4.99        1.90
SOUTHPLAIN     277895.00        2.32    33642.16        4.99        1.90
MOUNTAIN       248963.00        2.39    76946.45        5.42        1.90
PACIFIC        144211.00        2.75   101571.49        6.04        1.90

;


*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*   FACTOR SUPPLY INPUTS LAND WATER LABOR

*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

PARAMETER  POPULATION(subreg)  POPULATION BY REGION FOR WELFARE ACCTING
/
northeast  55747.0
lakestates 18367.0
cornbelt   35871.1
northplain  5447.0
appalachia 23216.0
southeast  26716.0
deltastate  9604.0
southplain 20736.1
mountain   13760.0
pacific    36210.8
/;
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2
Featured item 3 ASM sector model
Description
Demand and supply data for ASM model

$offtext
