$ontext

Erosion data for ASM model

$offtext

SET ESOURCE  EROSION SOURCES
            / water ,   wind ,   total /

TABLE EROSION(REGIONS,CROP,ESOURCE)  EROSION DATA

                            TOTAL       WATER        wind

northeast .corn              6.53        6.49        0.04
northeast .soybeans          6.47        6.10        0.37
northeast .wheat             5.06        4.98        0.08
northeast .sorghum           7.39        7.39
northeast .barley            5.62        5.52        0.10
northeast .oats              5.53        5.53
northeast .hay               1.91        1.91 5.240355E-4
northeast .POTATOES          5.43        5.37        0.06
northeast .tomatofrsh        6.55        6.55
northeast .tomatoproc        5.31        5.31
lakestates.corn              6.61        3.57        3.04
lakestates.soybeans          6.90        3.29        3.61
lakestates.wheat             8.32        1.55        6.77
lakestates.barley            8.26        1.59        6.67
lakestates.oats              6.26        3.19        3.07
lakestates.hay               2.86        1.81        1.06
lakestates.SUGARBEET         7.08        1.15        5.94
lakestates.POTATOES          9.38        1.27        8.10
cornbelt  .cotton            3.32        2.22        1.10
cornbelt  .corn              6.85        5.94        0.92
cornbelt  .soybeans          6.53        5.59        0.94
cornbelt  .wheat             6.08        5.71        0.37
cornbelt  .sorghum           6.44        5.68        0.76
cornbelt  .rice              2.63        2.25        0.38
cornbelt  .oats              7.21        6.54        0.68
cornbelt  .hay               3.16        2.85        0.31
cornbelt  .SUGARBEET         1.47        0.80        0.67
cornbelt  .POTATOES          0.55        0.55
northplain.corn              6.75        4.58        2.17
northplain.soybeans          6.35        4.83        1.52
northplain.wheat             6.19        2.30        3.89
northplain.sorghum           6.93        4.10        2.83
northplain.barley            6.54        1.74        4.79
northplain.oats              5.39        3.13        2.25
northplain.hay               1.58        0.90        0.68
northplain.SUGARBEET         7.36        0.89        6.46
northplain.POTATOES          6.75        0.67        6.09
appalachia.cotton            8.25        8.24        0.01
appalachia.corn              9.18        9.10        0.08
appalachia.soybeans          9.09        8.97        0.12
appalachia.wheat             7.48        7.41        0.07
appalachia.sorghum           8.49        8.49
appalachia.barley            4.10        4.10
appalachia.oats              8.33        8.12        0.21
appalachia.hay               1.37        1.37
appalachia.POTATOES          4.05        3.19        0.86
appalachia.tomatofrsh        6.17        6.16 6.521739E-3
southeast .cotton            8.51        8.51
southeast .corn              5.31        5.25        0.07
southeast .soybeans          5.95        5.92        0.03
southeast .wheat             6.63        6.63
southeast .sorghum          10.60       10.60
southeast .barley           32.94       32.94
southeast .oats              7.37        7.37
southeast .hay               0.63        0.62 4.249292E-3
southeast .POTATOES          6.01        4.67        1.36
southeast .tomatofrsh        3.91        3.91
southeast .orangefrsh        0.30        0.27        0.03
southeast .orangeproc        0.30        0.27        0.03
southeast .grpfrtfrsh        0.30        0.27        0.03
southeast .grpfrtproc        0.30        0.27        0.03
deltastate.cotton            6.77        6.77
deltastate.corn              7.99        7.99
deltastate.soybeans          5.05        5.05
deltastate.wheat             5.60        5.60
deltastate.sorghum           5.32        5.32
deltastate.rice              2.95        2.95
deltastate.oats             14.16       14.16
deltastate.hay               1.67        1.67
deltastate.POTATOES          7.20        7.20
deltastate.tomatofrsh        5.22        5.22
southplain.cotton           25.05        3.05       22.00
southplain.corn             11.26        2.69        8.56
southplain.soybeans          4.19        2.67        1.52
southplain.wheat             6.05        2.01        4.04
southplain.sorghum          12.84        3.11        9.73
southplain.rice              1.30        1.30
southplain.barley            0.69        0.27        0.42
southplain.oats              4.89        3.45        1.44
southplain.hay               2.91        0.73        2.18
southplain.SUGARBEET        11.13        1.30        9.82
southplain.POTATOES         10.92        2.71        8.20
southplain.tomatofrsh       21.60        2.90       18.71
southplain.orangefrsh       12.62        0.81       11.81
southplain.orangeproc       12.62        0.81       11.81
southplain.grpfrtfrsh       12.62        0.81       11.81
southplain.grpfrtproc       12.62        0.81       11.81
mountain  .cotton            8.12        0.42        7.70
mountain  .corn             10.26        1.76        8.51
mountain  .wheat            11.38        2.95        8.43
mountain  .sorghum          13.97        2.33       11.65
mountain  .barley            8.29        2.72        5.57
mountain  .oats              6.56        1.47        5.09
mountain  .hay               1.71        0.20        1.52
mountain  .SUGARBEET        10.99        1.35        9.63
mountain  .POTATOES         11.50        2.09        9.41
mountain  .tomatoproc        0.03        0.03
mountain  .orangefrsh        0.78        0.10        0.68
mountain  .orangeproc        0.78        0.10        0.68
mountain  .grpfrtfrsh        0.78        0.10        0.68
mountain  .grpfrtproc        0.78        0.10        0.68
pacific   .cotton            6.63        0.26        6.37
pacific   .corn              6.31        0.88        5.43
pacific   .wheat             8.93        5.69        3.24
pacific   .sorghum           0.12        0.12
pacific   .rice              0.31        0.31
pacific   .barley            8.62        6.02        2.60
pacific   .oats              4.23        2.23        2.00
pacific   .hay               4.27        0.24        4.03
pacific   .SUGARBEET        11.24        0.39       10.86
pacific   .POTATOES         11.89        1.06       10.83
pacific   .tomatofrsh        4.53        0.27        4.27
pacific   .tomatoproc        4.53        0.27        4.27
pacific   .orangefrsh       26.76        0.19       26.57
pacific   .orangeproc       26.76        0.19       26.56
pacific   .grpfrtfrsh       77.64        0.23       77.40
pacific   .grpfrtproc       77.71        0.23       77.47
;
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2
Featured item 3 ASM sector model
Description
Erosion data for ASM model

$offtext
