$ontext

Livestock mixes for ASM model

$offtext

PARAMETER NATMIXDATA(SUBREG,PRIMARY,NATMIXALT)  PRIMARY PRODUCT MIXDAT

/
northeast .fedbeefsla.1975 0.1059
northeast .fedbeefsla.1976 0.0941
northeast .fedbeefsla.1977 0.0817
northeast .fedbeefsla.1978 0.0805
northeast .fedbeefsla.1979 0.0688
northeast .fedbeefsla.1980 0.0660
northeast .fedbeefsla.1981 0.0704
northeast .fedbeefsla.1982 0.0655
northeast .fedbeefsla.1983 0.0597
northeast .fedbeefsla.1984 0.0680
northeast .fedbeefsla.1985 0.0623
northeast .fedbeefsla.1986 0.0632
northeast .fedbeefsla.1987 0.0613
northeast .fedbeefsla.1988 0.0601
northeast .fedbeefsla.1989 0.0591
northeast .fedbeefsla.1990 0.0588
northeast .fedbeefsla.1991 0.0579
northeast .fedbeefsla.1992 0.0562
northeast .milk      .1960 1.3838
northeast .milk      .1961 1.4128
northeast .milk      .1962 1.3771
northeast .milk      .1963 1.3887
northeast .milk      .1964 1.3547
northeast .milk      .1965 1.3362
northeast .milk      .1966 1.3642
northeast .milk      .1967 1.3722
northeast .milk      .1968 1.3096
northeast .milk      .1969 1.3376
northeast .milk      .1970 1.3135
northeast .milk      .1971 1.2929
northeast .milk      .1972 1.2494
northeast .milk      .1973 1.2365
northeast .milk      .1974 1.2599
northeast .milk      .1975 1.2438
northeast .milk      .1976 1.1989
northeast .milk      .1977 1.1717
northeast .milk      .1978 1.1742
northeast .milk      .1979 1.0482
northeast .milk      .1980 1.1680
northeast .milk      .1981 1.1680
northeast .milk      .1982 1.1651
northeast .milk      .1983 1.1899
northeast .milk      .1984 1.1740
northeast .milk      .1985 1.1611
northeast .milk      .1986 1.1444
northeast .milk      .1987 1.1379
northeast .milk      .1988 1.1016
northeast .milk      .1989 1.1326
northeast .milk      .1990 1.1136
northeast .milk      .1991 1.1451
northeast .milk      .1992 1.1802
northeast .hogslaught.1980 0.1705
northeast .hogslaught.1981 0.1833
northeast .hogslaught.1982 0.1524
northeast .hogslaught.1983 0.1689
northeast .hogslaught.1984 0.1849
northeast .hogslaught.1985 0.1692
northeast .hogslaught.1986 0.1759
northeast .hogslaught.1987 0.1942
northeast .hogslaught.1988 0.1783
northeast .hogslaught.1989 0.1885
northeast .hogslaught.1990 0.1939
northeast .hogslaught.1991 0.1671
northeast .hogslaught.1992 0.1621
northeast .cullsow   .1975 2.1045
northeast .cullsow   .1976 0.3089
northeast .cullsow   .1977 0.2637
northeast .cullsow   .1978 0.2559
northeast .cullsow   .1979 0.2506
northeast .cullsow   .1980 0.2377
northeast .cullsow   .1981 0.3770
northeast .cullsow   .1982 0.2325
northeast .cullsow   .1983 0.2641
northeast .cullsow   .1984 0.3000
northeast .cullsow   .1985 0.2680
northeast .cullsow   .1986 0.2884
northeast .cullsow   .1987 0.3083
northeast .cullsow   .1988 0.2422
northeast .cullsow   .1989 0.2596
northeast .cullsow   .1990 0.2678
northeast .cullsow   .1991 0.2408
northeast .cullsow   .1992 0.2402
northeast .wool      .1980 0.1194
northeast .wool      .1981 0.1089
northeast .wool      .1982 0.1160
northeast .wool      .1983 0.1268
northeast .wool      .1984 0.1350
northeast .wool      .1985 0.1469
northeast .wool      .1986 0.1536
northeast .wool      .1987 0.1523
northeast .wool      .1988 0.1439
northeast .wool      .1989 0.1595
northeast .wool      .1990 0.1611
northeast .wool      .1991 0.1591
northeast .wool      .1992 0.1493
northeast .otherlives.1991 2.1582
northeast .otherlives.1992 2.1582
northeast .broilers  .1970 1.1629
northeast .broilers  .1971 1.1479
northeast .broilers  .1972 0.9557
northeast .broilers  .1973 1.0804
northeast .broilers  .1974 1.1211
northeast .broilers  .1975 1.1051
northeast .broilers  .1976 1.0830
northeast .broilers  .1977 1.0440
northeast .broilers  .1978 1.0695
northeast .broilers  .1979 1.0267
northeast .broilers  .1980 1.0497
northeast .broilers  .1981 1.0145
northeast .broilers  .1982 1.0920
northeast .broilers  .1983 1.0440
northeast .broilers  .1984 0.8680
northeast .broilers  .1985 0.9028
northeast .broilers  .1986 0.9216
northeast .broilers  .1987 0.8258
northeast .broilers  .1988 0.8096
northeast .broilers  .1989 0.7948
northeast .broilers  .1990 0.7805
northeast .broilers  .1991 0.7660
northeast .broilers  .1992 0.7576
northeast .steercalve.1975 0.5010
northeast .steercalve.1976 0.5266
northeast .steercalve.1977 0.5059
northeast .steercalve.1978 0.4883
northeast .steercalve.1979 0.5477
northeast .steercalve.1980 0.6000
northeast .steercalve.1981 0.6031
northeast .steercalve.1982 0.6389
northeast .steercalve.1983 0.5991
northeast .steercalve.1984 0.6823
northeast .steercalve.1985 0.7054
northeast .steercalve.1986 0.6982
northeast .steercalve.1987 0.6934
northeast .steercalve.1988 0.7571
northeast .steercalve.1989 0.7087
northeast .steercalve.1990 0.7330
northeast .steercalve.1991 0.7190
northeast .steercalve.1992 0.7336
northeast .eggs      .1970 0.1254
northeast .eggs      .1971 0.1315
northeast .eggs      .1972 0.1371
northeast .eggs      .1973 0.1448
northeast .eggs      .1974 0.1541
northeast .eggs      .1975 0.1536
northeast .eggs      .1976 0.1607
northeast .eggs      .1977 0.1523
northeast .eggs      .1978 0.1612
northeast .eggs      .1979 0.1725
northeast .eggs      .1980 0.1895
northeast .eggs      .1981 0.1913
northeast .eggs      .1982 0.2080
northeast .eggs      .1983 2.1104
northeast .eggs      .1984 1.9940
northeast .eggs      .1985 2.1698
northeast .eggs      .1986 2.2161
northeast .eggs      .1987 2.1117
northeast .eggs      .1988 2.0217
northeast .eggs      .1989 1.9671
northeast .eggs      .1990 2.0016
northeast .eggs      .1991 1.9598
northeast .eggs      .1992 1.8990
northeast .beefhyearl.1975 0.3030
northeast .beefhyearl.1976 0.2726
northeast .beefhyearl.1977 0.2006
northeast .beefhyearl.1978 0.2111
northeast .beefhyearl.1979 0.2274
northeast .beefhyearl.1980 0.2230
northeast .beefhyearl.1981 0.1751
northeast .beefhyearl.1982 0.1343
northeast .beefhyearl.1983 0.1318
northeast .beefhyearl.1984 0.1459
northeast .beefhyearl.1985 0.1843
northeast .beefhyearl.1986 0.2000
northeast .beefhyearl.1987 0.1780
northeast .beefhyearl.1988 0.1956
northeast .beefhyearl.1989 0.1630
northeast .beefhyearl.1990 0.1537
northeast .beefhyearl.1991 0.1518
northeast .beefhyearl.1992 0.1998
northeast .beefsyearl.1975 0.2840
northeast .beefsyearl.1976 0.2644
northeast .beefsyearl.1977 0.2937
northeast .beefsyearl.1978 0.2817
northeast .beefsyearl.1979 0.2437
northeast .beefsyearl.1980 0.2437
northeast .beefsyearl.1981 0.2625
northeast .beefsyearl.1982 0.3106
northeast .beefsyearl.1983 0.2752
northeast .beefsyearl.1984 0.2642
northeast .beefsyearl.1985 0.2632
northeast .beefsyearl.1986 0.2410
northeast .beefsyearl.1987 0.2222
northeast .beefsyearl.1988 0.2191
northeast .beefsyearl.1989 0.2100
northeast .beefsyearl.1990 0.2091
northeast .beefsyearl.1991 0.2004
northeast .beefsyearl.1992 0.2356
northeast .turkeys   .1970 0.2080
northeast .turkeys   .1971 0.2262
northeast .turkeys   .1972 0.2095
northeast .turkeys   .1973 0.1808
northeast .turkeys   .1974 0.1906
northeast .turkeys   .1975 0.1715
northeast .turkeys   .1976 0.2053
northeast .turkeys   .1977 0.2072
northeast .turkeys   .1978 0.1916
northeast .turkeys   .1979 0.2361
northeast .turkeys   .1980 0.2701
northeast .turkeys   .1981 0.1227
northeast .turkeys   .1982 0.2484
northeast .turkeys   .1983 0.2374
northeast .turkeys   .1984 0.2279
northeast .turkeys   .1985 0.2525
northeast .turkeys   .1986 0.2357
northeast .turkeys   .1987 0.1945
northeast .turkeys   .1988 0.1851
northeast .turkeys   .1989 0.1867
northeast .turkeys   .1990 0.1635
northeast .turkeys   .1991 0.1618
northeast .turkeys   .1992 0.1510
lakestates.fedbeefsla.1975 0.6164
lakestates.fedbeefsla.1976 0.5583
lakestates.fedbeefsla.1977 0.4335
lakestates.fedbeefsla.1978 0.4294
lakestates.fedbeefsla.1979 0.3811
lakestates.fedbeefsla.1980 0.3970
lakestates.fedbeefsla.1981 0.3933
lakestates.fedbeefsla.1982 0.3640
lakestates.fedbeefsla.1983 0.3564
lakestates.fedbeefsla.1984 0.3750
lakestates.fedbeefsla.1985 0.3484
lakestates.fedbeefsla.1986 0.3068
lakestates.fedbeefsla.1987 0.3360
lakestates.fedbeefsla.1988 0.3100
lakestates.fedbeefsla.1989 0.3179
lakestates.fedbeefsla.1990 0.3107
lakestates.fedbeefsla.1991 0.3125
lakestates.fedbeefsla.1992 0.2259
lakestates.milk      .1960 1.8659
lakestates.milk      .1961 1.8819
lakestates.milk      .1962 1.8645
lakestates.milk      .1963 1.8628
lakestates.milk      .1964 1.8854
lakestates.milk      .1965 1.8730
lakestates.milk      .1966 1.8630
lakestates.milk      .1967 1.8398
lakestates.milk      .1968 1.8138
lakestates.milk      .1969 1.7971
lakestates.milk      .1970 1.7734
lakestates.milk      .1971 1.7647
lakestates.milk      .1972 1.7566
lakestates.milk      .1973 1.7621
lakestates.milk      .1974 1.7608
lakestates.milk      .1975 1.7079
lakestates.milk      .1976 1.6828
lakestates.milk      .1977 1.6770
lakestates.milk      .1978 1.6532
lakestates.milk      .1979 1.6367
lakestates.milk      .1980 1.6481
lakestates.milk      .1981 1.6481
lakestates.milk      .1982 1.6593
lakestates.milk      .1983 1.6908
lakestates.milk      .1984 1.6672
lakestates.milk      .1985 1.6643
lakestates.milk      .1986 1.6356
lakestates.milk      .1987 1.6324
lakestates.milk      .1988 1.6157
lakestates.milk      .1989 1.6358
lakestates.milk      .1990 1.6245
lakestates.milk      .1991 1.6245
lakestates.milk      .1992 1.6327
lakestates.hogslaught.1980 1.1697
lakestates.hogslaught.1981 1.0216
lakestates.hogslaught.1982 1.0026
lakestates.hogslaught.1983 1.0220
lakestates.hogslaught.1984 1.0408
lakestates.hogslaught.1985 1.0414
lakestates.hogslaught.1986 1.0695
lakestates.hogslaught.1987 1.1018
lakestates.hogslaught.1988 1.1307
lakestates.hogslaught.1989 1.1358
lakestates.hogslaught.1990 1.1169
lakestates.hogslaught.1991 1.0618
lakestates.hogslaught.1992 1.0338
lakestates.cullsow   .1975 1.5909
lakestates.cullsow   .1976 1.5342
lakestates.cullsow   .1977 1.4508
lakestates.cullsow   .1978 1.5932
lakestates.cullsow   .1979 1.5685
lakestates.cullsow   .1980 1.5366
lakestates.cullsow   .1981 1.5113
lakestates.cullsow   .1982 1.5568
lakestates.cullsow   .1983 1.5686
lakestates.cullsow   .1984 1.6437
lakestates.cullsow   .1985 1.5862
lakestates.cullsow   .1986 1.6386
lakestates.cullsow   .1987 1.6180
lakestates.cullsow   .1988 1.5653
lakestates.cullsow   .1989 1.5406
lakestates.cullsow   .1990 1.5429
lakestates.cullsow   .1991 1.5180
lakestates.cullsow   .1992 1.5200
lakestates.wool      .1980 0.2934
lakestates.wool      .1981 0.2858
lakestates.wool      .1982 0.2946
lakestates.wool      .1983 0.2844
lakestates.wool      .1984 0.2806
lakestates.wool      .1985 0.2764
lakestates.wool      .1986 0.2645
lakestates.wool      .1987 0.2610
lakestates.wool      .1988 0.2501
lakestates.wool      .1989 0.2669
lakestates.wool      .1990 0.2478
lakestates.wool      .1991 0.2695
lakestates.wool      .1992 0.2454
lakestates.otherlives.1991 1.6094
lakestates.otherlives.1992 1.6094
lakestates.broilers  .1970 0.0686
lakestates.broilers  .1971 0.0726
lakestates.broilers  .1972 0.0574
lakestates.broilers  .1973 0.0650
lakestates.broilers  .1974 0.0557
lakestates.broilers  .1975 0.0548
lakestates.broilers  .1976 0.0560
lakestates.broilers  .1977 0.0530
lakestates.broilers  .1978 0.0522
lakestates.broilers  .1979 0.0535
lakestates.broilers  .1980 0.0591
lakestates.broilers  .1981 0.0605
lakestates.broilers  .1982 0.0648
lakestates.broilers  .1983 0.0626
lakestates.broilers  .1984 0.0551
lakestates.broilers  .1985 0.0600
lakestates.broilers  .1986 0.0582
lakestates.broilers  .1987 0.0553
lakestates.broilers  .1988 0.0585
lakestates.broilers  .1989 0.0617
lakestates.broilers  .1990 0.0659
lakestates.broilers  .1991 0.0723
lakestates.broilers  .1992 0.0689
lakestates.steercalve.1975 1.2300
lakestates.steercalve.1976 1.2444
lakestates.steercalve.1977 1.0806
lakestates.steercalve.1978 1.0275
lakestates.steercalve.1979 1.1469
lakestates.steercalve.1980 1.1980
lakestates.steercalve.1981 1.3413
lakestates.steercalve.1982 1.3495
lakestates.steercalve.1983 1.2005
lakestates.steercalve.1984 1.3349
lakestates.steercalve.1985 1.3735
lakestates.steercalve.1986 1.3127
lakestates.steercalve.1987 1.3048
lakestates.steercalve.1988 1.4604
lakestates.steercalve.1989 1.4571
lakestates.steercalve.1990 1.3958
lakestates.steercalve.1991 1.3621
lakestates.steercalve.1992 1.4891
lakestates.eggs      .1970 0.0593
lakestates.eggs      .1971 0.0664
lakestates.eggs      .1972 0.0709
lakestates.eggs      .1973 0.0737
lakestates.eggs      .1974 0.0745
lakestates.eggs      .1975 0.0738
lakestates.eggs      .1976 0.0792
lakestates.eggs      .1977 0.0775
lakestates.eggs      .1978 0.0785
lakestates.eggs      .1979 0.0792
lakestates.eggs      .1980 0.0850
lakestates.eggs      .1981 0.0893
lakestates.eggs      .1982 0.0994
lakestates.eggs      .1983 0.9666
lakestates.eggs      .1984 0.9389
lakestates.eggs      .1985 0.9607
lakestates.eggs      .1986 0.9834
lakestates.eggs      .1987 0.9642
lakestates.eggs      .1988 0.8819
lakestates.eggs      .1989 0.8679
lakestates.eggs      .1990 0.9672
lakestates.eggs      .1991 0.9680
lakestates.eggs      .1992 0.9131
lakestates.beefhyearl.1975 0.8605
lakestates.beefhyearl.1976 0.7726
lakestates.beefhyearl.1977 0.7152
lakestates.beefhyearl.1978 0.7016
lakestates.beefhyearl.1979 0.6349
lakestates.beefhyearl.1980 0.6409
lakestates.beefhyearl.1981 0.4691
lakestates.beefhyearl.1982 0.3940
lakestates.beefhyearl.1983 0.4455
lakestates.beefhyearl.1984 0.5366
lakestates.beefhyearl.1985 0.5335
lakestates.beefhyearl.1986 0.6212
lakestates.beefhyearl.1987 0.5797
lakestates.beefhyearl.1988 0.4654
lakestates.beefhyearl.1989 0.4183
lakestates.beefhyearl.1990 0.4305
lakestates.beefhyearl.1991 0.4454
lakestates.beefhyearl.1992 0.5525
lakestates.beefsyearl.1975 0.9675
lakestates.beefsyearl.1976 0.8935
lakestates.beefsyearl.1977 0.7986
lakestates.beefsyearl.1978 0.8706
lakestates.beefsyearl.1979 0.8011
lakestates.beefsyearl.1980 0.8008
lakestates.beefsyearl.1981 0.8536
lakestates.beefsyearl.1982 0.9111
lakestates.beefsyearl.1983 0.8997
lakestates.beefsyearl.1984 0.8395
lakestates.beefsyearl.1985 0.9454
lakestates.beefsyearl.1986 0.7176
lakestates.beefsyearl.1987 0.6420
lakestates.beefsyearl.1988 0.5990
lakestates.beefsyearl.1989 0.6298
lakestates.beefsyearl.1990 0.5961
lakestates.beefsyearl.1991 0.6040
lakestates.beefsyearl.1992 0.7537
lakestates.turkeys   .1970 1.2886
lakestates.turkeys   .1971 1.2778
lakestates.turkeys   .1972 1.2988
lakestates.turkeys   .1973 1.2783
lakestates.turkeys   .1974 1.3114
lakestates.turkeys   .1975 1.3039
lakestates.turkeys   .1976 1.3010
lakestates.turkeys   .1977 1.3641
lakestates.turkeys   .1978 1.3745
lakestates.turkeys   .1979 1.3382
lakestates.turkeys   .1980 1.3209
lakestates.turkeys   .1981 0.5701
lakestates.turkeys   .1982 1.2784
lakestates.turkeys   .1983 1.2669
lakestates.turkeys   .1984 1.2570
lakestates.turkeys   .1985 1.2514
lakestates.turkeys   .1986 1.1461
lakestates.turkeys   .1987 1.0243
lakestates.turkeys   .1988 0.9468
lakestates.turkeys   .1989 1.0869
lakestates.turkeys   .1990 1.0070
lakestates.turkeys   .1991 0.9849
lakestates.turkeys   .1992 0.9060
cornbelt  .fedbeefsla.1975 2.1033
cornbelt  .fedbeefsla.1976 2.1763
cornbelt  .fedbeefsla.1977 1.9051
cornbelt  .fedbeefsla.1978 1.8647
cornbelt  .fedbeefsla.1979 1.5639
cornbelt  .fedbeefsla.1980 1.4286
cornbelt  .fedbeefsla.1981 1.4787
cornbelt  .fedbeefsla.1982 1.2591
cornbelt  .fedbeefsla.1983 1.1995
cornbelt  .fedbeefsla.1984 1.1335
cornbelt  .fedbeefsla.1985 1.0213
cornbelt  .fedbeefsla.1986 0.8684
cornbelt  .fedbeefsla.1987 0.8790
cornbelt  .fedbeefsla.1988 0.7750
cornbelt  .fedbeefsla.1989 0.7718
cornbelt  .fedbeefsla.1990 0.8859
cornbelt  .fedbeefsla.1991 0.8513
cornbelt  .fedbeefsla.1992 0.8760
cornbelt  .milk      .1960 1.2501
cornbelt  .milk      .1961 1.2805
cornbelt  .milk      .1962 1.2232
cornbelt  .milk      .1963 1.2069
cornbelt  .milk      .1964 1.1928
cornbelt  .milk      .1965 1.1687
cornbelt  .milk      .1966 1.1245
cornbelt  .milk      .1967 1.1085
cornbelt  .milk      .1968 0.9968
cornbelt  .milk      .1969 0.9832
cornbelt  .milk      .1970 0.9403
cornbelt  .milk      .1971 0.9173
cornbelt  .milk      .1972 0.8993
cornbelt  .milk      .1973 0.8940
cornbelt  .milk      .1974 0.8725
cornbelt  .milk      .1975 0.8445
cornbelt  .milk      .1976 0.8064
cornbelt  .milk      .1977 0.7840
cornbelt  .milk      .1978 0.7364
cornbelt  .milk      .1979 0.7046
cornbelt  .milk      .1980 0.7147
cornbelt  .milk      .1981 0.7147
cornbelt  .milk      .1982 0.7150
cornbelt  .milk      .1983 0.7129
cornbelt  .milk      .1984 0.6850
cornbelt  .milk      .1985 0.6856
cornbelt  .milk      .1986 0.6747
cornbelt  .milk      .1987 0.6683
cornbelt  .milk      .1988 0.6619
cornbelt  .milk      .1989 0.6952
cornbelt  .milk      .1990 0.6951
cornbelt  .milk      .1991 0.6984
cornbelt  .milk      .1992 0.7024
cornbelt  .hogslaught.1980 4.8612
cornbelt  .hogslaught.1981 4.7352
cornbelt  .hogslaught.1982 4.6962
cornbelt  .hogslaught.1983 4.7184
cornbelt  .hogslaught.1984 4.7399
cornbelt  .hogslaught.1985 4.6765
cornbelt  .hogslaught.1986 4.6512
cornbelt  .hogslaught.1987 4.6592
cornbelt  .hogslaught.1988 4.8267
cornbelt  .hogslaught.1989 4.7000
cornbelt  .hogslaught.1990 4.6958
cornbelt  .hogslaught.1991 4.6321
cornbelt  .hogslaught.1992 4.4312
cornbelt  .cullsow   .1975 1.0000
cornbelt  .cullsow   .1976 1.0000
cornbelt  .cullsow   .1977 1.0000
cornbelt  .cullsow   .1978 0.9773
cornbelt  .cullsow   .1979 1.0000
cornbelt  .cullsow   .1980 0.8435
cornbelt  .cullsow   .1981 0.8552
cornbelt  .cullsow   .1982 0.8458
cornbelt  .cullsow   .1983 0.8673
cornbelt  .cullsow   .1984 0.9357
cornbelt  .cullsow   .1985 0.8564
cornbelt  .cullsow   .1986 0.7998
cornbelt  .cullsow   .1987 0.8067
cornbelt  .cullsow   .1988 0.7628
cornbelt  .cullsow   .1989 0.6892
cornbelt  .cullsow   .1990 0.6596
cornbelt  .cullsow   .1991 0.6804
cornbelt  .cullsow   .1992 0.6387
cornbelt  .wool      .1980 0.6844
cornbelt  .wool      .1981 0.6363
cornbelt  .wool      .1982 0.6964
cornbelt  .wool      .1983 0.6549
cornbelt  .wool      .1984 0.6404
cornbelt  .wool      .1985 0.6133
cornbelt  .wool      .1986 0.6316
cornbelt  .wool      .1987 0.6655
cornbelt  .wool      .1988 0.6089
cornbelt  .wool      .1989 0.6109
cornbelt  .wool      .1990 0.5971
cornbelt  .wool      .1991 0.6146
cornbelt  .wool      .1992 0.4907
cornbelt  .otherlives.1991 3.3057
cornbelt  .otherlives.1992 3.3057
cornbelt  .broilers  .1970 0.1239
cornbelt  .broilers  .1971 0.1169
cornbelt  .broilers  .1972 0.1148
cornbelt  .broilers  .1973 0.1231
cornbelt  .broilers  .1974 0.1112
cornbelt  .broilers  .1975 0.1328
cornbelt  .broilers  .1976 0.1253
cornbelt  .broilers  .1977 0.1208
cornbelt  .broilers  .1978 0.1171
cornbelt  .broilers  .1979 0.0984
cornbelt  .broilers  .1980 0.0906
cornbelt  .broilers  .1981 0.0810
cornbelt  .broilers  .1982 0.0661
cornbelt  .broilers  .1983 0.0773
cornbelt  .broilers  .1984 0.0502
cornbelt  .broilers  .1985 0.0627
cornbelt  .broilers  .1986 0.0830
cornbelt  .broilers  .1987 0.0600
cornbelt  .broilers  .1988 0.0970
cornbelt  .broilers  .1989 0.1171
cornbelt  .broilers  .1990 0.1410
cornbelt  .broilers  .1991 0.1756
cornbelt  .broilers  .1992 0.1771
cornbelt  .steercalve.1975 2.7370
cornbelt  .steercalve.1976 2.7104
cornbelt  .steercalve.1977 2.6590
cornbelt  .steercalve.1978 2.5280
cornbelt  .steercalve.1979 2.5964
cornbelt  .steercalve.1980 2.7210
cornbelt  .steercalve.1981 2.6837
cornbelt  .steercalve.1982 2.6634
cornbelt  .steercalve.1983 2.4216
cornbelt  .steercalve.1984 2.5007
cornbelt  .steercalve.1985 2.5267
cornbelt  .steercalve.1986 2.4860
cornbelt  .steercalve.1987 2.4682
cornbelt  .steercalve.1988 2.5114
cornbelt  .steercalve.1989 2.3606
cornbelt  .steercalve.1990 2.2327
cornbelt  .steercalve.1991 2.1659
cornbelt  .steercalve.1992 2.1276
cornbelt  .eggs      .1970 1.1269
cornbelt  .eggs      .1971 1.1345
cornbelt  .eggs      .1972 1.1326
cornbelt  .eggs      .1973 1.1292
cornbelt  .eggs      .1974 1.1325
cornbelt  .eggs      .1975 1.1364
cornbelt  .eggs      .1976 1.1441
cornbelt  .eggs      .1977 1.1518
cornbelt  .eggs      .1978 1.1619
cornbelt  .eggs      .1979 1.1679
cornbelt  .eggs      .1980 1.1836
cornbelt  .eggs      .1981 1.1955
cornbelt  .eggs      .1982 1.2273
cornbelt  .eggs      .1983 2.3261
cornbelt  .eggs      .1984 2.4109
cornbelt  .eggs      .1985 2.5666
cornbelt  .eggs      .1986 2.6567
cornbelt  .eggs      .1987 2.7882
cornbelt  .eggs      .1988 2.7171
cornbelt  .eggs      .1989 2.7359
cornbelt  .eggs      .1990 2.9669
cornbelt  .eggs      .1991 2.8470
cornbelt  .eggs      .1992 2.8137
cornbelt  .beefhyearl.1975 2.5911
cornbelt  .beefhyearl.1976 2.5448
cornbelt  .beefhyearl.1977 2.4713
cornbelt  .beefhyearl.1978 2.7793
cornbelt  .beefhyearl.1979 2.8691
cornbelt  .beefhyearl.1980 2.8357
cornbelt  .beefhyearl.1981 2.2744
cornbelt  .beefhyearl.1982 1.7057
cornbelt  .beefhyearl.1983 1.7051
cornbelt  .beefhyearl.1984 1.8121
cornbelt  .beefhyearl.1985 2.2425
cornbelt  .beefhyearl.1986 2.1430
cornbelt  .beefhyearl.1987 1.6876
cornbelt  .beefhyearl.1988 1.7128
cornbelt  .beefhyearl.1989 1.8561
cornbelt  .beefhyearl.1990 1.6797
cornbelt  .beefhyearl.1991 1.5949
cornbelt  .beefhyearl.1992 1.7716
cornbelt  .beefsyearl.1975 2.4878
cornbelt  .beefsyearl.1976 2.2487
cornbelt  .beefsyearl.1977 2.1682
cornbelt  .beefsyearl.1978 2.4817
cornbelt  .beefsyearl.1979 2.3422
cornbelt  .beefsyearl.1980 2.0838
cornbelt  .beefsyearl.1981 2.0190
cornbelt  .beefsyearl.1982 2.3151
cornbelt  .beefsyearl.1983 2.3236
cornbelt  .beefsyearl.1984 2.0696
cornbelt  .beefsyearl.1985 2.0965
cornbelt  .beefsyearl.1986 1.8223
cornbelt  .beefsyearl.1987 1.5585
cornbelt  .beefsyearl.1988 1.5495
cornbelt  .beefsyearl.1989 1.5245
cornbelt  .beefsyearl.1990 1.4273
cornbelt  .beefsyearl.1991 1.2994
cornbelt  .beefsyearl.1992 1.4036
cornbelt  .turkeys   .1970 1.5418
cornbelt  .turkeys   .1971 1.5482
cornbelt  .turkeys   .1972 1.5286
cornbelt  .turkeys   .1973 1.3274
cornbelt  .turkeys   .1974 1.3587
cornbelt  .turkeys   .1975 1.1408
cornbelt  .turkeys   .1976 1.1800
cornbelt  .turkeys   .1977 1.1955
cornbelt  .turkeys   .1978 1.2998
cornbelt  .turkeys   .1979 1.2300
cornbelt  .turkeys   .1980 1.3075
cornbelt  .turkeys   .1981 1.5394
cornbelt  .turkeys   .1982 1.2362
cornbelt  .turkeys   .1983 1.1140
cornbelt  .turkeys   .1984 1.0047
cornbelt  .turkeys   .1985 0.9996
cornbelt  .turkeys   .1986 0.9514
cornbelt  .turkeys   .1987 0.9412
cornbelt  .turkeys   .1988 0.9670
cornbelt  .turkeys   .1989 1.0241
cornbelt  .turkeys   .1990 0.9581
cornbelt  .turkeys   .1991 1.0209
cornbelt  .turkeys   .1992 0.9288
northplain.fedbeefsla.1975 2.1216
northplain.fedbeefsla.1976 2.2525
northplain.fedbeefsla.1977 2.0886
northplain.fedbeefsla.1978 2.0576
northplain.fedbeefsla.1979 2.0078
northplain.fedbeefsla.1980 1.9875
northplain.fedbeefsla.1981 1.9098
northplain.fedbeefsla.1982 1.9030
northplain.fedbeefsla.1983 1.9064
northplain.fedbeefsla.1984 1.9744
northplain.fedbeefsla.1985 2.0229
northplain.fedbeefsla.1986 1.9589
northplain.fedbeefsla.1987 1.9344
northplain.fedbeefsla.1988 1.8925
northplain.fedbeefsla.1989 1.9026
northplain.fedbeefsla.1990 1.9199
northplain.fedbeefsla.1991 1.9159
northplain.fedbeefsla.1992 2.0909
northplain.milk      .1960 0.3984
northplain.milk      .1961 0.4048
northplain.milk      .1962 0.3746
northplain.milk      .1963 0.3611
northplain.milk      .1964 0.3590
northplain.milk      .1965 0.3562
northplain.milk      .1966 0.3512
northplain.milk      .1967 0.3536
northplain.milk      .1968 0.3446
northplain.milk      .1969 0.3320
northplain.milk      .1970 0.3224
northplain.milk      .1971 0.3097
northplain.milk      .1972 0.3003
northplain.milk      .1973 0.3054
northplain.milk      .1974 0.2970
northplain.milk      .1975 0.2713
northplain.milk      .1976 0.2627
northplain.milk      .1977 0.2574
northplain.milk      .1978 0.2441
northplain.milk      .1979 0.1937
northplain.milk      .1980 0.2347
northplain.milk      .1981 0.2347
northplain.milk      .1982 0.2413
northplain.milk      .1983 0.2402
northplain.milk      .1984 0.2199
northplain.milk      .1985 0.2237
northplain.milk      .1986 0.2162
northplain.milk      .1987 0.2180
northplain.milk      .1988 0.2144
northplain.milk      .1989 0.2237
northplain.milk      .1990 0.2217
northplain.milk      .1991 0.2169
northplain.milk      .1992 0.2116
northplain.hogslaught.1980 1.2056
northplain.hogslaught.1981 1.1379
northplain.hogslaught.1982 1.1306
northplain.hogslaught.1983 1.1174
northplain.hogslaught.1984 1.1045
northplain.hogslaught.1985 1.0866
northplain.hogslaught.1986 1.2043
northplain.hogslaught.1987 1.1921
northplain.hogslaught.1988 1.2502
northplain.hogslaught.1989 1.2896
northplain.hogslaught.1990 1.3009
northplain.hogslaught.1991 1.2944
northplain.hogslaught.1992 1.1994
northplain.cullsow   .1975 1.8970
northplain.cullsow   .1976 1.9266
northplain.cullsow   .1977 1.7199
northplain.cullsow   .1978 1.7909
northplain.cullsow   .1979 1.7796
northplain.cullsow   .1980 1.4976
northplain.cullsow   .1981 1.5717
northplain.cullsow   .1982 1.6636
northplain.cullsow   .1983 1.5608
northplain.cullsow   .1984 1.6828
northplain.cullsow   .1985 1.7011
northplain.cullsow   .1986 1.7687
northplain.cullsow   .1987 1.7348
northplain.cullsow   .1988 1.6857
northplain.cullsow   .1989 1.7010
northplain.cullsow   .1990 1.6735
northplain.cullsow   .1991 1.7360
northplain.cullsow   .1992 1.6648
northplain.wool      .1980 0.9586
northplain.wool      .1981 0.8876
northplain.wool      .1982 0.9023
northplain.wool      .1983 0.8662
northplain.wool      .1984 0.9097
northplain.wool      .1985 0.8898
northplain.wool      .1986 0.7339
northplain.wool      .1987 0.8352
northplain.wool      .1988 0.7743
northplain.wool      .1989 0.7492
northplain.wool      .1990 0.7886
northplain.wool      .1991 0.8526
northplain.wool      .1992 0.7292
northplain.otherlives.1991 1.8939
northplain.otherlives.1992 1.8939
northplain.broilers  .1970 0.0050
northplain.broilers  .1971 0.0052
northplain.broilers  .1972 0.0046
northplain.broilers  .1973 0.0066
northplain.broilers  .1974 0.0071
northplain.broilers  .1975 0.0055
northplain.broilers  .1976 0.0037
northplain.broilers  .1977 0.0033
northplain.broilers  .1978 0.0025
northplain.broilers  .1979 0.0031
northplain.broilers  .1980 0.0036
northplain.broilers  .1981 0.0027
northplain.broilers  .1982 0.0032
northplain.broilers  .1983 0.0019
northplain.broilers  .1984 0.0014
northplain.broilers  .1985 0.0012
northplain.broilers  .1986 0.0012
northplain.broilers  .1987 0.0016
northplain.broilers  .1988 0.0017
northplain.broilers  .1989 0.0036
northplain.broilers  .1990 0.0050
northplain.broilers  .1991 0.0040
northplain.broilers  .1992 0.0038
northplain.steercalve.1975 2.5528
northplain.steercalve.1976 2.2950
northplain.steercalve.1977 2.0766
northplain.steercalve.1978 2.0713
northplain.steercalve.1979 2.2801
northplain.steercalve.1980 2.4515
northplain.steercalve.1981 2.4776
northplain.steercalve.1982 2.3211
northplain.steercalve.1983 2.1471
northplain.steercalve.1984 2.3450
northplain.steercalve.1985 2.2312
northplain.steercalve.1986 1.9213
northplain.steercalve.1987 2.0002
northplain.steercalve.1988 1.8114
northplain.steercalve.1989 1.6753
northplain.steercalve.1990 1.4720
northplain.steercalve.1991 1.3908
northplain.steercalve.1992 1.3071
northplain.eggs      .1970 0.0388
northplain.eggs      .1971 0.0382
northplain.eggs      .1972 0.0327
northplain.eggs      .1973 0.0333
northplain.eggs      .1974 0.0338
northplain.eggs      .1975 0.0347
northplain.eggs      .1976 0.0341
northplain.eggs      .1977 0.0329
northplain.eggs      .1978 0.0328
northplain.eggs      .1979 0.0326
northplain.eggs      .1980 0.0334
northplain.eggs      .1981 0.0324
northplain.eggs      .1982 0.0362
northplain.eggs      .1983 0.3485
northplain.eggs      .1984 0.3365
northplain.eggs      .1985 0.3656
northplain.eggs      .1986 0.3592
northplain.eggs      .1987 0.3560
northplain.eggs      .1988 0.3216
northplain.eggs      .1989 0.3524
northplain.eggs      .1990 0.4204
northplain.eggs      .1991 0.4749
northplain.eggs      .1992 0.5193
northplain.beefhyearl.1975 2.4441
northplain.beefhyearl.1976 2.4830
northplain.beefhyearl.1977 2.2863
northplain.beefhyearl.1978 2.3320
northplain.beefhyearl.1979 2.3438
northplain.beefhyearl.1980 2.4794
northplain.beefhyearl.1981 2.2615
northplain.beefhyearl.1982 1.9473
northplain.beefhyearl.1983 1.9383
northplain.beefhyearl.1984 2.1707
northplain.beefhyearl.1985 2.5443
northplain.beefhyearl.1986 2.6307
northplain.beefhyearl.1987 2.3511
northplain.beefhyearl.1988 2.3929
northplain.beefhyearl.1989 2.4193
northplain.beefhyearl.1990 2.6439
northplain.beefhyearl.1991 2.5048
northplain.beefhyearl.1992 2.8618
northplain.beefsyearl.1975 2.1904
northplain.beefsyearl.1976 1.9906
northplain.beefsyearl.1977 1.9299
northplain.beefsyearl.1978 2.2175
northplain.beefsyearl.1979 2.1547
northplain.beefsyearl.1980 2.0923
northplain.beefsyearl.1981 2.2087
northplain.beefsyearl.1982 2.3916
northplain.beefsyearl.1983 2.4673
northplain.beefsyearl.1984 2.3364
northplain.beefsyearl.1985 2.2010
northplain.beefsyearl.1986 2.0516
northplain.beefsyearl.1987 1.9782
northplain.beefsyearl.1988 2.0047
northplain.beefsyearl.1989 1.9616
northplain.beefsyearl.1990 2.0651
northplain.beefsyearl.1991 1.9618
northplain.beefsyearl.1992 2.2571
northplain.turkeys   .1970 0.1825
northplain.turkeys   .1971 0.2153
northplain.turkeys   .1972 0.2011
northplain.turkeys   .1973 0.1737
northplain.turkeys   .1974 0.1319
northplain.turkeys   .1975 0.1288
northplain.turkeys   .1976 0.1231
northplain.turkeys   .1977 0.1291
northplain.turkeys   .1978 0.1209
northplain.turkeys   .1979 0.1378
northplain.turkeys   .1980 0.1529
northplain.turkeys   .1981 0.0735
northplain.turkeys   .1982 0.1496
northplain.turkeys   .1983 0.1369
northplain.turkeys   .1984 0.1258
northplain.turkeys   .1985 0.1415
northplain.turkeys   .1986 0.1405
northplain.turkeys   .1987 0.1419
northplain.turkeys   .1988 0.1382
northplain.turkeys   .1989 0.1262
northplain.turkeys   .1990 0.1309
northplain.turkeys   .1991 0.1322
northplain.turkeys   .1992 0.1261
appalachia.fedbeefsla.1975 0.1155
appalachia.fedbeefsla.1976 0.1065
appalachia.fedbeefsla.1977 0.1025
appalachia.fedbeefsla.1978 0.1000
appalachia.fedbeefsla.1979 0.0917
appalachia.fedbeefsla.1980 0.0810
appalachia.fedbeefsla.1981 0.0780
appalachia.fedbeefsla.1982 0.0811
appalachia.fedbeefsla.1983 0.0654
appalachia.fedbeefsla.1984 0.0585
appalachia.fedbeefsla.1985 0.0559
appalachia.fedbeefsla.1986 0.0568
appalachia.fedbeefsla.1987 0.0710
appalachia.fedbeefsla.1988 0.0625
appalachia.fedbeefsla.1989 0.0605
appalachia.fedbeefsla.1990 0.0471
appalachia.fedbeefsla.1991 0.0504
appalachia.fedbeefsla.1992 0.0648
appalachia.milk      .1960 0.5041
appalachia.milk      .1961 0.5153
appalachia.milk      .1962 0.4933
appalachia.milk      .1963 0.4864
appalachia.milk      .1964 0.4680
appalachia.milk      .1965 0.4603
appalachia.milk      .1966 0.4549
appalachia.milk      .1967 0.4658
appalachia.milk      .1968 0.4574
appalachia.milk      .1969 0.4602
appalachia.milk      .1970 0.4489
appalachia.milk      .1971 0.4359
appalachia.milk      .1972 0.4327
appalachia.milk      .1973 0.4279
appalachia.milk      .1974 0.4263
appalachia.milk      .1975 0.4177
appalachia.milk      .1976 0.4023
appalachia.milk      .1977 0.3993
appalachia.milk      .1978 0.3893
appalachia.milk      .1979 0.2524
appalachia.milk      .1980 0.3760
appalachia.milk      .1981 0.3760
appalachia.milk      .1982 0.3739
appalachia.milk      .1983 0.3702
appalachia.milk      .1984 0.3508
appalachia.milk      .1985 0.3518
appalachia.milk      .1986 0.3458
appalachia.milk      .1987 0.3415
appalachia.milk      .1988 0.3306
appalachia.milk      .1989 0.3107
appalachia.milk      .1990 0.3380
appalachia.milk      .1991 0.3415
appalachia.milk      .1992 0.3388
appalachia.hogslaught.1980 0.8006
appalachia.hogslaught.1981 0.7021
appalachia.hogslaught.1982 0.6690
appalachia.hogslaught.1983 0.6825
appalachia.hogslaught.1984 0.6956
appalachia.hogslaught.1985 0.6949
appalachia.hogslaught.1986 0.7588
appalachia.hogslaught.1987 0.7192
appalachia.hogslaught.1988 0.8043
appalachia.hogslaught.1989 0.8759
appalachia.hogslaught.1990 0.8282
appalachia.hogslaught.1991 0.8618
appalachia.hogslaught.1992 0.9146
appalachia.cullsow   .1975 1.3579
appalachia.cullsow   .1976 1.3494
appalachia.cullsow   .1977 1.1904
appalachia.cullsow   .1978 1.2789
appalachia.cullsow   .1979 1.2457
appalachia.cullsow   .1980 1.1561
appalachia.cullsow   .1981 1.0542
appalachia.cullsow   .1982 1.0573
appalachia.cullsow   .1983 1.0757
appalachia.cullsow   .1984 1.0844
appalachia.cullsow   .1985 1.1345
appalachia.cullsow   .1986 1.1672
appalachia.cullsow   .1987 1.1389
appalachia.cullsow   .1988 1.1451
appalachia.cullsow   .1989 1.1495
appalachia.cullsow   .1990 1.0837
appalachia.cullsow   .1991 1.1170
appalachia.cullsow   .1992 1.2526
appalachia.wool      .1980 0.1426
appalachia.wool      .1981 0.1269
appalachia.wool      .1982 0.1370
appalachia.wool      .1983 0.1253
appalachia.wool      .1984 0.1200
appalachia.wool      .1985 0.1382
appalachia.wool      .1986 0.1707
appalachia.wool      .1987 0.1466
appalachia.wool      .1988 0.1244
appalachia.wool      .1989 0.1274
appalachia.wool      .1990 0.1279
appalachia.wool      .1991 0.1258
appalachia.wool      .1992 0.1044
appalachia.otherlives.1991 2.5722
appalachia.otherlives.1992 2.5722
appalachia.broilers  .1970 1.0291
appalachia.broilers  .1971 1.0429
appalachia.broilers  .1972 0.9322
appalachia.broilers  .1973 0.9520
appalachia.broilers  .1974 0.9597
appalachia.broilers  .1975 0.9103
appalachia.broilers  .1976 0.9296
appalachia.broilers  .1977 0.9625
appalachia.broilers  .1978 0.9239
appalachia.broilers  .1979 0.3676
appalachia.broilers  .1980 1.0490
appalachia.broilers  .1981 1.0572
appalachia.broilers  .1982 1.0716
appalachia.broilers  .1983 1.0700
appalachia.broilers  .1984 0.9008
appalachia.broilers  .1985 0.9504
appalachia.broilers  .1986 0.9872
appalachia.broilers  .1987 0.9290
appalachia.broilers  .1988 0.9785
appalachia.broilers  .1989 0.9865
appalachia.broilers  .1990 1.0195
appalachia.broilers  .1991 1.0452
appalachia.broilers  .1992 1.0580
appalachia.steercalve.1975 1.5079
appalachia.steercalve.1976 1.4659
appalachia.steercalve.1977 1.4143
appalachia.steercalve.1978 1.3751
appalachia.steercalve.1979 1.3188
appalachia.steercalve.1980 1.3764
appalachia.steercalve.1981 1.4008
appalachia.steercalve.1982 1.4446
appalachia.steercalve.1983 1.3653
appalachia.steercalve.1984 1.6289
appalachia.steercalve.1985 1.6270
appalachia.steercalve.1986 1.6332
appalachia.steercalve.1987 1.5791
appalachia.steercalve.1988 1.6952
appalachia.steercalve.1989 1.7222
appalachia.steercalve.1990 1.8470
appalachia.steercalve.1991 1.8185
appalachia.steercalve.1992 1.8466
appalachia.eggs      .1970 0.0856
appalachia.eggs      .1971 0.0842
appalachia.eggs      .1972 0.0807
appalachia.eggs      .1973 0.0817
appalachia.eggs      .1974 0.0844
appalachia.eggs      .1975 0.0830
appalachia.eggs      .1976 0.0877
appalachia.eggs      .1977 0.0907
appalachia.eggs      .1978 0.0951
appalachia.eggs      .1979 0.1011
appalachia.eggs      .1980 0.1053
appalachia.eggs      .1981 0.1034
appalachia.eggs      .1982 0.1104
appalachia.eggs      .1983 1.0668
appalachia.eggs      .1984 1.0456
appalachia.eggs      .1985 1.0921
appalachia.eggs      .1986 1.1313
appalachia.eggs      .1987 1.0960
appalachia.eggs      .1988 1.0226
appalachia.eggs      .1989 0.9883
appalachia.eggs      .1990 0.9445
appalachia.eggs      .1991 0.9686
appalachia.eggs      .1992 0.9167
appalachia.beefhyearl.1975 0.6637
appalachia.beefhyearl.1976 0.5934
appalachia.beefhyearl.1977 0.4788
appalachia.beefhyearl.1978 0.5371
appalachia.beefhyearl.1979 0.4485
appalachia.beefhyearl.1980 0.4551
appalachia.beefhyearl.1981 0.3665
appalachia.beefhyearl.1982 0.3222
appalachia.beefhyearl.1983 0.3459
appalachia.beefhyearl.1984 0.4518
appalachia.beefhyearl.1985 0.4991
appalachia.beefhyearl.1986 0.5290
appalachia.beefhyearl.1987 0.4248
appalachia.beefhyearl.1988 0.4083
appalachia.beefhyearl.1989 0.4362
appalachia.beefhyearl.1990 0.4010
appalachia.beefhyearl.1991 0.4160
appalachia.beefhyearl.1992 0.5217
appalachia.beefsyearl.1975 0.7280
appalachia.beefsyearl.1976 0.6185
appalachia.beefsyearl.1977 0.6562
appalachia.beefsyearl.1978 0.6704
appalachia.beefsyearl.1979 0.5207
appalachia.beefsyearl.1980 0.4913
appalachia.beefsyearl.1981 0.5297
appalachia.beefsyearl.1982 0.5447
appalachia.beefsyearl.1983 0.6396
appalachia.beefsyearl.1984 0.6208
appalachia.beefsyearl.1985 0.6592
appalachia.beefsyearl.1986 0.6522
appalachia.beefsyearl.1987 0.6390
appalachia.beefsyearl.1988 0.5224
appalachia.beefsyearl.1989 0.4825
appalachia.beefsyearl.1990 0.4389
appalachia.beefsyearl.1991 0.3900
appalachia.beefsyearl.1992 0.4820
appalachia.turkeys   .1970 0.8762
appalachia.turkeys   .1971 0.9257
appalachia.turkeys   .1972 0.9040
appalachia.turkeys   .1973 0.8628
appalachia.turkeys   .1974 1.0638
appalachia.turkeys   .1975 1.0005
appalachia.turkeys   .1976 1.0925
appalachia.turkeys   .1977 1.2432
appalachia.turkeys   .1978 1.3166
appalachia.turkeys   .1979 1.4606
appalachia.turkeys   .1980 1.4444
appalachia.turkeys   .1981 0.6661
appalachia.turkeys   .1982 1.4565
appalachia.turkeys   .1983 1.4497
appalachia.turkeys   .1984 1.4437
appalachia.turkeys   .1985 1.4911
appalachia.turkeys   .1986 1.3977
appalachia.turkeys   .1987 1.3748
appalachia.turkeys   .1988 1.3725
appalachia.turkeys   .1989 1.3769
appalachia.turkeys   .1990 1.3343
appalachia.turkeys   .1991 1.3433
appalachia.turkeys   .1992 1.3331
southeast .fedbeefsla.1975 0.1690
southeast .fedbeefsla.1976 0.1727
southeast .fedbeefsla.1977 0.1462
southeast .fedbeefsla.1978 0.1435
southeast .fedbeefsla.1979 0.1128
southeast .fedbeefsla.1980 0.0952
southeast .fedbeefsla.1981 0.0970
southeast .fedbeefsla.1982 0.1122
southeast .fedbeefsla.1983 0.0947
southeast .fedbeefsla.1984 0.0943
southeast .fedbeefsla.1985 0.0899
southeast .fedbeefsla.1986 0.0747
southeast .fedbeefsla.1987 0.0586
southeast .fedbeefsla.1988 0.0410
southeast .fedbeefsla.1989 0.0462
southeast .fedbeefsla.1990 0.0388
southeast .fedbeefsla.1991 0.0297
southeast .fedbeefsla.1992 0.0306
southeast .milk      .1960 0.2159
southeast .milk      .1961 0.2158
southeast .milk      .1962 0.2053
southeast .milk      .1963 0.2028
southeast .milk      .1964 0.1970
southeast .milk      .1965 0.1938
southeast .milk      .1966 0.1983
southeast .milk      .1967 0.2107
southeast .milk      .1968 0.2159
southeast .milk      .1969 0.2217
southeast .milk      .1970 0.2257
southeast .milk      .1971 0.2286
southeast .milk      .1972 0.2309
southeast .milk      .1973 0.2351
southeast .milk      .1974 0.2347
southeast .milk      .1975 0.2703
southeast .milk      .1976 0.2237
southeast .milk      .1977 0.2120
southeast .milk      .1978 0.2074
southeast .milk      .1979 0.1843
southeast .milk      .1980 0.2031
southeast .milk      .1981 0.2031
southeast .milk      .1982 0.2022
southeast .milk      .1983 0.1955
southeast .milk      .1984 0.1811
southeast .milk      .1985 0.1809
southeast .milk      .1986 0.1788
southeast .milk      .1987 0.1757
southeast .milk      .1988 0.1806
southeast .milk      .1989 0.1975
southeast .milk      .1990 0.2025
southeast .milk      .1991 0.2028
southeast .milk      .1992 0.2072
southeast .hogslaught.1980 0.5283
southeast .hogslaught.1981 0.4671
southeast .hogslaught.1982 0.3867
southeast .hogslaught.1983 0.3606
southeast .hogslaught.1984 0.3353
southeast .hogslaught.1985 0.2985
southeast .hogslaught.1986 0.2937
southeast .hogslaught.1987 0.2969
southeast .hogslaught.1988 0.2962
southeast .hogslaught.1989 0.3103
southeast .hogslaught.1990 0.3505
southeast .hogslaught.1991 0.3502
southeast .hogslaught.1992 0.3187
southeast .cullsow   .1975 0.8848
southeast .cullsow   .1976 0.7646
southeast .cullsow   .1977 0.7199
southeast .cullsow   .1978 0.7705
southeast .cullsow   .1979 0.8370
southeast .cullsow   .1980 0.7496
southeast .cullsow   .1981 0.6868
southeast .cullsow   .1982 0.6273
southeast .cullsow   .1983 0.5608
southeast .cullsow   .1984 0.5816
southeast .cullsow   .1985 0.5218
southeast .cullsow   .1986 0.4867
southeast .cullsow   .1987 0.5011
southeast .cullsow   .1988 0.4714
southeast .cullsow   .1989 0.4673
southeast .cullsow   .1990 0.4918
southeast .cullsow   .1991 0.4640
southeast .cullsow   .1992 0.4419
southeast .wool      .1990 0.0035
southeast .wool      .1991 0.0034
southeast .wool      .1992 0.0029
southeast .otherlives.1991 1.5015
southeast .otherlives.1992 1.5015
southeast .broilers  .1970 1.9952
southeast .broilers  .1971 2.0426
southeast .broilers  .1972 1.8174
southeast .broilers  .1973 1.8689
southeast .broilers  .1974 1.9276
southeast .broilers  .1975 1.9824
southeast .broilers  .1976 1.8842
southeast .broilers  .1977 1.8522
southeast .broilers  .1978 1.8672
southeast .broilers  .1979 1.7882
southeast .broilers  .1980 1.9468
southeast .broilers  .1981 1.9639
southeast .broilers  .1982 2.0113
southeast .broilers  .1983 1.9938
southeast .broilers  .1984 2.0223
southeast .broilers  .1985 1.8414
southeast .broilers  .1986 1.8504
southeast .broilers  .1987 1.7990
southeast .broilers  .1988 1.9228
southeast .broilers  .1989 1.9528
southeast .broilers  .1990 2.0612
southeast .broilers  .1991 2.0120
southeast .broilers  .1992 1.9710
southeast .steercalve.1975 1.1389
southeast .steercalve.1976 1.2592
southeast .steercalve.1977 1.1509
southeast .steercalve.1978 0.9757
southeast .steercalve.1979 0.9389
southeast .steercalve.1980 0.9445
southeast .steercalve.1981 1.0919
southeast .steercalve.1982 1.0117
southeast .steercalve.1983 0.9873
southeast .steercalve.1984 1.0303
southeast .steercalve.1985 1.0631
southeast .steercalve.1986 1.0580
southeast .steercalve.1987 1.1281
southeast .steercalve.1988 1.2326
southeast .steercalve.1989 1.2539
southeast .steercalve.1990 1.2818
southeast .steercalve.1991 1.2797
southeast .steercalve.1992 1.3017
southeast .eggs      .1970 0.1460
southeast .eggs      .1971 0.1532
southeast .eggs      .1972 0.1640
southeast .eggs      .1973 0.1749
southeast .eggs      .1974 0.1948
southeast .eggs      .1975 0.1944
southeast .eggs      .1976 0.2111
southeast .eggs      .1977 0.2159
southeast .eggs      .1978 0.2250
southeast .eggs      .1979 0.2437
southeast .eggs      .1980 0.1968
southeast .eggs      .1981 0.2523
southeast .eggs      .1982 0.2594
southeast .eggs      .1983 2.3766
southeast .eggs      .1984 2.2834
southeast .eggs      .1985 2.2717
southeast .eggs      .1986 2.3298
southeast .eggs      .1987 2.2622
southeast .eggs      .1988 2.0898
southeast .eggs      .1989 1.9809
southeast .eggs      .1990 2.1133
southeast .eggs      .1991 2.0359
southeast .eggs      .1992 1.9274
southeast .beefhyearl.1975 0.4085
southeast .beefhyearl.1976 0.4161
southeast .beefhyearl.1977 0.3708
southeast .beefhyearl.1978 0.3423
southeast .beefhyearl.1979 0.2884
southeast .beefhyearl.1980 0.2786
southeast .beefhyearl.1981 0.2135
southeast .beefhyearl.1982 0.2231
southeast .beefhyearl.1983 0.2505
southeast .beefhyearl.1984 0.2570
southeast .beefhyearl.1985 0.3714
southeast .beefhyearl.1986 0.3727
southeast .beefhyearl.1987 0.3045
southeast .beefhyearl.1988 0.2419
southeast .beefhyearl.1989 0.2251
southeast .beefhyearl.1990 0.2173
southeast .beefhyearl.1991 0.2096
southeast .beefhyearl.1992 0.2616
southeast .beefsyearl.1975 0.4712
southeast .beefsyearl.1976 0.4240
southeast .beefsyearl.1977 0.4098
southeast .beefsyearl.1978 0.3903
southeast .beefsyearl.1979 0.2736
southeast .beefsyearl.1980 0.2234
southeast .beefsyearl.1981 0.2294
southeast .beefsyearl.1982 0.2822
southeast .beefsyearl.1983 0.3277
southeast .beefsyearl.1984 0.2928
southeast .beefsyearl.1985 0.2825
southeast .beefsyearl.1986 0.2465
southeast .beefsyearl.1987 0.2199
southeast .beefsyearl.1988 0.1961
southeast .beefsyearl.1989 0.1811
southeast .beefsyearl.1990 0.1801
southeast .beefsyearl.1991 0.1571
southeast .beefsyearl.1992 0.1916
southeast .turkeys   .1970 0.3485
southeast .turkeys   .1971 0.3037
southeast .turkeys   .1972 0.2585
southeast .turkeys   .1973 0.2482
southeast .turkeys   .1974 0.2498
southeast .turkeys   .1975 0.2299
southeast .turkeys   .1976 0.2417
southeast .turkeys   .1977 0.2336
southeast .turkeys   .1978 0.2655
southeast .turkeys   .1979 0.3281
southeast .turkeys   .1980 0.3320
southeast .turkeys   .1981 0.1321
southeast .turkeys   .1982 0.2571
southeast .turkeys   .1983 0.2846
southeast .turkeys   .1984 0.2422
southeast .turkeys   .1985 0.2614
southeast .turkeys   .1986 0.2457
southeast .turkeys   .1987 0.1924
southeast .turkeys   .1988 0.2504
southeast .turkeys   .1989 0.2086
southeast .turkeys   .1990 0.1975
southeast .turkeys   .1991 0.2013
southeast .turkeys   .1992 0.1951
deltastate.fedbeefsla.1975 0.0353
deltastate.fedbeefsla.1976 0.0338
deltastate.fedbeefsla.1977 0.0335
deltastate.fedbeefsla.1978 0.0300
deltastate.fedbeefsla.1979 0.0250
deltastate.fedbeefsla.1980 0.0232
deltastate.fedbeefsla.1981 0.0250
deltastate.fedbeefsla.1982 0.0195
deltastate.fedbeefsla.1983 0.0176
deltastate.fedbeefsla.1984 0.0193
deltastate.fedbeefsla.1985 0.0165
deltastate.fedbeefsla.1986 0.0168
deltastate.fedbeefsla.1987 0.0145
deltastate.fedbeefsla.1988 0.0175
deltastate.fedbeefsla.1989 0.0169
deltastate.fedbeefsla.1990 0.0131
deltastate.fedbeefsla.1991 0.0134
deltastate.fedbeefsla.1992 0.0171
deltastate.milk      .1960 0.1705
deltastate.milk      .1961 0.1744
deltastate.milk      .1962 0.1661
deltastate.milk      .1963 0.1599
deltastate.milk      .1964 0.1538
deltastate.milk      .1965 0.1512
deltastate.milk      .1966 0.1518
deltastate.milk      .1967 0.1570
deltastate.milk      .1968 0.1532
deltastate.milk      .1969 0.1571
deltastate.milk      .1970 0.1531
deltastate.milk      .1971 0.1506
deltastate.milk      .1972 0.1484
deltastate.milk      .1973 0.1482
deltastate.milk      .1974 0.1457
deltastate.milk      .1975 0.1395
deltastate.milk      .1976 0.1323
deltastate.milk      .1977 0.1278
deltastate.milk      .1978 0.1232
deltastate.milk      .1979 0.1167
deltastate.milk      .1980 0.1150
deltastate.milk      .1981 0.1150
deltastate.milk      .1982 0.1152
deltastate.milk      .1983 0.1127
deltastate.milk      .1984 0.1082
deltastate.milk      .1985 0.1067
deltastate.milk      .1986 0.0983
deltastate.milk      .1987 0.0974
deltastate.milk      .1988 0.0989
deltastate.milk      .1989 0.1046
deltastate.milk      .1990 0.1027
deltastate.milk      .1991 0.1020
deltastate.milk      .1992 0.1038
deltastate.hogslaught.1980 0.1540
deltastate.hogslaught.1981 0.1423
deltastate.hogslaught.1982 0.1476
deltastate.hogslaught.1983 0.1348
deltastate.hogslaught.1984 0.1225
deltastate.hogslaught.1985 0.1360
deltastate.hogslaught.1986 0.1302
deltastate.hogslaught.1987 0.1352
deltastate.hogslaught.1988 0.1392
deltastate.hogslaught.1989 0.1538
deltastate.hogslaught.1990 0.1684
deltastate.hogslaught.1991 0.1552
deltastate.hogslaught.1992 0.1435
deltastate.cullsow   .1975 1.1455
deltastate.cullsow   .1976 0.2405
deltastate.cullsow   .1977 0.2232
deltastate.cullsow   .1978 0.2114
deltastate.cullsow   .1979 0.2185
deltastate.cullsow   .1980 0.2098
deltastate.cullsow   .1981 0.2038
deltastate.cullsow   .1982 0.2114
deltastate.cullsow   .1983 0.1980
deltastate.cullsow   .1984 0.2092
deltastate.cullsow   .1985 0.2000
deltastate.cullsow   .1986 0.2024
deltastate.cullsow   .1987 0.2000
deltastate.cullsow   .1988 0.1939
deltastate.cullsow   .1989 0.2059
deltastate.cullsow   .1990 0.2204
deltastate.cullsow   .1991 0.2200
deltastate.cullsow   .1992 0.2171
deltastate.wool      .1980 0.0047
deltastate.wool      .1981 0.0042
deltastate.wool      .1982 0.0042
deltastate.wool      .1983 0.0050
deltastate.wool      .1984 0.0045
deltastate.wool      .1985 0.0086
deltastate.wool      .1986 0.0256
deltastate.wool      .1987 0.0094
deltastate.wool      .1988 0.0088
deltastate.wool      .1989 0.0083
deltastate.wool      .1990 0.0071
deltastate.wool      .1991 0.0073
deltastate.wool      .1992 0.0070
deltastate.otherlives.1991 1.1153
deltastate.otherlives.1992 1.1153
deltastate.broilers  .1970 1.6421
deltastate.broilers  .1971 0.8103
deltastate.broilers  .1972 1.6199
deltastate.broilers  .1973 1.6112
deltastate.broilers  .1974 1.5970
deltastate.broilers  .1975 1.6186
deltastate.broilers  .1976 1.6153
deltastate.broilers  .1977 1.5890
deltastate.broilers  .1978 1.6074
deltastate.broilers  .1979 1.5722
deltastate.broilers  .1980 1.6107
deltastate.broilers  .1981 1.6159
deltastate.broilers  .1982 1.6239
deltastate.broilers  .1983 1.6162
deltastate.broilers  .1984 1.4292
deltastate.broilers  .1985 1.5370
deltastate.broilers  .1986 1.5709
deltastate.broilers  .1987 1.4756
deltastate.broilers  .1988 1.4744
deltastate.broilers  .1989 1.4913
deltastate.broilers  .1990 1.4970
deltastate.broilers  .1991 1.5350
deltastate.broilers  .1992 1.5452
deltastate.steercalve.1975 1.0561
deltastate.steercalve.1976 1.0492
deltastate.steercalve.1977 1.0328
deltastate.steercalve.1978 0.8177
deltastate.steercalve.1979 0.7851
deltastate.steercalve.1980 0.8201
deltastate.steercalve.1981 0.8573
deltastate.steercalve.1982 0.9187
deltastate.steercalve.1983 0.8009
deltastate.steercalve.1984 0.8869
deltastate.steercalve.1985 0.8310
deltastate.steercalve.1986 0.8092
deltastate.steercalve.1987 0.8406
deltastate.steercalve.1988 0.8882
deltastate.steercalve.1989 0.8411
deltastate.steercalve.1990 0.8759
deltastate.steercalve.1991 0.8648
deltastate.steercalve.1992 0.8617
deltastate.eggs      .1970 0.0822
deltastate.eggs      .1971 0.0811
deltastate.eggs      .1972 0.0892
deltastate.eggs      .1973 0.0886
deltastate.eggs      .1974 0.0930
deltastate.eggs      .1975 0.0934
deltastate.eggs      .1976 0.1023
deltastate.eggs      .1977 0.1036
deltastate.eggs      .1978 0.1059
deltastate.eggs      .1979 0.1101
deltastate.eggs      .1980 0.1155
deltastate.eggs      .1981 0.1147
deltastate.eggs      .1982 0.1218
deltastate.eggs      .1983 1.0830
deltastate.eggs      .1984 1.0090
deltastate.eggs      .1985 1.0524
deltastate.eggs      .1986 1.0974
deltastate.eggs      .1987 1.0968
deltastate.eggs      .1988 1.0083
deltastate.eggs      .1989 0.9442
deltastate.eggs      .1990 1.0705
deltastate.eggs      .1991 1.0641
deltastate.eggs      .1992 0.9659
deltastate.beefhyearl.1975 0.3365
deltastate.beefhyearl.1976 0.2151
deltastate.beefhyearl.1977 0.1984
deltastate.beefhyearl.1978 0.1925
deltastate.beefhyearl.1979 0.1823
deltastate.beefhyearl.1980 0.2062
deltastate.beefhyearl.1981 0.1655
deltastate.beefhyearl.1982 0.1334
deltastate.beefhyearl.1983 0.1181
deltastate.beefhyearl.1984 0.1506
deltastate.beefhyearl.1985 0.1569
deltastate.beefhyearl.1986 0.1726
deltastate.beefhyearl.1987 0.1269
deltastate.beefhyearl.1988 0.1405
deltastate.beefhyearl.1989 0.1559
deltastate.beefhyearl.1990 0.1439
deltastate.beefhyearl.1991 0.1398
deltastate.beefhyearl.1992 0.1618
deltastate.beefsyearl.1975 0.1988
deltastate.beefsyearl.1976 0.1897
deltastate.beefsyearl.1977 0.2019
deltastate.beefsyearl.1978 0.1760
deltastate.beefsyearl.1979 0.1596
deltastate.beefsyearl.1980 0.1451
deltastate.beefsyearl.1981 0.1365
deltastate.beefsyearl.1982 0.1663
deltastate.beefsyearl.1983 0.1614
deltastate.beefsyearl.1984 0.1823
deltastate.beefsyearl.1985 0.2120
deltastate.beefsyearl.1986 0.1861
deltastate.beefsyearl.1987 0.1567
deltastate.beefsyearl.1988 0.1378
deltastate.beefsyearl.1989 0.1335
deltastate.beefsyearl.1990 0.1298
deltastate.beefsyearl.1991 0.1034
deltastate.beefsyearl.1992 0.1193
deltastate.turkeys   .1970 0.4685
deltastate.turkeys   .1971 0.5058
deltastate.turkeys   .1972 0.4540
deltastate.turkeys   .1973 0.3664
deltastate.turkeys   .1974 0.4068
deltastate.turkeys   .1975 0.3661
deltastate.turkeys   .1976 0.5284
deltastate.turkeys   .1977 0.5277
deltastate.turkeys   .1978 0.6144
deltastate.turkeys   .1979 0.5666
deltastate.turkeys   .1980 0.6187
deltastate.turkeys   .1981 0.2692
deltastate.turkeys   .1982 0.4951
deltastate.turkeys   .1983 0.4900
deltastate.turkeys   .1984 0.4856
deltastate.turkeys   .1985 0.4970
deltastate.turkeys   .1986 0.4288
deltastate.turkeys   .1987 0.4017
deltastate.turkeys   .1988 0.3950
deltastate.turkeys   .1989 0.4152
deltastate.turkeys   .1990 0.3907
deltastate.turkeys   .1991 0.4200
deltastate.turkeys   .1992 0.3919
southplain.fedbeefsla.1975 1.3440
southplain.fedbeefsla.1976 1.5590
southplain.fedbeefsla.1977 1.2741
southplain.fedbeefsla.1978 1.2988
southplain.fedbeefsla.1979 1.3017
southplain.fedbeefsla.1980 1.3679
southplain.fedbeefsla.1981 1.3140
southplain.fedbeefsla.1982 1.1768
southplain.fedbeefsla.1983 1.1809
southplain.fedbeefsla.1984 1.2614
southplain.fedbeefsla.1985 1.4149
southplain.fedbeefsla.1986 1.2895
southplain.fedbeefsla.1987 1.2360
southplain.fedbeefsla.1988 1.2830
southplain.fedbeefsla.1989 1.2159
southplain.fedbeefsla.1990 1.1743
southplain.fedbeefsla.1991 1.1440
southplain.fedbeefsla.1992 1.3399
southplain.milk      .1960 0.2456
southplain.milk      .1961 0.2540
southplain.milk      .1962 0.2429
southplain.milk      .1963 0.2337
southplain.milk      .1964 0.2282
southplain.milk      .1965 0.2244
southplain.milk      .1966 0.2275
southplain.milk      .1967 0.2353
southplain.milk      .1968 0.2342
southplain.milk      .1969 0.2363
southplain.milk      .1970 0.2340
southplain.milk      .1971 0.2387
southplain.milk      .1972 0.2379
southplain.milk      .1973 0.2383
southplain.milk      .1974 0.2460
southplain.milk      .1975 0.2264
southplain.milk      .1976 0.2173
southplain.milk      .1977 0.2131
southplain.milk      .1978 0.2128
southplain.milk      .1979 0.2081
southplain.milk      .1980 0.2118
southplain.milk      .1981 0.2116
southplain.milk      .1982 0.2094
southplain.milk      .1983 0.2172
southplain.milk      .1984 0.2120
southplain.milk      .1985 0.2085
southplain.milk      .1986 0.2095
southplain.milk      .1987 0.2206
southplain.milk      .1988 0.2380
southplain.milk      .1989 0.2668
southplain.milk      .1990 0.2780
southplain.milk      .1991 0.2760
southplain.milk      .1992 0.2830
southplain.hogslaught.1980 0.1752
southplain.hogslaught.1981 0.1505
southplain.hogslaught.1982 0.1273
southplain.hogslaught.1983 0.1217
southplain.hogslaught.1984 0.1162
southplain.hogslaught.1985 0.1037
southplain.hogslaught.1986 0.1146
southplain.hogslaught.1987 0.1276
southplain.hogslaught.1988 0.1346
southplain.hogslaught.1989 0.1301
southplain.hogslaught.1990 0.1246
southplain.hogslaught.1991 0.1182
southplain.hogslaught.1992 0.1125
southplain.cullsow   .1975 0.0939
southplain.cullsow   .1976 0.0810
southplain.cullsow   .1977 0.0766
southplain.cullsow   .1978 0.0682
southplain.cullsow   .1979 0.0593
southplain.cullsow   .1980 0.0621
southplain.cullsow   .1981 0.0607
southplain.cullsow   .1982 0.0412
southplain.cullsow   .1983 0.0414
southplain.cullsow   .1984 0.0440
southplain.cullsow   .1985 0.0462
southplain.cullsow   .1986 0.0557
southplain.cullsow   .1987 0.0565
southplain.cullsow   .1988 0.0514
southplain.cullsow   .1989 0.0458
southplain.cullsow   .1990 0.0513
southplain.cullsow   .1991 0.0423
southplain.cullsow   .1992 0.0479
southplain.wool      .1980 1.4573
southplain.wool      .1981 1.4635
southplain.wool      .1982 1.4680
southplain.wool      .1983 1.4342
southplain.wool      .1984 1.4524
southplain.wool      .1985 1.4513
southplain.wool      .1986 1.4507
southplain.wool      .1987 1.4596
southplain.wool      .1988 1.4587
southplain.wool      .1989 1.4580
southplain.wool      .1990 1.4578
southplain.wool      .1991 1.4624
southplain.wool      .1992 1.4488
southplain.otherlives.1991 3.8139
southplain.otherlives.1992 3.8139
southplain.broilers  .1970 0.4622
southplain.broilers  .1971 0.4428
southplain.broilers  .1972 0.3962
southplain.broilers  .1973 0.4136
southplain.broilers  .1974 0.4445
southplain.broilers  .1975 0.4185
southplain.broilers  .1976 0.4322
southplain.broilers  .1977 0.4039
southplain.broilers  .1978 0.4120
southplain.broilers  .1979 0.3974
southplain.broilers  .1980 0.4380
southplain.broilers  .1981 0.4484
southplain.broilers  .1982 0.4384
southplain.broilers  .1983 0.4228
southplain.broilers  .1984 0.3427
southplain.broilers  .1985 0.3752
southplain.broilers  .1986 0.4191
southplain.broilers  .1987 0.3930
southplain.broilers  .1988 0.4324
southplain.broilers  .1989 0.4606
southplain.broilers  .1990 0.4990
southplain.broilers  .1991 0.4956
southplain.broilers  .1992 0.4850
southplain.steercalve.1975 2.9046
southplain.steercalve.1976 2.7077
southplain.steercalve.1977 2.8526
southplain.steercalve.1978 2.5573
southplain.steercalve.1979 2.5114
southplain.steercalve.1980 2.2010
southplain.steercalve.1981 2.2702
southplain.steercalve.1982 2.3780
southplain.steercalve.1983 2.2465
southplain.steercalve.1984 2.4526
southplain.steercalve.1985 2.4410
southplain.steercalve.1986 2.4918
southplain.steercalve.1987 2.5997
southplain.steercalve.1988 2.6576
southplain.steercalve.1989 2.6298
southplain.steercalve.1990 2.6401
southplain.steercalve.1991 2.5424
southplain.steercalve.1992 2.4737
southplain.eggs      .1970 0.0396
southplain.eggs      .1971 0.0396
southplain.eggs      .1972 0.0417
southplain.eggs      .1973 0.0411
southplain.eggs      .1974 0.0410
southplain.eggs      .1975 0.0438
southplain.eggs      .1976 0.0470
southplain.eggs      .1977 0.0489
southplain.eggs      .1978 0.0546
southplain.eggs      .1979 0.0613
southplain.eggs      .1980 0.0722
southplain.eggs      .1981 0.0749
southplain.eggs      .1982 0.0789
southplain.eggs      .1983 0.7756
southplain.eggs      .1984 0.7868
southplain.eggs      .1985 0.8010
southplain.eggs      .1986 0.8556
southplain.eggs      .1987 0.8502
southplain.eggs      .1988 0.7857
southplain.eggs      .1989 0.8008
southplain.eggs      .1990 0.8412
southplain.eggs      .1991 0.8160
southplain.eggs      .1992 0.7863
southplain.beefhyearl.1975 2.2205
southplain.beefhyearl.1976 1.9785
southplain.beefhyearl.1977 1.6799
southplain.beefhyearl.1978 1.7187
southplain.beefhyearl.1979 1.8016
southplain.beefhyearl.1980 2.0606
southplain.beefhyearl.1981 1.6064
southplain.beefhyearl.1982 1.3040
southplain.beefhyearl.1983 1.4629
southplain.beefhyearl.1984 1.6097
southplain.beefhyearl.1985 2.2835
southplain.beefhyearl.1986 2.4361
southplain.beefhyearl.1987 1.8988
southplain.beefhyearl.1988 1.9412
southplain.beefhyearl.1989 2.1605
southplain.beefhyearl.1990 2.1238
southplain.beefhyearl.1991 2.0092
southplain.beefhyearl.1992 2.1597
southplain.beefsyearl.1975 2.0325
southplain.beefsyearl.1976 1.7577
southplain.beefsyearl.1977 1.8028
southplain.beefsyearl.1978 2.1352
southplain.beefsyearl.1979 1.9045
southplain.beefsyearl.1980 1.8049
southplain.beefsyearl.1981 1.6124
southplain.beefsyearl.1982 1.9806
southplain.beefsyearl.1983 2.1640
southplain.beefsyearl.1984 2.0044
southplain.beefsyearl.1985 2.1556
southplain.beefsyearl.1986 2.2033
southplain.beefsyearl.1987 2.1366
southplain.beefsyearl.1988 2.3248
southplain.beefsyearl.1989 2.3979
southplain.beefsyearl.1990 2.3203
southplain.beefsyearl.1991 2.2944
southplain.beefsyearl.1992 2.4941
southplain.turkeys   .1970 0.6696
southplain.turkeys   .1971 0.6705
southplain.turkeys   .1972 0.5422
southplain.turkeys   .1973 0.5373
southplain.turkeys   .1974 0.5566
southplain.turkeys   .1975 0.5071
southplain.turkeys   .1976 0.5342
southplain.turkeys   .1977 0.4852
southplain.turkeys   .1978 0.4370
southplain.turkeys   .1979 0.4498
southplain.turkeys   .1980 0.4426
southplain.turkeys   .1981 0.1739
southplain.turkeys   .1982 0.2971
southplain.turkeys   .1983 0.1381
southplain.turkeys   .1984 0.2799
southplain.turkeys   .1985 0.2647
southplain.turkeys   .1986 0.2204
southplain.turkeys   .1987 0.1940
southplain.turkeys   .1988 0.1967
southplain.turkeys   .1989 0.1818
southplain.turkeys   .1990 0.1733
southplain.turkeys   .1991 0.1819
southplain.turkeys   .1992 0.1813
mountain  .fedbeefsla.1975 1.3784
mountain  .fedbeefsla.1976 1.4777
mountain  .fedbeefsla.1977 1.1987
mountain  .fedbeefsla.1978 1.2459
mountain  .fedbeefsla.1979 1.2267
mountain  .fedbeefsla.1980 1.2310
mountain  .fedbeefsla.1981 1.1354
mountain  .fedbeefsla.1982 0.9854
mountain  .fedbeefsla.1983 1.0229
mountain  .fedbeefsla.1984 1.1045
mountain  .fedbeefsla.1985 1.0968
mountain  .fedbeefsla.1986 0.9911
mountain  .fedbeefsla.1987 0.9565
mountain  .fedbeefsla.1988 0.9465
mountain  .fedbeefsla.1989 0.9251
mountain  .fedbeefsla.1990 0.8228
mountain  .fedbeefsla.1991 0.7996
mountain  .fedbeefsla.1992 0.9222
mountain  .milk      .1960 0.2688
mountain  .milk      .1961 0.2655
mountain  .milk      .1962 0.2543
mountain  .milk      .1963 0.2551
mountain  .milk      .1964 0.2446
mountain  .milk      .1965 0.2402
mountain  .milk      .1966 0.2415
mountain  .milk      .1967 0.2502
mountain  .milk      .1968 0.2519
mountain  .milk      .1969 0.2557
mountain  .milk      .1970 0.2557
mountain  .milk      .1971 0.2556
mountain  .milk      .1972 0.2598
mountain  .milk      .1973 0.2708
mountain  .milk      .1974 0.2764
mountain  .milk      .1975 0.2695
mountain  .milk      .1976 0.2549
mountain  .milk      .1977 0.2537
mountain  .milk      .1978 0.2541
mountain  .milk      .1979 0.2126
mountain  .milk      .1980 0.2739
mountain  .milk      .1981 0.2739
mountain  .milk      .1982 0.2910
mountain  .milk      .1983 0.3094
mountain  .milk      .1984 0.3040
mountain  .milk      .1985 0.3172
mountain  .milk      .1986 0.3150
mountain  .milk      .1987 0.3148
mountain  .milk      .1988 0.3293
mountain  .milk      .1989 0.3596
mountain  .milk      .1990 0.3892
mountain  .milk      .1991 0.4125
mountain  .milk      .1992 0.4415
mountain  .hogslaught.1980 0.1530
mountain  .hogslaught.1981 0.1288
mountain  .hogslaught.1982 0.1379
mountain  .hogslaught.1983 0.1305
mountain  .hogslaught.1984 0.1234
mountain  .hogslaught.1985 0.1091
mountain  .hogslaught.1986 0.1181
mountain  .hogslaught.1987 0.1149
mountain  .hogslaught.1988 0.1147
mountain  .hogslaught.1989 0.1145
mountain  .hogslaught.1990 0.1145
mountain  .hogslaught.1991 0.1274
mountain  .hogslaught.1992 0.1340
mountain  .cullsow   .1975 0.2406
mountain  .cullsow   .1976 0.2053
mountain  .cullsow   .1977 0.1856
mountain  .cullsow   .1978 0.2118
mountain  .cullsow   .1979 0.1959
mountain  .cullsow   .1980 0.2107
mountain  .cullsow   .1981 0.2132
mountain  .cullsow   .1982 0.2250
mountain  .cullsow   .1983 0.1916
mountain  .cullsow   .1984 0.2124
mountain  .cullsow   .1985 0.1754
mountain  .cullsow   .1986 0.1993
mountain  .cullsow   .1987 0.1726
mountain  .cullsow   .1988 0.1622
mountain  .cullsow   .1989 0.1663
mountain  .cullsow   .1990 0.1618
mountain  .cullsow   .1991 0.1868
mountain  .cullsow   .1992 0.1811
mountain  .wool      .1980 3.3226
mountain  .wool      .1981 3.0045
mountain  .wool      .1982 3.2097
mountain  .wool      .1983 3.1102
mountain  .wool      .1984 2.9162
mountain  .wool      .1985 3.0496
mountain  .wool      .1986 2.8332
mountain  .wool      .1987 2.8426
mountain  .wool      .1988 2.6478
mountain  .wool      .1989 2.6714
mountain  .wool      .1990 2.7619
mountain  .wool      .1991 2.9140
mountain  .wool      .1992 2.6262
mountain  .otherlives.1991 4.4656
mountain  .otherlives.1992 4.4656
mountain  .broilers  .1970 0.0029
mountain  .broilers  .1971 0.0009
mountain  .steercalve.1975 1.6885
mountain  .steercalve.1976 1.5687
mountain  .steercalve.1977 1.5172
mountain  .steercalve.1978 1.4833
mountain  .steercalve.1979 1.5332
mountain  .steercalve.1980 1.4092
mountain  .steercalve.1981 1.4595
mountain  .steercalve.1982 1.5118
mountain  .steercalve.1983 1.3952
mountain  .steercalve.1984 1.4587
mountain  .steercalve.1985 1.4694
mountain  .steercalve.1986 1.2676
mountain  .steercalve.1987 1.0934
mountain  .steercalve.1988 1.2346
mountain  .steercalve.1989 1.1651
mountain  .steercalve.1990 1.1442
mountain  .steercalve.1991 1.0944
mountain  .steercalve.1992 0.9987
mountain  .eggs      .1970 0.0184
mountain  .eggs      .1971 0.0176
mountain  .eggs      .1972 0.0184
mountain  .eggs      .1973 0.0200
mountain  .eggs      .1974 0.0221
mountain  .eggs      .1975 0.0251
mountain  .eggs      .1976 0.0268
mountain  .eggs      .1977 0.0279
mountain  .eggs      .1978 0.0309
mountain  .eggs      .1979 0.0299
mountain  .eggs      .1980 0.0323
mountain  .eggs      .1981 0.0344
mountain  .eggs      .1982 0.0385
mountain  .eggs      .1983 0.3764
mountain  .eggs      .1984 0.3732
mountain  .eggs      .1985 0.3622
mountain  .eggs      .1986 0.3844
mountain  .eggs      .1987 0.3994
mountain  .eggs      .1988 0.3898
mountain  .eggs      .1989 0.3935
mountain  .eggs      .1990 0.3945
mountain  .eggs      .1991 0.4104
mountain  .eggs      .1992 0.3800
mountain  .beefhyearl.1975 1.3517
mountain  .beefhyearl.1976 1.2171
mountain  .beefhyearl.1977 1.0757
mountain  .beefhyearl.1978 1.2866
mountain  .beefhyearl.1979 1.1866
mountain  .beefhyearl.1980 1.2891
mountain  .beefhyearl.1981 1.0800
mountain  .beefhyearl.1982 0.8221
mountain  .beefhyearl.1983 0.9699
mountain  .beefhyearl.1984 1.1272
mountain  .beefhyearl.1985 1.4381
mountain  .beefhyearl.1986 1.4383
mountain  .beefhyearl.1987 1.0607
mountain  .beefhyearl.1988 1.1536
mountain  .beefhyearl.1989 1.2893
mountain  .beefhyearl.1990 1.2745
mountain  .beefhyearl.1991 1.1629
mountain  .beefhyearl.1992 1.4990
mountain  .beefsyearl.1975 1.2203
mountain  .beefsyearl.1976 1.0117
mountain  .beefsyearl.1977 1.0048
mountain  .beefsyearl.1978 1.1334
mountain  .beefsyearl.1979 1.0512
mountain  .beefsyearl.1980 0.9668
mountain  .beefsyearl.1981 0.9655
mountain  .beefsyearl.1982 1.1686
mountain  .beefsyearl.1983 1.2342
mountain  .beefsyearl.1984 1.1431
mountain  .beefsyearl.1985 1.2740
mountain  .beefsyearl.1986 1.1452
mountain  .beefsyearl.1987 0.9369
mountain  .beefsyearl.1988 1.0215
mountain  .beefsyearl.1989 1.1268
mountain  .beefsyearl.1990 1.0677
mountain  .beefsyearl.1991 0.9456
mountain  .beefsyearl.1992 1.1997
mountain  .turkeys   .1970 0.4840
mountain  .turkeys   .1971 0.4914
mountain  .turkeys   .1972 0.4648
mountain  .turkeys   .1973 0.4267
mountain  .turkeys   .1974 0.4194
mountain  .turkeys   .1975 0.4458
mountain  .turkeys   .1976 0.4286
mountain  .turkeys   .1977 0.4150
mountain  .turkeys   .1978 0.4105
mountain  .turkeys   .1979 0.4038
mountain  .turkeys   .1980 0.3854
mountain  .turkeys   .1981 0.1734
mountain  .turkeys   .1982 0.3377
mountain  .turkeys   .1983 0.2229
mountain  .turkeys   .1984 0.2838
mountain  .turkeys   .1985 0.3006
mountain  .turkeys   .1986 0.2514
mountain  .turkeys   .1987 0.2265
mountain  .turkeys   .1988 0.2261
mountain  .turkeys   .1989 0.2057
mountain  .turkeys   .1990 0.1922
mountain  .turkeys   .1991 0.1978
mountain  .turkeys   .1992 0.1702
pacific   .fedbeefsla.1975 0.7655
pacific   .fedbeefsla.1976 0.8683
pacific   .fedbeefsla.1977 0.6791
pacific   .fedbeefsla.1978 0.6629
pacific   .fedbeefsla.1979 0.5883
pacific   .fedbeefsla.1980 0.5905
pacific   .fedbeefsla.1981 0.5640
pacific   .fedbeefsla.1982 0.4994
pacific   .fedbeefsla.1983 0.4404
pacific   .fedbeefsla.1984 0.4898
pacific   .fedbeefsla.1985 0.4793
pacific   .fedbeefsla.1986 0.3863
pacific   .fedbeefsla.1987 0.3349
pacific   .fedbeefsla.1988 0.3640
pacific   .fedbeefsla.1989 0.3928
pacific   .fedbeefsla.1990 0.3612
pacific   .fedbeefsla.1991 0.3082
pacific   .fedbeefsla.1992 0.3203
pacific   .milk      .1960 0.6327
pacific   .milk      .1961 0.6385
pacific   .milk      .1962 0.6205
pacific   .milk      .1963 0.6163
pacific   .milk      .1964 0.6111
pacific   .milk      .1965 0.6010
pacific   .milk      .1966 0.6046
pacific   .milk      .1967 0.6390
pacific   .milk      .1968 0.6521
pacific   .milk      .1969 0.6599
pacific   .milk      .1970 0.6793
pacific   .milk      .1971 0.6870
pacific   .milk      .1972 0.7132
pacific   .milk      .1973 0.7425
pacific   .milk      .1974 0.7579
pacific   .milk      .1975 0.7495
pacific   .milk      .1976 0.7405
pacific   .milk      .1977 0.7398
pacific   .milk      .1978 0.7347
pacific   .milk      .1979 0.6290
pacific   .milk      .1980 0.7903
pacific   .milk      .1981 0.7903
pacific   .milk      .1982 0.8037
pacific   .milk      .1983 0.8230
pacific   .milk      .1984 0.8544
pacific   .milk      .1985 0.8889
pacific   .milk      .1986 0.8916
pacific   .milk      .1987 0.9340
pacific   .milk      .1988 0.9507
pacific   .milk      .1989 1.0427
pacific   .milk      .1990 1.1050
pacific   .milk      .1991 1.1438
pacific   .milk      .1992 1.1879
pacific   .hogslaught.1980 0.0667
pacific   .hogslaught.1981 0.0508
pacific   .hogslaught.1982 0.0462
pacific   .hogslaught.1983 0.0500
pacific   .hogslaught.1984 0.0536
pacific   .hogslaught.1985 0.0497
pacific   .hogslaught.1986 0.0561
pacific   .hogslaught.1987 0.0504
pacific   .hogslaught.1988 0.0426
pacific   .hogslaught.1989 0.0407
pacific   .hogslaught.1990 0.0519
pacific   .hogslaught.1991 0.0498
pacific   .hogslaught.1992 0.0473
pacific   .cullsow   .1975 0.0518
pacific   .cullsow   .1976 0.0403
pacific   .cullsow   .1977 0.0403
pacific   .cullsow   .1978 0.0364
pacific   .cullsow   .1979 0.0365
pacific   .cullsow   .1980 0.0466
pacific   .cullsow   .1981 0.0323
pacific   .cullsow   .1982 0.0364
pacific   .cullsow   .1983 0.0394
pacific   .cullsow   .1984 0.0462
pacific   .cullsow   .1985 0.0439
pacific   .cullsow   .1986 0.0437
pacific   .cullsow   .1987 0.0430
pacific   .cullsow   .1988 0.0385
pacific   .cullsow   .1989 0.0366
pacific   .cullsow   .1990 0.0309
pacific   .cullsow   .1991 0.0274
pacific   .cullsow   .1992 0.0213
pacific   .wool      .1980 1.1637
pacific   .wool      .1981 1.0778
pacific   .wool      .1982 1.1092
pacific   .wool      .1983 1.0455
pacific   .wool      .1984 1.0486
pacific   .wool      .1985 1.0367
pacific   .wool      .1986 0.9814
pacific   .wool      .1987 0.9894
pacific   .wool      .1988 0.8422
pacific   .wool      .1989 0.8705
pacific   .wool      .1990 0.8980
pacific   .wool      .1991 0.9021
pacific   .wool      .1992 0.8025
pacific   .otherlives.1991 2.7283
pacific   .otherlives.1992 2.7283
pacific   .broilers  .1970 0.2982
pacific   .broilers  .1971 0.2992
pacific   .broilers  .1972 0.2620
pacific   .broilers  .1973 0.2635
pacific   .broilers  .1974 0.2901
pacific   .broilers  .1975 0.3111
pacific   .broilers  .1976 0.2950
pacific   .broilers  .1977 0.3047
pacific   .broilers  .1978 0.3220
pacific   .broilers  .1979 0.3034
pacific   .broilers  .1980 0.3659
pacific   .broilers  .1981 0.3692
pacific   .broilers  .1982 0.3851
pacific   .broilers  .1983 0.3668
pacific   .broilers  .1984 0.3116
pacific   .broilers  .1985 0.3163
pacific   .broilers  .1986 0.3264
pacific   .broilers  .1987 0.3041
pacific   .broilers  .1988 0.3291
pacific   .broilers  .1989 0.3313
pacific   .broilers  .1990 0.3447
pacific   .broilers  .1991 0.3381
pacific   .broilers  .1992 0.3273
pacific   .steercalve.1975 0.8324
pacific   .steercalve.1976 0.7050
pacific   .steercalve.1977 0.7329
pacific   .steercalve.1978 0.6142
pacific   .steercalve.1979 0.7646
pacific   .steercalve.1980 0.8596
pacific   .steercalve.1981 0.9627
pacific   .steercalve.1982 0.9860
pacific   .steercalve.1983 0.8423
pacific   .steercalve.1984 1.0150
pacific   .steercalve.1985 0.9669
pacific   .steercalve.1986 1.0843
pacific   .steercalve.1987 1.0699
pacific   .steercalve.1988 1.0722
pacific   .steercalve.1989 0.9976
pacific   .steercalve.1990 1.0878
pacific   .steercalve.1991 1.0777
pacific   .steercalve.1992 1.0389
pacific   .eggs      .1970 0.1210
pacific   .eggs      .1971 0.1270
pacific   .eggs      .1972 0.1339
pacific   .eggs      .1973 0.1297
pacific   .eggs      .1974 0.1525
pacific   .eggs      .1975 0.1577
pacific   .eggs      .1976 0.1762
pacific   .eggs      .1977 0.1663
pacific   .eggs      .1978 0.1700
pacific   .eggs      .1979 0.1808
pacific   .eggs      .1980 0.1971
pacific   .eggs      .1981 0.1916
pacific   .eggs      .1982 0.2057
pacific   .eggs      .1983 1.9804
pacific   .eggs      .1984 1.9901
pacific   .eggs      .1985 2.0143
pacific   .eggs      .1986 2.0144
pacific   .eggs      .1987 2.0031
pacific   .eggs      .1988 1.8223
pacific   .eggs      .1989 1.7764
pacific   .eggs      .1990 1.8913
pacific   .eggs      .1991 1.8407
pacific   .eggs      .1992 1.6321
pacific   .beefhyearl.1975 0.5756
pacific   .beefhyearl.1976 0.4631
pacific   .beefhyearl.1977 0.4203
pacific   .beefhyearl.1978 0.3873
pacific   .beefhyearl.1979 0.4925
pacific   .beefhyearl.1980 0.5634
pacific   .beefhyearl.1981 0.4611
pacific   .beefhyearl.1982 0.4926
pacific   .beefhyearl.1983 0.4480
pacific   .beefhyearl.1984 0.5230
pacific   .beefhyearl.1985 0.6534
pacific   .beefhyearl.1986 0.6501
pacific   .beefhyearl.1987 0.5063
pacific   .beefhyearl.1988 0.4770
pacific   .beefhyearl.1989 0.5029
pacific   .beefhyearl.1990 0.5210
pacific   .beefhyearl.1991 0.4851
pacific   .beefhyearl.1992 0.6162
pacific   .beefsyearl.1975 0.9761
pacific   .beefsyearl.1976 0.8145
pacific   .beefsyearl.1977 0.8168
pacific   .beefsyearl.1978 0.8305
pacific   .beefsyearl.1979 0.9162
pacific   .beefsyearl.1980 0.9089
pacific   .beefsyearl.1981 0.7374
pacific   .beefsyearl.1982 0.8662
pacific   .beefsyearl.1983 0.9272
pacific   .beefsyearl.1984 0.8657
pacific   .beefsyearl.1985 0.9178
pacific   .beefsyearl.1986 0.9515
pacific   .beefsyearl.1987 0.8066
pacific   .beefsyearl.1988 0.8084
pacific   .beefsyearl.1989 0.7737
pacific   .beefsyearl.1990 0.7661
pacific   .beefsyearl.1991 0.6292
pacific   .beefsyearl.1992 0.6988
pacific   .turkeys   .1970 1.1677
pacific   .turkeys   .1971 1.1718
pacific   .turkeys   .1972 1.0859
pacific   .turkeys   .1973 0.9097
pacific   .turkeys   .1974 0.9692
pacific   .turkeys   .1975 0.8806
pacific   .turkeys   .1976 0.9079
pacific   .turkeys   .1977 0.9777
pacific   .turkeys   .1978 0.9442
pacific   .turkeys   .1979 0.9692
pacific   .turkeys   .1980 1.0440
pacific   .turkeys   .1981 0.4596
pacific   .turkeys   .1982 0.8869
pacific   .turkeys   .1983 0.8418
pacific   .turkeys   .1984 0.8027
pacific   .turkeys   .1985 0.7565
pacific   .turkeys   .1986 0.6776
pacific   .turkeys   .1987 0.6309
pacific   .turkeys   .1988 0.6413
pacific   .turkeys   .1989 0.6868
pacific   .turkeys   .1990 0.6611
pacific   .turkeys   .1991 0.5960
pacific   .turkeys   .1992 0.4118
/;
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2 Parameter
Featured item 3 ASM sector model
Description
Livestock mixes for ASM model
$offtext
