$ontext

Livestock budgets for ASM model

$offtext

TABLE LBUDDATA(ALLI,subreg,ANIMAL,LIVETECH)    LIVESTOCK BUDGETS

               northeast.cowcalf.0
silage                 -0.29
hay                    -1.25
cullbeefco              0.81
PASTURE                 4.10
LABOR                  30.78
repaircost             24.02
vetandmedi              7.86
marketing               5.15
generalove             27.21
cropresidu              0.09
livehaul                2.10
fuelnelec              17.51
taxesninsr             30.43
interest               47.50
capreplace             69.21
operatecap              6.88
othernlcap             36.11
steercalve              1.13
heifcalve               0.80
steeryearl              1.07
heifyearl               0.76
cowgrain0               3.66
cowhipro0               1.47
saltminer               2.10
feedmix                 0.62

+              northeast.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              northeast.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              northeast.dairy.0
silage                -10.65
hay                    -3.44
milk                  162.92
culldairyc              4.05
PASTURE                 0.33
LABOR                  77.66
repaircost             87.92
vetandmedi             32.88
generalove            164.01
livehaul                3.25
fuelnelec              18.84
miscell                 0.23
taxesninsr             37.48
interest              116.08
capreplace            280.57
operatecap             13.03
othernlcap            105.85
dairycon0              77.64
dairyby                10.27
milkhaul               92.43
AI                     22.19
DHIA                   10.25
dairysup               34.60
dairyass                0.77
dcalves                 0.44

+              northeast.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.67
generalove              2.13
repair                  2.62
market                  0.44
livehaul                0.15
bedding                 0.17
fuelnelec               2.28
manurecred             -0.19
taxesninsr              0.78
interest                4.75
capreplace              6.16
operatecap              0.63
othernlcap              1.62
fargrain0               3.49
farproswn0              0.81

+              northeast.feedpig.0
feederpig               0.81
cullsow                 0.19
PASTURE                 0.04
LABOR                   4.22
vetandmedi              2.06
generalove              2.99
repair                  5.38
market                  1.93
livehaul                0.20
bedding                 0.43
fuelnelec               8.43
manurecred             -0.13
taxesninsr              1.94
interest                6.97
capreplace             14.96
operatecap              1.13
othernlcap              3.05
feedmix                 2.13
fpggrain0               4.44
fpgproswn0              1.17

+              northeast.pigfinish.0
hogslaught              1.00
feederpig              -0.23
PASTURE                 0.00
LABOR                   0.40
vetandmedi              0.58
generalove              1.71
repair                  1.85
market                  0.56
livehaul                0.18
bedding                 0.13
fuelnelec               1.47
manurecred             -0.06
taxesninsr              0.77
interest                3.92
capreplace              3.42
operatecap              0.61
othernlcap              0.85
feedmix                 0.23
fingrain0               2.39
finproswn0              0.56

+              northeast.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.14
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              northeast.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              northeast.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              northeast.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              northeast.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              northeast.vealcalf.0
LABOR                   6.00
repaircost              0.75
vetandmedi             12.00
marketing               7.00
machinery               3.00
management             23.83
livehaul                3.25
fuelnelec               7.50
miscell                 3.50
taxesninsr              0.75
interest                8.06
operatecap              9.19
vealers                 3.81
milkrepcer            237.50
dcalves                -1.00

+              northeast.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.04
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              northeast.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              northeast.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              northeast.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              lakestates.cowcalf.0
silage                 -0.45
hay                    -1.46
cullbeefco              1.00
PASTURE                 4.10
LABOR                  35.65
repaircost             25.08
vetandmedi              7.78
marketing               3.32
generalove             29.23
livehaul                2.21
fuelnelec              15.96
taxesninsr             54.38
interest               51.04
capreplace             76.54
operatecap              6.01
othernlcap             41.38
steercalve              1.21
heifcalve               0.74
steeryearl              0.96
heifyearl               0.81
cowgrain0               4.32
cowhipro0               1.02
saltminer               2.13
feedmix                 0.17

+              lakestates.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              lakestates.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              lakestates.dairy.0
silage                 -9.38
hay                    -3.79
milk                  166.36
culldairyc              4.05
PASTURE                 0.22
LABOR                  81.78
repaircost             81.89
vetandmedi             36.87
generalove            170.72
livehaul                6.12
fuelnelec              21.33
miscell                 1.77
taxesninsr             43.32
interest              134.73
capreplace            277.86
operatecap             12.07
othernlcap            105.68
dairycon0              84.57
dairyby                16.13
milkhaul               70.90
AI                     20.77
DHIA                    8.05
dairysup               28.85
dairyass                0.79
dcalves                 0.41

+              lakestates.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.65
generalove              2.13
repair                  2.64
market                  0.44
livehaul                0.16
bedding                 0.19
fuelnelec               2.23
manurecred             -0.22
taxesninsr              0.78
interest                4.74
capreplace              6.28
operatecap              0.62
othernlcap              1.64
fargrain0               3.49
farproswn0              0.80

+              lakestates.feedpig.0
feederpig               0.80
cullsow                 0.20
PASTURE                 0.05
LABOR                   4.02
vetandmedi              2.16
generalove              3.09
repair                  5.18
market                  1.82
livehaul                0.25
bedding                 0.52
fuelnelec               8.83
manurecred             -0.16
taxesninsr              1.95
interest                7.20
capreplace             14.78
operatecap              1.11
othernlcap              3.01
feedmix                 1.82
fpggrain0               4.44
fpgproswn0              1.20

+              lakestates.pigfinish.0
hogslaught              1.00
feederpig              -0.22
LABOR                   0.40
vetandmedi              0.59
generalove              1.71
repair                  1.80
market                  0.57
livehaul                0.20
bedding                 0.16
fuelnelec               1.48
manurecred             -0.07
taxesninsr              0.76
interest                3.91
capreplace              3.31
operatecap              0.60
othernlcap              0.83
fingrain0               2.39
finproswn0              0.45

+              lakestates.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.17
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              lakestates.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              lakestates.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              lakestates.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              lakestates.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              lakestates.vealcalf.0
LABOR                   6.00
repaircost              0.75
vetandmedi             12.00
marketing               7.00
machinery               3.00
management             23.83
livehaul                3.25
fuelnelec               7.50
miscell                 3.50
taxesninsr              0.75
interest                8.06
operatecap              9.19
vealers                 3.81
milkrepcer            237.50
dcalves                -1.00

+              lakestates.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              lakestates.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              lakestates.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              lakestates.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              cornbelt.cowcalf.0
silage                 -0.45
hay                    -1.46
cullbeefco              1.00
PASTURE                 4.10
LABOR                  35.65
repaircost             25.08
vetandmedi              7.78
marketing               3.32
generalove             29.23
livehaul                2.21
fuelnelec              15.96
taxesninsr             54.38
interest               51.04
capreplace             76.54
operatecap              6.01
othernlcap             41.38
steercalve              1.21
heifcalve               0.74
steeryearl              0.96
heifyearl               0.81
cowgrain0               4.32
cowhipro0               1.02
saltminer               2.13
feedmix                 0.17

+              cornbelt.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              cornbelt.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              cornbelt.beeffeed.3
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain1               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              cornbelt.beeffeed.4
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain1               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              cornbelt.dairy.0
silage                 -5.57
hay                    -4.32
milk                  160.89
culldairyc              4.05
PASTURE                 0.26
LABOR                  91.08
repaircost             65.96
vetandmedi             41.65
generalove            124.92
livehaul                3.00
fuelnelec              35.41
miscell                 0.66
taxesninsr             27.77
interest              127.34
capreplace            209.00
operatecap             11.88
othernlcap             84.62
dairycon0              81.53
dairyby                14.46
milkhaul               93.51
AI                     16.19
DHIA                    9.13
dairysup               32.49
dairyass                0.76
dcalves                 0.43

+              cornbelt.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.65
generalove              2.13
repair                  2.64
market                  0.44
livehaul                0.16
bedding                 0.19
fuelnelec               2.23
manurecred             -0.22
taxesninsr              0.78
interest                4.74
capreplace              6.28
operatecap              0.62
othernlcap              1.64
fargrain0               3.49
farproswn0              0.80

+              cornbelt.hogfarrow.1
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.65
generalove              2.13
repair                  2.64
market                  0.44
livehaul                0.16
bedding                 0.19
fuelnelec               2.23
manurecred             -0.22
taxesninsr              0.78
interest                4.74
capreplace              6.28
operatecap              0.62
othernlcap              1.64
farproswn0              0.80
fargrain1               3.49

+              cornbelt.feedpig.0
feederpig               0.80
cullsow                 0.20
PASTURE                 0.04
LABOR                   4.02
vetandmedi              2.16
generalove              3.09
repair                  5.18
market                  1.82
livehaul                0.25
bedding                 0.52
fuelnelec               8.83
manurecred             -0.16
taxesninsr              1.95
interest                7.20
capreplace             14.78
operatecap              1.11
othernlcap              3.01
feedmix                 1.82
fpggrain0               4.44
fpgproswn0              1.20

+              cornbelt.feedpig.1
feederpig               0.80
cullsow                 0.20
PASTURE                 0.04
LABOR                   4.02
vetandmedi              2.16
generalove              3.09
repair                  5.18
market                  1.82
livehaul                0.25
bedding                 0.52
fuelnelec               8.83
manurecred             -0.16
taxesninsr              1.95
interest                7.20
capreplace             14.78
operatecap              1.11
othernlcap              3.01
feedmix                 1.82
fpgproswn0              1.20
fpggrain1               4.44

+              cornbelt.pigfinish.0
hogslaught              1.00
feederpig              -0.22
LABOR                   0.40
vetandmedi              0.59
generalove              1.71
repair                  1.80
market                  0.57
livehaul                0.20
bedding                 0.16
fuelnelec               1.48
manurecred             -0.07
taxesninsr              0.76
interest                3.91
capreplace              3.31
operatecap              0.60
othernlcap              0.83
fingrain0               2.39
finproswn0              0.45

+              cornbelt.pigfinish.1
hogslaught              1.00
feederpig              -0.22
LABOR                   0.40
vetandmedi              0.59
generalove              1.71
repair                  1.80
market                  0.57
livehaul                0.20
bedding                 0.16
fuelnelec               1.48
manurecred             -0.07
taxesninsr              0.76
interest                3.91
capreplace              3.31
operatecap              0.60
othernlcap              0.83
finproswn0              0.45
fingrain1               2.39

+              cornbelt.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.12
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              cornbelt.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              cornbelt.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              cornbelt.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              cornbelt.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              cornbelt.vealcalf.0
LABOR                   6.00
repaircost              0.75
vetandmedi             12.00
marketing               7.00
machinery               3.00
management             23.83
livehaul                3.25
fuelnelec               7.50
miscell                 3.50
taxesninsr              0.75
interest                8.06
operatecap              9.19
vealers                 3.81
milkrepcer            237.50
dcalves                -1.00

+              cornbelt.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.04
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              cornbelt.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              cornbelt.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              cornbelt.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              northplain.cowcalf.0
silage                 -0.38
hay                    -1.09
cullbeefco              0.62
PASTURE                12.30
AUMS                    0.10
LABOR                  25.70
repaircost             22.26
vetandmedi              7.79
marketing               5.99
generalove             28.00
cropresidu              0.22
livehaul                1.89
fuelnelec              17.88
taxesninsr             27.20
interest               48.89
capreplace             63.42
operatecap              6.69
othernlcap             33.79
steercalve              1.05
heifcalve               0.82
steeryearl              1.22
heifyearl               0.85
cowgrain0               3.32
cowhipro0               2.28
saltminer               2.10
feedmix                 0.66

+              northplain.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              northplain.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              0.95

+              northplain.dairy.0
silage                 -7.92
hay                    -3.86
milk                  170.27
culldairyc              4.05
PASTURE                 0.58
LABOR                  71.30
repaircost             69.59
vetandmedi             31.96
generalove            137.39
livehaul                4.00
fuelnelec              25.19
miscell                 1.18
taxesninsr             30.34
interest              108.35
capreplace            253.52
operatecap             13.46
othernlcap             88.88
dairycon0              80.34
dairyby                45.95
milkhaul               91.01
AI                     18.72
DHIA                    8.04
dairysup               31.94
dairyass                0.81
dcalves                 0.46

+              northplain.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.65
generalove              2.13
repair                  2.64
market                  0.44
livehaul                0.16
bedding                 0.19
fuelnelec               2.23
manurecred             -0.22
taxesninsr              0.78
interest                4.74
capreplace              6.28
operatecap              0.62
othernlcap              1.64
fargrain0               3.49
farproswn0              0.80

+              northplain.feedpig.0
feederpig               0.80
cullsow                 0.20
PASTURE                 0.05
LABOR                   4.02
vetandmedi              2.16
generalove              3.09
repair                  5.18
market                  1.82
livehaul                0.25
bedding                 0.52
fuelnelec               8.83
manurecred             -0.16
taxesninsr              1.95
interest                7.20
capreplace             14.78
operatecap              1.11
othernlcap              3.01
feedmix                 1.82
fpggrain0               4.44
fpgproswn0              1.20

+              northplain.pigfinish.0
hogslaught              1.00
feederpig              -0.22
LABOR                   0.40
vetandmedi              0.59
generalove              1.71
repair                  1.80
market                  0.57
livehaul                0.20
bedding                 0.16
fuelnelec               1.48
manurecred             -0.07
taxesninsr              0.76
interest                3.91
capreplace              3.31
operatecap              0.60
othernlcap              0.83
fingrain0               2.39
finproswn0              0.45

+              northplain.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.34
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              northplain.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              northplain.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              northplain.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              northplain.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              northplain.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              northplain.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              northplain.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              northplain.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              appalachia.cowcalf.0
silage                 -0.22
hay                    -1.23
cullbeefco              0.88
PASTURE                 4.20
LABOR                  36.34
repaircost             28.61
vetandmedi              7.24
marketing               4.51
generalove             23.19
livehaul                1.15
fuelnelec              18.56
taxesninsr             29.18
interest               40.49
capreplace             87.37
operatecap              7.45
othernlcap             42.91
steercalve              1.34
heifcalve               0.91
steeryearl              0.54
heifyearl               0.41
cowgrain0               4.34
cowhipro0               0.76
saltminer               2.05
feedmix                 1.49

+              appalachia.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              appalachia.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              appalachia.dairy.0
silage                 -9.10
hay                    -3.89
milk                  153.27
culldairyc              4.05
PASTURE                 0.66
LABOR                  89.78
repaircost             54.74
vetandmedi             30.42
generalove            115.27
livehaul                2.74
fuelnelec              25.77
miscell                 2.95
taxesninsr             14.01
interest               72.35
capreplace            228.11
operatecap             13.32
othernlcap             74.16
dairycon0              65.72
dairyby                34.08
milkhaul              114.18
AI                     17.23
DHIA                    5.88
dairysup               40.35
dairyass                0.73
dcalves                 0.44

+              appalachia.hogfarrow.0
hogslaught              0.96
cullsow                 0.04
PASTURE                 0.01
LABOR                   0.96
vetandmedi              0.77
generalove              2.15
repair                  2.27
market                  0.46
livehaul                0.07
bedding                 0.05
fuelnelec               2.58
taxesninsr              0.79
interest                4.79
capreplace              5.54
operatecap              0.70
othernlcap              1.49
fargrain0               3.46
farproswn0              0.83

+              appalachia.feedpig.0
feederpig               0.87
cullsow                 0.13
PASTURE                 0.03
LABOR                   5.05
vetandmedi              1.70
generalove              2.57
repair                  5.66
market                  2.29
livehaul                0.02
bedding                 0.19
fuelnelec               7.08
taxesninsr              1.88
interest                6.00
capreplace             15.54
operatecap              1.17
othernlcap              3.15
feedmix                 3.17
fpggrain0               3.83
fpgproswn0              1.03

+              appalachia.pigfinish.0
hogslaught              1.00
feederpig              -0.26
PASTURE                 0.00
LABOR                   0.45
vetandmedi              0.51
generalove              1.75
repair                  1.93
market                  0.50
livehaul                0.10
bedding                 0.02
fuelnelec               1.43
taxesninsr              0.87
interest                4.00
capreplace              3.90
operatecap              0.67
othernlcap              0.94
feedmix                 1.29
fingrain0               2.37
finproswn0              0.66

+              appalachia.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.15
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              appalachia.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              appalachia.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              appalachia.stocksyea.0
AUMS                    3.31
LABOR                   1.69
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              appalachia.stockhyea.0
AUMS                    3.21
LABOR                   1.69
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              appalachia.vealcalf.0
LABOR                   6.00
repaircost              0.75
vetandmedi             12.00
marketing               7.00
machinery               3.00
management             23.83
livehaul                3.25
fuelnelec               7.50
miscell                 3.50
taxesninsr              0.75
interest                8.06
operatecap              9.19
vealers                 3.81
milkrepcer            237.50
dcalves                -1.00

+              appalachia.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              appalachia.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              appalachia.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              appalachia.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              southeast.cowcalf.0
silage                 -0.22
hay                    -1.23
cullbeefco              0.88
PASTURE                 4.20
LABOR                  36.34
repaircost             28.61
vetandmedi              7.24
marketing               4.51
generalove             23.19
livehaul                1.15
fuelnelec              18.56
taxesninsr             29.18
interest               40.49
capreplace             87.37
operatecap              7.45
othernlcap             42.91
steercalve              1.34
heifcalve               0.91
steeryearl              0.54
heifyearl               0.41
cowgrain0               4.34
cowhipro0               0.76
saltminer               2.05
feedmix                 1.49

+              southeast.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              southeast.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              southeast.dairy.0
silage                 -2.66
hay                    -2.56
milk                  150.00
culldairyc              4.05
PASTURE                 0.44
LABOR                  39.36
repaircost             33.73
vetandmedi             29.15
generalove             57.26
livehaul                1.95
fuelnelec              15.38
miscell                 6.49
taxesninsr             11.84
interest               48.62
capreplace            235.11
operatecap             16.07
othernlcap             54.06
dairycon0             118.67
dairyby                60.93
milkhaul              142.92
AI                     13.77
DHIA                    3.08
dairysup               26.18
dairyass                0.71
dcalves                 0.54

+              southeast.hogfarrow.0
hogslaught              0.96
cullsow                 0.04
PASTURE                 0.01
LABOR                   0.96
vetandmedi              0.77
generalove              2.15
repair                  2.27
market                  0.46
livehaul                0.07
bedding                 0.05
fuelnelec               2.58
taxesninsr              0.79
interest                4.79
capreplace              5.54
operatecap              0.70
othernlcap              1.49
fargrain0               3.46
farproswn0              0.83

+              southeast.feedpig.0
feederpig               0.87
cullsow                 0.13
PASTURE                 0.03
LABOR                   5.05
vetandmedi              1.70
generalove              2.57
repair                  5.66
market                  2.29
livehaul                0.02
bedding                 0.19
fuelnelec               7.08
taxesninsr              1.88
interest                6.00
capreplace             15.54
operatecap              1.17
othernlcap              3.15
feedmix                 3.17
fpggrain0               3.83
fpgproswn0              1.03

+              southeast.pigfinish.0
hogslaught              1.00
feederpig              -0.26
PASTURE                 0.00
LABOR                   0.45
vetandmedi              0.51
generalove              1.75
repair                  1.93
market                  0.50
livehaul                0.10
bedding                 0.02
fuelnelec               1.43
taxesninsr              0.87
interest                4.00
capreplace              3.90
operatecap              0.67
othernlcap              0.94
feedmix                 1.29
fingrain0               2.37
finproswn0              0.66

+              southeast.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.16
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              southeast.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              southeast.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              southeast.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              southeast.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              southeast.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              southeast.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              southeast.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              southeast.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              deltastate.cowcalf.0
silage                 -0.22
hay                    -1.23
cullbeefco              0.88
PASTURE                 4.20
LABOR                  36.34
repaircost             28.61
vetandmedi              7.24
marketing               4.51
generalove             23.19
livehaul                1.15
fuelnelec              18.56
taxesninsr             29.18
interest               40.49
capreplace             87.37
operatecap              7.45
othernlcap             42.91
steercalve              1.34
heifcalve               0.91
steeryearl              0.54
heifyearl               0.41
cowgrain0               4.34
cowhipro0               0.76
saltminer               2.05
feedmix                 1.49

+              deltastate.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              deltastate.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27
+              deltastate.dairy.0
silage                 -7.92
hay                    -3.86
milk                  170.27
culldairyc              4.05
PASTURE                 0.65
LABOR                  71.30
repaircost             69.59
vetandmedi             31.96
generalove            137.39
livehaul                4.00
fuelnelec              25.19
miscell                 1.18
taxesninsr             30.34
interest              108.35
capreplace            253.52
operatecap             13.46
othernlcap             88.88
dairycon0              80.34
dairyby                45.95
milkhaul               91.01
AI                     18.72
DHIA                    8.04
dairysup               31.94
dairyass                0.81
dcalves                 0.46

+              deltastate.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.67
generalove              2.13
repair                  2.62
market                  0.44
livehaul                0.15
bedding                 0.17
fuelnelec               2.28
manurecred             -0.19
taxesninsr              0.78
interest                4.75
capreplace              6.16
operatecap              0.63
othernlcap              1.62
fargrain0               3.49
farproswn0              0.81

+              deltastate.feedpig.0
feederpig               0.81
cullsow                 0.19
PASTURE                 0.05
LABOR                   4.22
vetandmedi              2.06
generalove              2.99
repair                  5.38
market                  1.93
livehaul                0.19
bedding                 0.44
fuelnelec               8.43
manurecred             -0.13
taxesninsr              1.94
interest                6.97
capreplace             14.96
operatecap              1.13
othernlcap              3.05
feedmix                 2.13
fpggrain0               4.44
fpgproswn0              1.17

+              deltastate.pigfinish.0
hogslaught              1.00
feederpig              -0.23
PASTURE                 0.00
LABOR                   0.40
vetandmedi              0.57
generalove              1.71
repair                  1.85
market                  0.56
livehaul                0.18
bedding                 0.13
fuelnelec               1.47
manurecred             -0.06
taxesninsr              0.77
interest                3.92
capreplace              3.42
operatecap              0.61
othernlcap              0.85
feedmix                 0.23
fingrain0               2.39
finproswn0              0.56

+              deltastate.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.21
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              deltastate.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              deltastate.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              deltastate.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              deltastate.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              deltastate.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              deltastate.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              deltastate.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              deltastate.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              southplain.cowcalf.0
silage                 -0.04
hay                    -0.65
cullbeefco              1.01
PASTURE                17.69
AUMS                    0.01
LABOR                  35.16
repaircost              6.31
vetandmedi              8.24
marketing               3.44
generalove              3.11
cropresidu              0.02
livehaul                1.18
fuelnelec               7.21
miscell                 5.60
taxesninsr             41.84
interest              110.72
capreplace              7.05
operatecap              0.74
othernlcap              3.75
steercalve              1.95
heifcalve               1.26
steeryearl              0.43
heifyearl               0.09
cowgrain0               0.37
cowhipro0               0.69
saltminer               9.57
feedmix                 0.07
cottonseed              0.48
rangecubes              1.54
commision               3.50

+              southplain.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              southplain.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              southplain.dairy.0
silage                 -0.17
hay                    -0.45
milk                  170.70
culldairyc              4.05
PASTURE                 2.82
LABOR                  44.99
repaircost             10.39
vetandmedi             30.98
generalove             24.41
livehaul                0.18
fuelnelec              67.51
miscell                41.78
taxesninsr            176.34
interest              217.66
capreplace             33.13
operatecap              1.63
othernlcap              6.00
dairycon0              73.64
milkhaul              116.43
AI                      0.51
DHIA                    0.30
dairysup               52.03
dairyass                0.09
dcalves                 0.52

+              southplain.hogfarrow.0
hogslaught              0.96
cullsow                 0.04
PASTURE                 0.03
LABOR                   1.15
vetandmedi              1.10
generalove              0.24
repair                  0.77
market                  1.56
livehaul                0.02
bedding                 0.02
fuelnelec               0.88
manurecred             -0.02
taxesninsr              3.82
interest                5.09
capreplace              0.68
operatecap              0.07
othernlcap              0.18
fargrain0               3.47
farproswn0              0.83

+              southplain.feedpig.0
feederpig               0.86
cullsow                 0.14
PASTURE                 0.06
LABOR                   3.76
vetandmedi              2.92
generalove              0.88
repair                  3.07
market                  3.12
livehaul                0.02
bedding                 0.05
fuelnelec               3.02
manurecred             -0.01
taxesninsr             14.00
interest               15.38
capreplace              1.66
operatecap              0.13
othernlcap              0.34
feedmix                 0.24
fpggrain0               3.89
fpgproswn0              1.05

+              southplain.pigfinish.0
hogslaught              1.00
feederpig              -0.23
PASTURE                 0.00
LABOR                   0.44
vetandmedi              0.62
generalove              0.27
repair                  0.94
market                  1.22
livehaul                0.02
bedding                 0.01
fuelnelec               1.24
manurecred             -0.01
taxesninsr              5.57
interest                2.96
capreplace              0.38
operatecap              0.07
othernlcap              0.09
feedmix                 0.03
fingrain0               2.37
finproswn0              0.65
+              southplain.sheep.0
hay                    -0.01
lambslaugh              0.53
lambfeerde              0.03
cullewes                0.19
wool                    0.87
woolincpay              1.60
unshrnlamb              2.71
PASTURE                 2.67
AUMS                    0.06
LABOR                   2.48
vetandmedi              1.47
generalove              0.48
repair                  0.57
market                  3.97
cropresidu              0.01
livehaul                0.18
fuelnelec               0.96
miscell                 2.14
taxesninsr              5.56
interest               13.28
capreplace              1.02
operatecap              0.15
othernlcap              0.49
saltminer               1.13
sheepgrn0               0.42
sheeppro0               0.41
deathloss               0.03
sheartag                1.81

+              southplain.stockscav.0
hay                    -0.15
PASTURE                 0.63
AUMS                    0.25
LABOR                   2.07
vetandmedi              7.95
market                  9.07
livehaul                0.38
miscell                 2.09
taxesninsr             11.73
interest               38.48
operatecap              1.30
steercalve             -4.21
saltminer               2.39
fueluberep              3.10
wheatpastu             66.39
stockpro0               0.75
beefsyearl              6.63

+              southplain.stockhcav.0
hay                    -0.15
PASTURE                 0.63
AUMS                    0.24
LABOR                   2.07
vetandmedi              7.95
market                  8.47
livehaul                0.35
miscell                 2.09
taxesninsr             11.73
interest               38.48
operatecap              1.11
heifcalve              -4.00
saltminer               2.39
beefhyearl              6.19
fueluberep              3.10
wheatpastu             66.39
stockpro0               0.75

+              southplain.stocksyea.0
hay                    -0.15
PASTURE                 0.70
AUMS                    0.37
LABOR                   2.16
vetandmedi              7.38
market                 12.61
livehaul                0.54
miscell                 1.96
taxesninsr             12.07
interest               37.68
operatecap              1.79
steeryearl             -5.62
saltminer               2.89
fueluberep              3.18
wheatpastu             63.91
stockpro0               0.19
beefsyearl              8.30

+              southplain.stockhyea.0
hay                    -0.14
PASTURE                 0.60
AUMS                    0.36
LABOR                   2.23
vetandmedi              8.23
market                 11.23
livehaul                0.51
miscell                 2.00
taxesninsr             10.99
interest               36.19
operatecap              1.67
heifyearl              -5.79
saltminer               3.09
beefhyearl              8.26
fueluberep              2.96
wheatpastu             62.63
stockpro0               0.08

+              southplain.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              southplain.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              southplain.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              southplain.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              mountain.cowcalf.0
silage                 -0.09
hay                    -1.36
cullbeefco              0.93
PASTURE                26.41
AUMS                    1.90
LABOR                  30.86
repaircost             22.83
vetandmedi              8.48
marketing               4.86
generalove             28.81
livehaul                3.20
fuelnelec              16.53
taxesninsr             29.50
interest               50.30
capreplace             61.62
operatecap              7.00
othernlcap             32.76
steercalve              1.02
heifcalve               0.70
steeryearl              1.34
heifyearl               0.90
cowgrain0               3.16
cowhipro0               1.03
saltminer               2.14

+              mountain.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              mountain.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              mountain.dairy.0
silage                 -7.92
hay                    -3.86
milk                  170.27
culldairyc              4.05
PASTURE                 0.78
LABOR                  71.30
repaircost             69.59
vetandmedi             31.96
generalove            137.39
livehaul                4.00
fuelnelec              25.19
miscell                 1.18
taxesninsr             30.34
interest              108.35
capreplace            253.52
operatecap             13.46
othernlcap             88.88
dairycon0              80.34
dairyby                45.95
milkhaul               91.01
AI                     18.72
DHIA                    8.04
dairysup               31.94
dairyass                0.81
dcalves                 0.46

+              mountain.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.67
generalove              2.13
repair                  2.62
market                  0.44
livehaul                0.15
bedding                 0.17
fuelnelec               2.28
manurecred             -0.19
taxesninsr              0.78
interest                4.75
capreplace              6.16
operatecap              0.63
othernlcap              1.62
fargrain0               3.49
farproswn0              0.81

+              mountain.feedpig.0
feederpig               0.81
cullsow                 0.19
PASTURE                 0.04
LABOR                   4.22
vetandmedi              2.06
generalove              2.99
repair                  5.38
market                  1.93
livehaul                0.20
bedding                 0.44
fuelnelec               8.43
manurecred             -0.13
taxesninsr              1.94
interest                6.97
capreplace             14.96
operatecap              1.13
othernlcap              3.05
feedmix                 2.13
fpggrain0               4.44
fpgproswn0              1.17

+              mountain.pigfinish.0
hogslaught              1.00
feederpig              -0.23
PASTURE                 0.00
LABOR                   0.40
vetandmedi              0.58
generalove              1.71
repair                  1.85
market                  0.56
livehaul                0.18
bedding                 0.13
fuelnelec               1.47
manurecred             -0.06
taxesninsr              0.77
interest                3.92
capreplace              3.42
operatecap              0.61
othernlcap              0.85
feedmix                 0.23
fingrain0               2.39
finproswn0              0.56

+              mountain.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.32
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              mountain.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              mountain.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              mountain.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              mountain.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              mountain.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              mountain.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              mountain.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97

+              pacific.cowcalf.0
silage                 -0.09
hay                    -1.36
cullbeefco              0.93
PASTURE                26.41
AUMS                    1.90
LABOR                  30.86
repaircost             22.83
vetandmedi              8.48
marketing               4.86
generalove             28.81
livehaul                3.20
fuelnelec              16.53
taxesninsr             29.50
interest               50.30
capreplace             61.62
operatecap              7.00
othernlcap             32.76
steercalve              1.02
heifcalve               0.70
steeryearl              1.34
heifyearl               0.90
cowgrain0               3.16
cowhipro0               1.03
saltminer               2.14

+              pacific.beeffeed.0
silage                 -0.01
hay                    -0.01
fedbeefsla              1.00
beefyearli             -0.65
LABOR                   0.14
vetandmedi              0.62
repair                  0.35
catgrain0               2.48
highprotca              0.25
fuelnelec               0.48
miscell                 1.42
manurecred             -0.07
taxesninsr              0.07
hiredmanag              0.16
interest                3.45
capreplace              0.52
operatecap              1.12
othernlcap              0.15

+              pacific.beeffeed.1
silage                 -0.18
hay                    -0.06
fedbeefsla              1.00
beefyearli             -0.46
PASTURE                 0.00
LABOR                   0.76
vetandmedi              0.84
generalove              3.19
repair                  2.05
market                  0.40
catgrain0               2.80
livehaul                0.89
bedding                 0.42
highprotca              0.27
fuelnelec               1.54
manurecred             -0.08
taxesninsr              0.67
interest                7.13
capreplace              4.97
operatecap              1.09
othernlcap              1.27

+              pacific.dairy.0
silage                 -6.26
hay                    -4.36
milk                  196.90
culldairyc              4.05
PASTURE                 0.28
LABOR                  44.07
repaircost             56.49
vetandmedi             24.00
generalove            110.55
livehaul                3.82
fuelnelec              36.37
miscell                 0.38
taxesninsr             22.19
interest               96.01
capreplace            212.93
operatecap             15.58
othernlcap             72.64
dairycon0              74.53
dairyby               123.15
milkhaul               91.46
AI                     18.77
DHIA                    8.44
dairysup               28.50
dairyass                0.93
dcalves                 0.41

+              pacific.hogfarrow.0
hogslaught              0.94
cullsow                 0.06
PASTURE                 0.01
LABOR                   1.21
vetandmedi              0.67
generalove              2.13
repair                  2.62
market                  0.44
livehaul                0.15
bedding                 0.17
fuelnelec               2.28
manurecred             -0.19
taxesninsr              0.78
interest                4.75
capreplace              6.16
operatecap              0.63
othernlcap              1.62
fargrain0               3.49
farproswn0              0.81

+              pacific.feedpig.0
feederpig               0.81
cullsow                 0.19
PASTURE                 0.05
LABOR                   4.22
vetandmedi              2.06
generalove              2.99
repair                  5.38
market                  1.93
livehaul                0.20
bedding                 0.44
fuelnelec               8.43
manurecred             -0.13
taxesninsr              1.94
interest                6.97
capreplace             14.96
operatecap              1.13
othernlcap              3.05
feedmix                 2.13
fpggrain0               4.44
fpgproswn0              1.17

+              pacific.pigfinish.0
hogslaught              1.00
feederpig              -0.23
PASTURE                 0.00
LABOR                   0.40
vetandmedi              0.57
generalove              1.71
repair                  1.85
market                  0.56
livehaul                0.18
bedding                 0.13
fuelnelec               1.47
manurecred             -0.06
taxesninsr              0.77
interest                3.92
capreplace              3.42
operatecap              0.61
othernlcap              0.85
feedmix                 0.23
fingrain0               2.39
finproswn0              0.56

+              pacific.sheep.0
hay                    -0.10
lambslaugh              0.32
lambfeerde              0.27
cullewes                0.29
wool                    1.00
woolincpay             12.77
unshrnlamb             21.70
PASTURE                 0.12
AUMS                    0.51
LABOR                   3.52
vetandmedi              1.28
generalove              3.80
repair                  2.62
market                  0.35
cropresidu              0.06
livehaul                1.45
fuelnelec               1.54
miscell                 1.39
taxesninsr              3.02
interest                5.84
capreplace              8.19
operatecap              1.20
othernlcap              3.88
saltminer               0.43
sheepgrn0               0.41
sheeppro0               0.38
deathloss               0.21
sheartag                1.36

+              pacific.stockscav.0
AUMS                    2.28
LABOR                   1.50
vetandmedi             11.08
market                 10.03
livehaul                3.40
taxesninsr              3.97
interest                1.98
operatecap             11.69
steercalve             -3.88
saltminer               0.07
fueluberep              7.12
stockpro0               0.40
beefsyearl              5.71

+              pacific.stockhcav.0
AUMS                    2.18
LABOR                   1.50
vetandmedi             11.08
market                  9.36
livehaul                3.19
taxesninsr              3.97
interest                1.98
operatecap             10.03
heifcalve              -3.68
saltminer               0.07
beefhyearl              5.33
fueluberep              7.12
stockpro0               0.40

+              pacific.stocksyea.0
AUMS                    3.31
LABOR                   1.70
vetandmedi             11.08
market                 13.88
livehaul                4.86
taxesninsr              3.97
interest                1.98
operatecap             16.14
steeryearl             -5.82
saltminer               0.10
fueluberep              7.12
stockpro0               0.30
beefsyearl              7.91

+              pacific.stockhyea.0
AUMS                    3.21
LABOR                   1.70
vetandmedi             11.98
market                 13.07
livehaul                4.61
taxesninsr              3.97
interest                1.98
operatecap             15.05
heifyearl              -5.58
saltminer               0.09
beefhyearl              7.45
fueluberep              7.12
stockpro0               0.30

+              pacific.turkey.0
vetandmedi              0.01
market                  0.20
proteinsup              0.02
growpymt                0.05
fuelnlitt               0.01
service                 0.01
taxinsint               0.02
turkeygrn0              0.02
turkeypro0              0.01
turkeys                 1.00
poultcost               0.06

+              pacific.broiler.0
vetandmedi              0.00
market                  0.20
broilers                1.00
proteinsup              0.13
chickcost               0.04
broilgrn0               0.01
broilpro0               0.01
growpymt                0.04
fuelnlitt               0.00
service                 0.00
taxinsint               0.00

+              pacific.egg.0
vetandmedi              0.01
market                  0.21
proteinsup              0.01
taxinsint               0.01
eggs                    1.00
pulletcost              0.09
contrpymt               0.06
blendpadj               0.02
egggrain0               0.03
eggpro0                 0.01

+              pacific.othlvstk.0
corn                  -19.35
wheat                  -1.37
barley                 -2.38
oats                  -48.02
hay                    -7.00
otherlives              1.00
soybeanmea              5.97
;
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Code seperation
Featured item 2 Table
Featured item 3 ASM sector model
Description
Livestock budgets for ASM model

$offtext
