$ontext

Seperable programming setup for ASM model

$offtext

SCALAR    SEPAG   IF ONE USE SEPARABLE PROGRAMMING FOR AGRICULTURE /1/;

SET       STEPS        STEPS FOR SEPERABLE PROGRAMMING  /1*54/

PARAMETER QINC(STEPS)  SEPERABLE QUANTITY INCREMENTS

    /1  .1 ,  2  .15, 3 .2, 4 .25 ,5 .3 ,6 .35, 7 .4, 8 .45,
     9  .5 , 10 .55, 11 .6 , 12  .65, 13 .7 , 14 .75,15 .775, 16  .8,
    17 .82,18 .84, 19 .86, 20 .88, 21 .90, 22 .91 , 23 .92, 24 .93,
    25 .94, 26 .95, 27 .96, 28 .97, 29 .98, 30 .99, 31 1, 32 1.01,
    33 1.02, 34 1.03, 35 1.04, 36 1.05, 37 1.06, 38 1.07, 39 1.08,
    40 1.09, 41 1.1, 42 1.12, 43 1.14, 44 1.16, 45 1.18, 46 1.2,
    47 1.25, 48 1.3, 49 1.35, 50 1.4, 51 1.5, 52 2.0, 53 2.5, 54 4.0 /;
$ontext
#user model library stuff
Main topic ASM Model
Featured item 1 Seperable programming
Featured item 2 Code seperation
Featured item 3 ASM sector model
Description
Defines Seperable programming setup for ASM model
$offtext
