[setup]
LibraryName=modlib.glb
HomeDirectoryName=C:\gams\gamspdf\bigone\
SaveFileName=refguide
NumberCategories=7
Category1Name=Name
Category1IfEmpty=Use file name
Category2Name=Main topic
Category2IfEmpty=Leave blank
Category3Name=Featured item 1
Category3IfEmpty=Leave blank
Category4Name=Featured item 2
Category4IfEmpty=Leave blank
Category5Name=Featured item 3
Category5IfEmpty=Leave blank
Category6Name=Featured item 4
Category6IfEmpty=Leave blank
# use file name
# use file name but drop extension
#       use solver type
#       fill in none
#       use subdirectory
FileinMask=*.*
FileexMask=*.dot;*.cmd;*.scr;*.htm;*.opt;*.gdx;*.gpr;*.bat;*.txt;*.put;*.zip;*.exe;*.csv;*.lst;*.log;*.pdf;*.dll;*.doc;*.xls;*.bak;*.~*;*.ini;*.glb;*.G0*;*.ini;*.glb;
Category1ShortName=Name
Category1Order=1
Category2ShortName=Main topic
Category2IfEmpty=Leave blank
Category3ShortName=Featured item 1
Category3IfEmpty=Leave blank
Category4ShortName=Featured item 2
Category4IfEmpty=Leave blank
Category5ShortName=Featured item 3
Category5IfEmpty=Leave blank
Category6ShortName=Featured item 4
Category6IfEmpty=Leave blank
DescribeTag=Description
IfDescribeEmpty=Leave Blank
FilefrMask=*.gms;*.gck;*.bas;
Category7Name=Extension
Category7ShortName=Type
Category7IfEmpty=Use Extension
