[PROJECT]

[RP:SCARFMGE]
1=oldname

[RP:QP1X]
1=gdx=bam
2=gdxout=bam

[RP:ECONEQUILERR]
1=
2=errmsg=0

[RP:MINUSMINUS]
1=--keycity=Boston //myflag=modes /-myvalue=7.6 -/dothis="display x;"
2=--keycity=Boston --myflag=modes --myvalue=7.6
3=--keycity=Boston -myflag=modes --myvalue=7.6
4=--keycity=Boston -myflag=modes -myvalue=7.6

[RP:PUTEX5]
1=lm=5

[RP:USER]
1=user1=nonlinear

[RP:TRANPORT]
1=tf=1

[RP:GAMSBAS]
1=r=save

[RP:GAMSPARM]
1= lp=bdmlp mip=osl nlp=conopt ps=60 pw=85
2=lp=bdmlp
3=lp=bdmlp nlp=conopt mip=osl

[RP:INCMYRANGES]
1=--filename=rngfile.gms
2=--filename=incmyranges.gms

[RP:RESOURCE]
1=s=save1

[GDXDIFF]
FILE1=C:\gams\gamspdf\bigone\Documentation\non_pdf\TRAN.GDX
FILE2=C:\gams\gamspdf\bigone\Documentation\non_pdf\tran2.gdx
OUTFL=
EPS=0.0
RELEPS=0.0
SETIGN=0
FIELD=All fields

[GDXDISP: d Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1

[GDXDISP: modedistance Par 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=2,1,3

[RP:AGRESTE]
1=pf="c:\gams\mycustomize" s=save
2=pf="c:\gams\mycustomize"
3=s=save pf="c:\gams\mycustomize"
4=s=save
5=a=c
6=ps=1
7=ps=0

[RP:ECONEQUIL]
1=
2=errmsg=0
3=errrmsg=0

[RP:SORTED]
1=

[RP:TESTINVERT]
1=

[RP:ACRONYM]
1=

[RP:SIMPLE]
1=
2=optfile=3
3=optfile=2

[RP:ASMSCALE10]
1=

[RP:ASMSUREP]
1=

[RP:ASMSETS10]
1=

[RP:COPPER]
1=

[RP:INDUS89]
1=a=c rf=mlist.ref
2=a=c rf=list.ref

[SOLVERS]
LP=CPLEX
MIP=CPLEX
RMIP=CPLEX

[RP:ASMALL10]
1=rf=list.ref a=c
2=rf=flist.ref a=c
3=rf=mlist.ref a=c
4=rf=list.ref
5=a=c rf=list.ref

[RP:SAMBAL-NEW-SR-1]
1=

[RP:NLPLP]
1=

[RP:SOLVELOG]
1=

[RP:NLECONEQUIL]
1=

[RP:CGE]
1=

[RP:ASMMODEL]
1=

[RP:NLP]
1=

[RP:NLPBOUND]
1=

[RP:NLPNEEDB]
1=

[RP:NLPNEEDBB]
1=

[RP:NLPSCALE]
1=

[RP:NLPSIMPSCAL]
1=

[RP:NLPSTART]
1=

[RP:SIMPNLP]
1=

[RP:DOLLARTIME]
1=

[RP:OTHEROPTIONS]
1=
2=ps=50
3=oldname=1

[RP:CONDCOMP]
1=

[RP:STP[1]]
1=

[RP:MCOMECONEQUIL]
1=

[RP:EX2]
1=

[RP:OPTEX]
1=

[RP:PROJECT]
1=

[RP:REGMIX]
1=

[RP:FUNCTION]
1=FILECASE=1
2=

[RP:PUTEX11]
1=

[RP:PUTEX12]
1=

[RP:COMPAREWHERE]
1=

[RP:ENVIRONVAR]
1=

[RP:FILECOMPARE]
1=

[RP:AWKQAP]
1=

[GDXDISP: inverterseti Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:AREALINVERTER]
1=

[GDXDISP: matrixtosend_1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: a Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: index Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:CHOLESKYEXAMPLE]
1=

[GDXDISP: LforA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eigenvalues Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eigenvectors Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EIGENEXAMPLE]
1=

[RP:GDXRANK]
1=

[RP:GDX2XLS]
1=

[RP:UNTITLED_2]
1=

[RP:ABORT]
1=

[RP:CHECKLISTBOX]
1=

[RP:SINGLEASK]
1=

[RP:FILEOPENBOX]
1=

[RP:MULTIPLEASK]
1=

[RP:COMBOBOX]
1=

[RP:ASK]
1=

[RP:UNTITLED_3]
1=

[RP:INVERSEEXAMPLE]
1=

[RP:TRNSPORT]
1=gdx=tran

[RP:MACROS]
1=

[RP:MACROTRNSPORT]
1=

[RP:SETS]
1=

[RP:ERRORWITHORD]
1=

[RP:UNTITLED_1]
1=

[RP:EXECUTCL]
1=

[RP:EXECUTCL2]
1=

[RP:EXECUTMD]
1=

[RP:GDXEXECTRNSPORT]
1=

[RP:GDXEXECINTRNSPORT]
1=

[RP:BATCHRUN]
1=

[RP:SAVERESTAR]
1=

[RP:REPORT_PUT2]
1=

[RP:MODEL]
1=

[RP:PUTUTILITY]
1=

[MRUFILES]
1=C:\gamsstuff\fasom\New\report_put2.gms
2=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\saverestar.lst
3=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\saverestar.gms
4=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\errorwithord.lst
5=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\errorwithord.gms
6=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\batchrun.lst
7=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\batchrun.gms
8=C:\gamsstuff\gamsuserguide\mccdoc\docs\bigdocs\gams2002\gdxexecintrnsport.gms

[OPENWINDOW_1]
FILE0=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\model.gms
FILE1=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\model.lst
FILE2=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\pututility.gms
FILE3=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\pututility.lst
FILE4=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\pututility.lst
MAXIM=0
TOP=30
LEFT=30
HEIGHT=662
WIDTH=1512
