[PROJECT]

[RP:PUTUTILITY]
1=

[RP:GDXXRWWRITE]
1=

[RP:UNTITLED_1]
1=

[RP:TOMPIVOT]
1=

[GDXDISP: report Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\tompivot.gms
2=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\Untitled_1.gms
3=C:\gamsuserguide\mccdoc\docs\bigdocs\gams2002\pututility.lst
4=C:\gamsuserguide\mccdoc\docs\bigdocs\gams2002\pututility.gms
5=C:\gamsuserguide\mccdoc\docs\bigdocs\gams2002\junk.put
6=C:\gamsuserguide\mccdoc\docs\bigdocs\gams2002\addit.txt
7=C:\gamsuserguide\mccdoc\docs\bigdocs\gams2002\sets.lst

[OPENWINDOW_1]
FILE0=C:\gamsstuff\mccarlguide\mccdoc\docs\bigdocs\gams2002\gdxxrwwrite.gms
FILE1=C:\mccarl\papers\tompivot.gms
FILE2=C:\mccarl\papers\tompivot.gms
MAXIM=0
TOP=18
LEFT=54
HEIGHT=853
WIDTH=1684
