*illustrate use of margin dollar commands

$ontext
         1         2         3         4         5         6
123456789012345678901234567890123456789012345678901234567890
$offtext
$onmargin
$mincol 20 maxcol 45
Now we have         set i plant /US, UK/     This defines I
turned on the       scalar x / 3.145 /       A scalar example.
margin marking.     parameter a, b;          Define some parameters.
$offmargin


$ontext
#user model library stuff
Main topic  Comments
Featured item 1 $Onmargin
Featured item 2 $Mincol
Featured item 3 $Maxcol
Featured item 4
Description
Illustrate use of margin dollar commands

$offtext
