*Use of system.attribute

$set systemDATE      "%system.DATE%"
$set systemTIME      "%system.TIME%"
$set systemINCPARENT "%system.INCPARENT%"
$set systemINCNAME   "%system.INCNAME%"
$set systemINCLINE   "%system.INCLINE%"
$set systemLINE      "%system.LINE%"
$set systemVERSION   "%system.VERSION%"
$set systemGSTRING   "%system.GSTRING%"
$set systemFILESYS   "%system.FILESYS%"
$set systemPRLINE    "%system.PRLINE%"
$set systemPRPAGE    "%system.PRPAGE%"

$show
display "system.DATE"      ,"%system.DATE%"      ;
display "system.TIME"      ,"%system.TIME%"      ;
display "system.INCPARENT" ,"%system.INCPARENT%"      ;
display "system.INCNAME"   ,"%system.INCNAME%"      ;
display "system.INCLINE"   ,"%system.INCLINE%"      ;
display "system.LINE"      ,"%system.LINE%"      ;
display "system.VERSION"   ,"%system.VERSION%"      ;
display "system.GSTRING"   ,"%system.GSTRING%"      ;
display "system.FILESYS"   ,"%system.FILESYS%"      ;
display "system.PRLINE"    ,"%system.PRLINE%"      ;
display "system.PRPAGE"    ,"%system.PRPAGE%"      ;

$ontext
#user model library stuff
Main topic System attributes
Featured item 1 System.xxx
Featured item 2 System attributes
Featured item 3
Featured item 4
Description
Illustrate use of system.attribute

$offtext
