*example that will be split up in save restart illustration
*also illustration of small model structure development
 SETS  PLANT    PLANT LOCATIONS  /NEWYORK  , CHICAGO , LOSANGLS /
      MARKET   DEMAND MARKETS   /MIAMI,   HOUSTON, MINEPLIS, PORTLAND/
PARAMETERS   SUPPLY(PLANT)  QUANTITY AVAILABLE AT EACH PLANT
                /NEWYORK   100, CHICAGO   275, LOSANGLS   90/
             DEMAND(MARKET)   QUANTITY REQUIRED BY DEMAND MARKET
                /MIAMI 100,HOUSTON 90,MINEPLIS 120,PORTLAND 90/;
 TABLE   DISTANCE(PLANT,MARKET)   DISTANCE FROM EACH PLANT TO EACH MARKET
                     MIAMI   HOUSTON   MINEPLIS   PORTLAND
         NEWYORK      1300     1800       1100       3600
         CHICAGO      2200     1300        700       2900
         LOSANGLS     3700     2400       2500       1100      ;
 PARAMETER COST(PLANT,MARKET)    CALCULATED COST OF MOVING GOODS;
           COST(PLANT,MARKET) = 50 + 1 * DISTANCE(PLANT,MARKET);
 POSITIVE VARIABLES
         SHIPMENTS(PLANT,MARKET) AMOUNT SHIPPED OVER A TRANSPORT ROUTE;
 VARIABLES TCOST                 TOTAL COST OF SHIPPING OVER ALL ROUTES;
 EQUATIONS TCOSTEQ               TOTAL COST ACCOUNTING EQUATION
           SUPPLYEQ(PLANT)       LIMIT ON SUPPLY AVAILABLE AT A PLANT
           DEMANDEQ(MARKET)      MINIMUM REQUIREMENT AT A DEMAND MARKET;
 TCOSTEQ.. TCOST =E=SUM((PLANT,MARKET), SHIPMENTS(PLANT,MARKET)*
                                               COST(PLANT,MARKET));
 SUPPLYEQ(PLANT).. SUM(MARKET,SHIPMENTS(PLANT,MARKET))=L=SUPPLY(PLANT);
 DEMANDEQ(MARKET)..SUM(PLANT,SHIPMENTS(PLANT,MARKET))=G=DEMAND(MARKET);
 MODEL TRANSPORT /ALL/;
 SOLVE TRANSPORT USING LP MINIMIZING TCOST;
PARAMETER MOVEMENT(*,*)  COMMODITY MOVEMENT;
MOVEMENT(PLANT,MARKET)=SHIPMENTS.L(PLANT,MARKET);
MOVEMENT("TOTAL",MARKET)=SUM(PLANT,SHIPMENTS.L(PLANT,MARKET));
MOVEMENT(PLANT,"TOTAL")=SUM(MARKET,SHIPMENTS.L(PLANT,MARKET));
MOVEMENT("TOTAL","TOTAL")=SUM(MARKET,MOVEMENT("TOTAL",MARKET));
OPTION DECIMALS=0;
DISPLAY MOVEMENT;
PARAMETER COSTS(*,*)  COMMODITY MOVEMENT COSTS BY ROUTE;
COSTS(PLANT,MARKET)=COST(PLANT,MARKET)*SHIPMENTS.L(PLANT,MARKET);
COSTS("TOTAL",MARKET)
    =SUM(PLANT,COST(PLANT,MARKET)*SHIPMENTS.L(PLANT,MARKET));
COSTS(PLANT,"TOTAL")
    =SUM(MARKET,COST(PLANT,MARKET)*SHIPMENTS.L(PLANT,MARKET));
COSTS("TOTAL","TOTAL")=TCOST.L;
OPTION DECIMALS=0;
DISPLAY COSTS;
PARAMETER SUPPLYREP(PLANT,*)  SUPPLY REPORT;
SUPPLYREP(PLANT,"AVAILABLE")=SUPPLY(PLANT);
SUPPLYREP(PLANT,"USED")=MOVEMENT(PLANT,"TOTAL");
SUPPLYREP(PLANT,"MARGVALUE")=ABS(SUPPLYEQ.M(PLANT));
OPTION DECIMALS=2;
DISPLAY SUPPLYREP;
PARAMETER DEMANDREP(MARKET,*)  DEMAND REPORT;
DEMANDREP(MARKET,"REQUIRED")=DEMAND(MARKET);
DEMANDREP(MARKET,"RECIEVED")=MOVEMENT("TOTAL",MARKET);
DEMANDREP(MARKET,"MARGCOST")=ABS(DEMANDEQ.M(MARKET));
OPTION DECIMALS=2;
DISPLAY DEMANDREP;
PARAMETER CMOVEMENT(*,*) COSTS OF CHANGING COMMODITY MOVEMENT PATTERN;
CMOVEMENT(PLANT,MARKET)=SHIPMENTS.M(PLANT,MARKET);
OPTION DECIMALS=2;
DISPLAY CMOVEMENT;

$ontext
#user model library stuff
Main topic Small to large
Featured item 1 Save restart
Featured item 2 Small model
Featured item 3
Featured item 4
Description
Example that will be split up in save restart illustration
Also illustrates of small model structure development

$offtext
